{"version":2,"width":100,"height":23,"timestamp":1746917356,"env":{"TERM":"xterm-256color","SHELL":"/usr/bin/zsh"},"theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}}
[0.121279, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.121983, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[0.144328, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m [0:49:16] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.144467, "o", "\u001b[?1h\u001b="]
[0.144484, "o", "\u001b[?2004h"]
[0.151675, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [0:49:16] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[1.100659, "m", ""]
[1.51327, "o", "g"]
[1.515688, "o", "\b\u001b[32mg\u001b[39m"]
[1.592688, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[1.597044, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.713791, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.715348, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1.81105, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[1.812625, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[2.005181, "o", "l"]
[2.141265, "o", "o"]
[2.238737, "o", "g"]
[2.377992, "o", " "]
[2.538023, "o", "-"]
[2.656713, "o", "-"]
[2.853508, "o", "i"]
[3.167104, "o", "\b \b"]
[3.344889, "o", "o"]
[3.519488, "o", "n"]
[3.598088, "o", "e"]
[3.679687, "o", "l"]
[3.83829, "o", "i"]
[3.995346, "o", "n"]
[4.071927, "o", "e"]
[4.210645, "o", " "]
[4.288289, "o", "-"]
[4.406055, "o", "-"]
[4.462833, "o", "g"]
[4.62383, "o", "r"]
[4.819678, "o", "a"]
[4.916478, "o", "p"]
[5.037317, "o", "h"]
[5.154718, "o", "-"]
[5.330784, "o", "-"]
[5.547397, "o", "\b \b"]
[5.68562, "o", "\b \b"]
[5.746277, "o", " "]
[5.863687, "o", "-"]
[6.001527, "o", "-"]
[6.062061, "o", "a"]
[6.256948, "o", "b"]
[6.394948, "o", "b"]
[6.769508, "o", "r"]
[6.945063, "o", "e"]
[7.105623, "o", "v"]
[7.205492, "o", " "]
[7.284013, "o", "-"]
[7.400835, "o", "-"]
[7.520128, "o", "a"]
[7.6794, "o", "l"]
[7.796166, "o", "l"]
[8.034227, "o", "\u001b[?1l\u001b>"]
[8.034265, "o", "\u001b[?2004l"]
[8.036963, "o", "\r\r\n"]
[8.037697, "o", "\u001b]2;git log --oneline --graph --abbrev --all\u0007\u001b]1;git\u0007"]
[8.044505, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[23;1H\u001b[?1h\u001b=\r* \u001b[33mf1636f1\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/feat/epickie-ficzery\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfeat/epickie-fic\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[33m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m\u001b[1;32mzery\u001b[m\u001b[33m)\u001b[m docs: rozwinieto readme\u001b[m\r\n* \u001b[33me33990f\u001b[m feat: dodano opóźnienie przed uruchomieniem ponownym\u001b[m\r\n* \u001b[33m316a4d7\u001b[m feat: dodano komunikat początkowy\u001b[m\r\n* \u001b[33m8ac30b8\u001b[m feat: add epicki ficzer\u001b[m\r\n* \u001b[33m7bd9ec7\u001b[m yoo pierwszy zapis!!!!\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[9, "o", ""]
[10, "o", ""]
[10.996876, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[10.998757, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[10.999721, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[11.01799, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [0:49:27] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[11.018148, "o", "\u001b[?1h\u001b="]
[11.018221, "o", "\u001b[?2004h"]
[11.54268, "m", ""]
[11.925494, "o", "g"]
[11.928231, "o", "\b\u001b[32mg\u001b[39m"]
[11.928501, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit log --oneline --graph --abbrev --all\u001b[39m\u001b[39D"]
[12.044945, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[12.049222, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[12.104176, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[12.10592, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[12.266188, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[12.267784, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[12.631719, "o", "\u001b[39md\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[35D"]
[12.75152, "o", "e"]
[13.092778, "o", "\b \b"]
[13.20912, "o", "\b \b"]
[13.211495, "o", "\u001b[90mlog --oneline --graph --abbrev --all\u001b[39m\u001b[36D"]
[13.228683, "o", "\u001b[39mb\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[35D"]
[13.409018, "o", "r"]
[13.567739, "o", "a"]
[13.648371, "o", "n"]
[13.746723, "o", "c"]
[13.808006, "o", "h"]
[13.967592, "o", " "]
[14.149243, "o", "-"]
[14.471435, "o", "d"]
[14.59134, "o", " "]
[14.732701, "o", "f"]
[14.890397, "o", "e"]
[15.293869, "o", "at/epickie-ficzery\u001b[1m \u001b[0m"]
[16.037323, "o", "\b\u001b[0m \b"]
[16.040869, "o", "\u001b[?1l\u001b>"]
[16.040944, "o", "\u001b[?2004l"]
[16.044215, "o", "\r\r\n"]
[16.04481, "o", "\u001b]2;git branch -d feat/epickie-ficzery\u0007\u001b]1;git\u0007"]
[16.051459, "o", "Usunięto gałąź feat/epickie-ficzery (wskazywała f1636f1).\r\n"]
[16.052716, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[16.053571, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[16.072955, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [0:49:32] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[16.073082, "o", "\u001b[?1h\u001b="]
[16.073119, "o", "\u001b[?2004h"]
[17.303076, "m", ""]
[17.987558, "o", "g"]
[17.990151, "o", "\b\u001b[32mg\u001b[39m"]
[17.990448, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit branch -d feat/epickie-ficzery\u001b[39m\u001b[33D"]
[18.086699, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[18.090858, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[18.166491, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[18.168347, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[18.854063, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[18.856088, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[19.255992, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[29D"]
[19.558953, "o", "\b \b"]
[19.561413, "o", "\u001b[90mbranch -d feat/epickie-ficzery\u001b[39m\u001b[30D"]
[19.719303, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[29D"]
[19.722788, "o", "\u001b[90mog --oneline --graph --abbrev --all\u001b[39m\u001b[35D"]
[19.839212, "o", "\u001b[39mo"]
[20.080073, "o", "\u001b[39mg\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mo\u001b[39mn\u001b[39me\u001b[39ml\u001b[39mi\u001b[39mn\u001b[39me\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mg\u001b[39mr\u001b[39ma\u001b[39mp\u001b[39mh\u001b[39m \u001b[39m-\u001b[39m-\u001b[39ma\u001b[39mb\u001b[39mb\u001b[39mr\u001b[39me\u001b[39mv\u001b[39m \u001b[39m-\u001b[39m-\u001b[39ma\u001b[39ml\u001b[39ml"]
[20.302377, "o", "\u001b[?1l\u001b>"]
[20.30253, "o", "\u001b[?2004l"]
[20.305915, "o", "\r\r\n"]
[20.306544, "o", "\u001b]2;git log --oneline --graph --abbrev --all\u0007\u001b]1;git\u0007"]
[20.315002, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[23;1H\u001b[?1h\u001b=\r* \u001b[33mf1636f1\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/feat/epickie-ficzery\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m docs: rozwinieto\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[33m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m readme\u001b[m\r\n* \u001b[33me33990f\u001b[m feat: dodano opóźnienie przed uruchomieniem ponownym\u001b[m\r\n* \u001b[33m316a4d7\u001b[m feat: dodano komunikat początkowy\u001b[m\r\n* \u001b[33m8ac30b8\u001b[m feat: add epicki ficzer\u001b[m\r\n* \u001b[33m7bd9ec7\u001b[m yoo pierwszy zapis!!!!\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[21, "o", ""]
[22, "o", ""]
[23, "o", ""]
[24, "o", ""]
[25, "o", ""]
[26.788708, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[26.790735, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[26.792251, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[26.822559, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [0:49:43] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[26.822664, "o", "\u001b[?1h\u001b="]
[26.822699, "o", "\u001b[?2004h"]
[27.629042, "m", ""]
[27.944581, "o", "g"]
[27.946933, "o", "\b\u001b[32mg\u001b[39m"]
[27.947251, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit log --oneline --graph --abbrev --all\u001b[39m\u001b[39D"]
[28.046623, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[28.050457, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[28.131696, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[28.133443, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[28.256057, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[28.258064, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[28.386345, "o", "\u001b[39mb\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[35D"]
[28.390275, "o", "\u001b[90mranch -d feat/epickie-ficzery\u001b[39m\u001b[29D"]
[28.447957, "o", "\u001b[39mr"]
[28.614721, "o", "\u001b[39ma"]
[28.697292, "o", "\u001b[39mn"]
[28.803566, "o", "\u001b[39mc"]
[28.865183, "o", "\u001b[39mh"]
[29.013574, "o", "\u001b[39m "]
[30.529331, "o", "\u001b[39m-"]
[30.655257, "o", "\u001b[39md"]
[31.306076, "o", "\u001b[39m \u001b[39mf\u001b[39me\u001b[39ma\u001b[39mt\u001b[39m/\u001b[39me\u001b[39mp\u001b[39mi\u001b[39mc\u001b[39mk\u001b[39mi\u001b[39me\u001b[39m-\u001b[39mf\u001b[39mi\u001b[39mc\u001b[39mz\u001b[39me\u001b[39mr\u001b[39my"]
[31.540029, "o", "\b"]
[32.164032, "o", "\b"]
[32.205437, "o", "\b"]
[32.248369, "o", "\b"]
[32.290794, "o", "\b"]
[32.31192, "o", "\b"]
[32.354422, "o", "\b"]
[32.396652, "o", "\b"]
[32.437924, "o", "\b"]
[32.480463, "o", "\b"]
[32.522294, "o", "\b"]
[32.563974, "o", "\b"]
[32.604669, "o", "\b"]
[32.645827, "o", "\b"]
[32.686976, "o", "\b"]
[32.730011, "o", "\b"]
[32.751638, "o", "\b"]
[32.793309, "o", "\b"]
[32.834807, "o", "\b"]
[32.941029, "o", "\b"]
[33.086548, "o", "\b"]
[33.254566, "o", "\b"]
[33.463783, "o", "\u001b[1C"]
[33.634226, "o", "r feat/epickie-ficzery\u001b[21D"]
[33.696682, "o", "\u001b[1C"]
[34.1825, "o", "ofeat/epickie-ficzery\u001b[20D"]
[34.246612, "o", "rfeat/epickie-ficzery\u001b[20D"]
[34.372064, "o", "ifeat/epickie-ficzery\u001b[20D"]
[34.456459, "o", "gfeat/epickie-ficzery\u001b[20D"]
[34.541212, "o", "ifeat/epickie-ficzery\u001b[20D"]
[34.710888, "o", "nfeat/epickie-ficzery\u001b[20D"]
[34.918349, "o", "/feat/epickie-ficzery\u001b[20D"]
[35.359346, "o", "\u001b[?1l\u001b>"]
[35.359503, "o", "\u001b[?2004l"]
[35.363684, "o", "\r\r\n"]
[35.364448, "o", "\u001b]2;git branch -dr origin/feat/epickie-ficzery\u0007\u001b]1;git\u0007"]
[35.369735, "o", "Usunięto gałąź śledzącą origin/feat/epickie-ficzery (wskazywała f1636f1).\r\n"]
[35.370761, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[35.372133, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[35.401391, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [0:49:52] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[35.401532, "o", "\u001b[?1h\u001b="]
[35.40157, "o", "\u001b[?2004h"]
[37.293166, "m", ""]
[37.626056, "o", "g"]
[37.628634, "o", "\b\u001b[32mg\u001b[39m"]
[37.628904, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit branch -dr origin/feat/epickie-ficzery\u001b[39m\u001b[41D"]
[37.686957, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[37.690914, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[37.770526, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[37.772575, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[37.877767, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[37.879346, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[38.068273, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[37D"]
[38.071758, "o", "\u001b[90mog --oneline --graph --abbrev --all\u001b[39m\u001b[35D"]
[38.211097, "o", "\u001b[39mo"]
[38.738281, "o", "\u001b[39mg\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mo\u001b[39mn\u001b[39me\u001b[39ml\u001b[39mi\u001b[39mn\u001b[39me\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mg\u001b[39mr\u001b[39ma\u001b[39mp\u001b[39mh\u001b[39m \u001b[39m-\u001b[39m-\u001b[39ma\u001b[39mb\u001b[39mb\u001b[39mr\u001b[39me\u001b[39mv\u001b[39m \u001b[39m-\u001b[39m-\u001b[39ma\u001b[39ml\u001b[39ml"]
[38.990621, "o", "\u001b[?1l\u001b>"]
[38.990769, "o", "\u001b[?2004l"]
[38.99612, "o", "\r\r\n"]
[38.996873, "o", "\u001b]2;git log --oneline --graph --abbrev --all\u0007\u001b]1;git\u0007"]
[39.006328, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[23;1H\u001b[?1h\u001b=\r"]
[39.006356, "o", "* \u001b[33mf1636f1\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m docs: rozwinieto readme\u001b[m\r\n* \u001b[33me33990f\u001b[m feat: dodano opóźnienie przed uruchomieniem ponownym\u001b[m\r\n* \u001b[33m316a4d7\u001b[m feat: dodano komunikat początkowy\u001b[m\r\n* \u001b[33m8ac30b8\u001b[m feat: add epicki ficzer\u001b[m\r\n* \u001b[33m7bd9ec7\u001b[m yoo pierwszy zapis!!!!\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
