{"version":2,"width":100,"height":23,"timestamp":1746828918,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"},"theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}}
[0.108324, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.109033, "o", "\u001b]2;external_user@recording-room:~/lokalne_repo\u0007\u001b]1;~/lokalne_repo\u0007"]
[0.130067, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mexternal_user \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/lokalne_repo\u001b[00m [0:15:19] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.130188, "o", "\u001b[?1h\u001b="]
[0.130212, "o", "\u001b[?2004h"]
[0.13841, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mexternal_user \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/lokalne_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mfeat/epickie-ficzery \u001b[32mo\u001b[00m [0:15:19] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[1.685355, "m", ""]
[2.529369, "o", "g"]
[2.531346, "o", "\b\u001b[32mg\u001b[39m"]
[2.613532, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[2.61767, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.715674, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.717786, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[2.818261, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[2.820003, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[3.026622, "o", "p"]
[3.21042, "o", "u"]
[3.2733, "o", "s"]
[3.35624, "o", "h"]
[3.686883, "o", "\u001b[?1l\u001b>"]
[3.687019, "o", "\u001b[?2004l"]
[3.689849, "o", "\r\r\n"]
[3.690535, "o", "\u001b]2;git push\u0007\u001b]1;git\u0007"]
[3.706819, "o", "Wymienianie obiektów: 12, gotowe.\r\n"]
[3.706902, "o", "Zliczanie obiektów:   8% (1/12)\r"]
[3.70699, "o", "Zliczanie obiektów:  16% (2/12)\r"]
[3.70708, "o", "Zliczanie obiektów:  25% (3/12)\r"]
[3.70717, "o", "Zliczanie obiektów:  33% (4/12)\r"]
[3.707256, "o", "Zliczanie obiektów:  41% (5/12)\r"]
[3.707314, "o", "Zliczanie obiektów:  50% (6/12)\r"]
[3.707379, "o", "Zliczanie obiektów:  58% (7/12)\r"]
[3.707465, "o", "Zliczanie obiektów:  66% (8/12)\r"]
[3.707603, "o", "Zliczanie obiektów:  75% (9/12)\r"]
[3.707689, "o", "Zliczanie obiektów:  83% (10/12)\r"]
[3.707772, "o", "Zliczanie obiektów:  91% (11/12)\r"]
[3.707867, "o", "Zliczanie obiektów: 100% (12/12)\rZliczanie obiektów: 100% (12/12), gotowe.\r\n"]
[3.707898, "o", "Kompresja delt z użyciem do 16 wątków\r\n"]
[3.708057, "o", "Kompresowanie obiektów:  11% (1/9)\rKompresowanie obiektów:  22% (2/9)\r"]
[3.708236, "o", "Kompresowanie obiektów:  33% (3/9)\rKompresowanie obiektów:  44% (4/9)\r"]
[3.708384, "o", "Kompresowanie obiektów:  55% (5/9)\r"]
[3.708466, "o", "Kompresowanie obiektów:  66% (6/9)\r"]
[3.708554, "o", "Kompresowanie obiektów:  77% (7/9)\rKompresowanie obiektów:  88% (8/9)\r"]
[3.708715, "o", "Kompresowanie obiektów: 100% (9/9)\r"]
[3.708861, "o", "Kompresowanie obiektów: 100% (9/9), gotowe.\r\n"]
[3.709224, "o", "Zapisywanie obiektów:  11% (1/9)\r"]
[3.709389, "o", "Zapisywanie obiektów:  22% (2/9)\r"]
[3.709575, "o", "Zapisywanie obiektów:  33% (3/9)\r"]
[3.709717, "o", "Zapisywanie obiektów:  44% (4/9)\r"]
[3.709887, "o", "Zapisywanie obiektów:  55% (5/9)\r"]
[3.710161, "o", "Zapisywanie obiektów:  66% (6/9)\r"]
[3.710368, "o", "Zapisywanie obiektów:  77% (7/9)\r"]
[3.710603, "o", "Zapisywanie obiektów:  88% (8/9)\r"]
[3.71085, "o", "Zapisywanie obiektów: 100% (9/9)\r"]
[3.710894, "o", "Zapisywanie obiektów: 100% (9/9), 1.62 KiB | 827.00 KiB/s, gotowe.\r\nTotal 9 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[3.727332, "o", "To /host/publiczne_repo\r\n * [new branch]      feat/epickie-ficzery -> feat/epickie-ficzery\r\n"]
[3.729331, "o", "branch 'feat/epickie-ficzery' set up to track 'origin/feat/epickie-ficzery'.\r\n"]
[3.731797, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[3.732499, "o", "\u001b]2;external_user@recording-room:~/lokalne_repo\u0007\u001b]1;~/lokalne_repo\u0007"]
[3.75828, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mexternal_user \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/lokalne_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mfeat/epickie-ficzery \u001b[32mo\u001b[00m [0:15:22] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[3.758331, "o", "\u001b[?1h\u001b="]
[3.758352, "o", "\u001b[?2004h"]
[6.049645, "m", ""]
[7.106231, "o", "w"]
[7.108399, "o", "\b\u001b[32mw\u001b[39m"]
[7.272346, "o", "\b\u001b[32mw\u001b[32mr\u001b[39m"]
[7.276127, "o", "\b\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[7.416564, "o", "\b\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mr\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.52306, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[7.69114, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[7.6933, "o", "\b\b\b\b\b\u001b[0m\u001b[32mw\u001b[0m\u001b[32mr\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[0m\u001b[32me\u001b[39m"]
[7.794909, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[7.797098, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[7.960031, "o", "m"]
[8.106297, "o", "i"]
[8.293785, "o", "n"]
[8.440495, "o", "i"]
[8.793429, "o", "_"]
[8.962373, "o", "b"]
[9.045839, "o", "o"]
[9.210503, "o", "m"]
[9.271057, "o", "b"]
[9.541089, "o", "a"]
[10.384471, "o", "\u001b[?1l\u001b>"]
[10.384634, "o", "\u001b[?2004l"]
[10.387394, "o", "\r\r\n"]
[10.388038, "o", "\u001b]2;write mini_bomba\u0007\u001b]1;write\u0007"]
[11.005756, "o", "s"]
[11.232598, "o", "i"]
[11.378223, "o", "e"]
[11.484424, "o", "m"]
[11.609951, "o", "a"]
[11.715955, "o", ","]
[11.880057, "o", " "]
[13.765432, "o", "w"]
[13.966295, "o", "r"]
[14.16943, "o", "z"]
[14.230927, "o", "u"]
[14.330845, "o", "c"]
[14.392848, "o", "i"]
[14.614224, "o", "ł"]
[14.694276, "o", "e"]
[14.79682, "o", "m"]
[14.938528, "o", " "]
[15.100153, "o", "p"]
[15.158057, "o", "r"]
[15.278963, "o", "k"]
[15.360081, "o", "e"]
[15.482516, "o", " "]
[15.985473, "o", "\b \b"]
[16.104324, "o", "\b \b"]
[16.246036, "o", "\b \b"]
[16.391703, "o", "\b \b"]
[16.533332, "o", "\b \b"]
[18.341664, "o", "f"]
[18.553599, "o", "a"]
[18.592528, "o", "j"]
[18.744388, "o", "e"]
[18.782517, "o", "n"]
[19.106729, "o", " "]
[19.35746, "o", "\b \b"]
[19.492087, "o", "\b \b"]
[19.624734, "o", "\b \b"]
[19.759959, "o", "\b \b"]
[19.990911, "o", "n"]
[20.105307, "o", "e"]
[20.220647, "o", " "]
[20.465637, "o", "\b \b"]
[20.600608, "o", "\b \b"]
[20.731905, "o", "\b \b"]
[21.001971, "o", "j"]
[21.191918, "o", "n"]
[21.268708, "o", "e"]
[21.383306, "o", " "]
[21.86207, "o", "f"]
[21.938299, "o", "i"]
[22.051821, "o", "cv"]
[22.455494, "o", "\b \b"]
[22.588599, "o", "\b \b"]
[22.779387, "o", "c"]
[23.028827, "o", "z"]
[23.182175, "o", "e"]
[23.318156, "o", "r"]
[23.414005, "o", "y"]
[23.607294, "o", " "]
[24.737188, "o", "n"]
[24.852185, "o", "a"]
[24.91064, "o", " "]
[25.064216, "o", "b"]
[25.159402, "o", "r"]
[25.334551, "o", "a"]
[25.432063, "o", "n"]
[25.511445, "o", "c"]
[25.585892, "o", "h"]
[25.681237, "o", "a"]
[25.777701, "o", " "]
[26.13852, "o", "f"]
[26.407094, "o", "\b \b"]
[26.560431, "o", "'"]
[26.655801, "o", "f"]
[26.810943, "o", "e"]
[26.999032, "o", "a"]
[27.17339, "o", "t"]
[27.232029, "o", "/"]
[27.482356, "o", "e"]
[27.578123, "o", "p"]
[27.752901, "o", "i"]
[28.118164, "o", "c"]
[28.231349, "o", "k"]
[28.364434, "o", "i"]
[28.441149, "o", "e"]
[28.595694, "o", "-"]
[28.670351, "o", "f"]
[28.767757, "o", "i"]
[28.902619, "o", "c"]
[29.094863, "o", "z"]
[29.266435, "o", "e"]
[29.401921, "o", "r"]
[29.476222, "o", "y"]
[29.877974, "o", "'"]
[30.086652, "o", " "]
[30.263508, "o", "n"]
[30.34171, "o", "a"]
[30.436759, "o", " "]
[30.553386, "o", "w"]
[30.991651, "o", "\b \b"]
[31.216212, "o", "n"]
[31.253542, "o", "a"]
[31.406782, "o", "s"]
[31.56286, "o", "z"]
[31.600866, "o", "y"]
[31.791117, "o", "m"]
[31.926021, "o", " "]
[31.983781, "o", "r"]
[32.117335, "o", "e"]
[32.174662, "o", "p"]
[32.347469, "o", "o"]
[32.5194, "o", ","]
[32.692893, "o", " "]
[32.787099, "o", "w"]
[32.924021, "o", "e"]
[33.134617, "o", "ź"]
[33.269241, "o", " "]
[33.366515, "o", "s"]
[33.483265, "o", "p"]
[33.560174, "o", "r"]
[33.768207, "o", "a"]
[34.305901, "o", "w"]
[34.48155, "o", "d"]
[34.729736, "o", "ź"]
[35.24682, "o", " "]
[35.439697, "o", "i"]
[35.631532, "o", " "]
[38.901686, "o", "w"]
[39.080987, "o", "e"]
[39.819364, "o", "\b \b"]
[39.954455, "o", "\b \b"]
[40.091642, "o", "\b \b"]
[40.249715, "o", "\b \b"]
[40.366934, "o", "\b \b"]
[40.6645, "o", " "]
[40.803911, "o", ":"]
[41.194814, "o", "\b \b"]
[41.352823, "o", "\b \b"]
[42.294789, "o", "\r\n"]
[42.552442, "o", "d"]
[42.731779, "o", "z"]
[42.929189, "o", "i"]
[43.04825, "o", "e"]
[43.205624, "o", "m"]
[43.344778, "o", "k"]
[43.463096, "o", "i"]
[44.636877, "o", "\b \b"]
[44.777367, "o", "\b \b"]
[44.898698, "o", "\b \b"]
[45.037967, "o", "\b \b"]
[45.17385, "o", "\b \b"]
[45.329549, "o", "\b \b"]
[45.468412, "o", "\b \b"]
[45.982559, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[45.983793, "o", "\u001b]2;external_user@recording-room:~/lokalne_repo\u0007\u001b]1;~/lokalne_repo\u0007"]
[46.00999, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mexternal_user \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/lokalne_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mfeat/epickie-ficzery \u001b[32mo\u001b[00m [0:16:04] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[46.010069, "o", "\u001b[?1h\u001b="]
[46.010096, "o", "\u001b[?2004h"]
[48.637931, "m", ""]
[50, "o", "\r\r\n"]
[50.1, "o", "Message from root@recording-room (as mini_bomba) on pts/2 at 00:16 ...\r\r\nspoko, sprawdze, dziemki za kod\r\r\n"]
[70.111326, "o", "\u001b[?1l\u001b>"]
[70.111443, "o", "\u001b[?2004l"]
[70.112589, "o", "\r\r\n"]
[70.11301, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[70.114155, "o", "\u001b]2;external_user@recording-room:~/lokalne_repo\u0007\u001b]1;~/lokalne_repo\u0007"]
[70.144082, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mexternal_user \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/lokalne_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mfeat/epickie-ficzery \u001b[32mo\u001b[00m [0:16:29] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[70.14422, "o", "\u001b[?1h\u001b="]
[70.144228, "o", "\u001b[?2004h"]
[77.917954, "o", "\u001b[?2004l\r\r\n"]
