{"version":2,"width":100,"height":27,"timestamp":1746724378,"env":{"TERM":"xterm-256color","SHELL":"/usr/bin/zsh"},"theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}}
[0.11249, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.113274, "o", "\u001b]2;external_user@recording-room:~\u0007\u001b]1;~\u0007"]
[0.134496, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mexternal_user \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~\u001b[00m [19:12:58] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.134579, "o", "\u001b[?1h\u001b="]
[0.134584, "o", "\u001b[?2004h"]
[1.168432, "o", "#"]
[1.169989, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[1.737125, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[1.8793, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[2.042533, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[2.124298, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[2.266683, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[2.5087, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[2.770502, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mz\u001b[0m\u001b[39m"]
[2.870742, "o", "\b\u001b[1m\u001b[30mz\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[2.972662, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[3.198757, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mj\u001b[0m\u001b[39m"]
[3.31838, "o", "\b\u001b[1m\u001b[30mj\u001b[1m\u001b[30md\u001b[0m\u001b[39m"]
[3.380147, "o", "\b\u001b[1m\u001b[30md\u001b[1m\u001b[30mu\u001b[0m\u001b[39m"]
[3.542741, "o", "\b\u001b[1m\u001b[30mu\u001b[1m\u001b[30mj\u001b[0m\u001b[39m"]
[3.582948, "o", "\b\u001b[1m\u001b[30mj\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[3.723806, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[3.843405, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[3.922058, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[4.143184, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mę\u001b[0m\u001b[39m"]
[4.304762, "o", "\b\u001b[1m\u001b[30mę\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[4.444611, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[4.585731, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[4.688667, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30md\u001b[0m\u001b[39m"]
[4.788213, "o", "\b\u001b[1m\u001b[30md\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[5.046675, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[5.211006, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30md\u001b[0m\u001b[39m"]
[5.350538, "o", "\b\u001b[1m\u001b[30md\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[5.510294, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[5.672004, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[5.791396, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[5.872202, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mm\u001b[0m\u001b[39m"]
[6.015709, "o", "\b\u001b[1m\u001b[30mm\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[6.627112, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30m\"\u001b[0m\u001b[39m"]
[6.926758, "o", "\b\u001b[1m\u001b[30m\"\u001b[1m\u001b[30m/\u001b[0m\u001b[39m"]
[7.129891, "o", "\b\u001b[1m\u001b[30m/\u001b[1m\u001b[30mh\u001b[0m\u001b[39m"]
[7.232001, "o", "\b\u001b[1m\u001b[30mh\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[7.393723, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[7.538603, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[7.640458, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30m/\u001b[0m\u001b[39m"]
[7.822167, "o", "\b\u001b[1m\u001b[30m/\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[8.168235, "o", "\b\b\u001b[1m\u001b[30m/\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[9.446388, "o", "\b\u001b[1m\u001b[30m/\u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[9.660188, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30mu\u001b[0m\u001b[39m"]
[9.795262, "o", "\b\u001b[1m\u001b[30mu\u001b[1m\u001b[30mb\u001b[0m\u001b[39m"]
[9.854429, "o", "\b\u001b[1m\u001b[30mb\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[10.014057, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[10.072373, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mc\u001b[0m\u001b[39m"]
[10.249116, "o", "\b\u001b[1m\u001b[30mc\u001b[1m\u001b[30mz\u001b[0m\u001b[39m"]
[10.289678, "o", "\b\u001b[1m\u001b[30mz\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[10.409641, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[10.624206, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30m_\u001b[0m\u001b[39m"]
[10.703074, "o", "\b\u001b[1m\u001b[30m_\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[10.860426, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[10.92066, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[11.055507, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[11.310532, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30m\"\u001b[0m\u001b[39m"]
[11.627806, "o", "\u001b[?1l\u001b>"]
[11.627919, "o", "\u001b[?2004l"]
[11.629371, "o", "\r\r\n"]
[11.630103, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[11.631251, "o", "\u001b]2;external_user@recording-room:~\u0007\u001b]1;~\u0007"]
[11.662194, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mexternal_user \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~\u001b[00m [19:13:09] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[11.662321, "o", "\u001b[?1h\u001b="]
[11.662364, "o", "\u001b[?2004h"]
[13.197318, "m", ""]
[13.969201, "o", "g"]
[13.971493, "o", "\b\u001b[32mg\u001b[39m"]
[14.029428, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[14.033923, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[14.127905, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[14.130018, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[14.225351, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[14.226765, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[14.323031, "o", "c"]
[14.382495, "o", "l"]
[14.520361, "o", "o"]
[14.694368, "o", "n"]
[14.771964, "o", "e"]
[14.888454, "o", " "]
[15.263814, "o", "/"]
[15.267641, "o", "\b\u001b[4m/\u001b[24m"]
[15.400016, "o", "\b\u001b[4m/\u001b[4mh\u001b[24m"]
[15.49775, "o", "\b\u001b[4mh\u001b[4mo\u001b[24m"]
[15.654806, "o", "\b\u001b[4mo\u001b[4ms\u001b[24m"]
[15.809094, "o", "\b\u001b[4ms\u001b[4mt\u001b[24m"]
[15.887321, "o", "\b\u001b[4mt\u001b[4m/\u001b[24m"]
[16.065427, "o", "\b\u001b[4m/\u001b[4mp\u001b[24m"]
[16.237729, "o", "\b\u001b[4mp\u001b[4mu\u001b[24m"]
[16.316308, "o", "\b\u001b[4mu\u001b[4mb\u001b[24m"]
[16.455976, "o", "\b\u001b[4mb\u001b[4ml\u001b[24m"]
[16.572761, "o", "\b\u001b[4ml\u001b[4mi\u001b[24m"]
[16.611376, "o", "\b\u001b[4mi\u001b[4mc\u001b[24m"]
[16.84776, "o", "\b\u001b[4mc\u001b[4mz\u001b[24m"]
[16.906651, "o", "\b\u001b[4mz\u001b[4mn\u001b[24m"]
[17.026136, "o", "\b\u001b[4mn\u001b[4me\u001b[24m"]
[17.244378, "o", "\b\u001b[4me\u001b[4m_\u001b[24m"]
[17.364994, "o", "\b\u001b[4m_\u001b[4mr\u001b[24m"]
[17.50182, "o", "\b\u001b[4mr\u001b[4me\u001b[24m"]
[17.558136, "o", "\b\u001b[4me\u001b[4mp\u001b[24m"]
[18.090575, "o", "\b\u001b[4mp\u001b[4mo\u001b[24m"]
[18.344737, "o", "\b\u001b[4mo\u001b[4m \u001b[24m"]
[18.348536, "o", "\b\b\u001b[4mo\u001b[24m\u001b[24m "]
[19.033327, "o", "l"]
[19.170687, "o", "o"]
[19.327004, "o", "k"]
[19.385445, "o", "a"]
[19.484284, "o", "l"]
[19.680542, "o", "n"]
[19.759644, "o", "e"]
[19.938198, "o", "_"]
[20.075389, "o", "r"]
[20.196503, "o", "e"]
[20.272554, "o", "p"]
[20.390487, "o", "o"]
[20.959641, "o", "\u001b[?1l\u001b>"]
[20.959784, "o", "\u001b[?2004l"]
[20.964183, "o", "\r\r\n"]
[20.964971, "o", "\u001b]2;git clone /host/publiczne_repo lokalne_repo\u0007\u001b]1;git\u0007"]
[20.968942, "o", "Klonowanie do „lokalne_repo”...\r\n"]
[20.994354, "o", "gotowe.\r\n"]
[21.005356, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[21.00658, "o", "\u001b]2;external_user@recording-room:~\u0007\u001b]1;~\u0007"]
[21.030711, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mexternal_user \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~\u001b[00m [19:13:19] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[21.0308, "o", "\u001b[?1h\u001b="]
[21.030833, "o", "\u001b[?2004h"]
[21.894829, "m", ""]
[22.759853, "o", "c"]
[22.763928, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[22.916469, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[22.918635, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[22.976556, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[22.978044, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[23.170551, "o", "l"]
[23.172735, "o", "\b\u001b[4ml\u001b[24m"]
[23.328013, "o", "\b\u001b[4ml\u001b[4mo\u001b[24m"]
[23.485797, "o", "\b\u001b[4mo\u001b[4mk\u001b[24m"]
[23.542879, "o", "\b\u001b[4mk\u001b[4ma\u001b[24m"]
[23.699897, "o", "\b\u001b[4ma\u001b[4mlne_repo\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[24.174554, "o", "\b\b\u001b[4mo\u001b[24m\u001b[0m\u001b[24m \b"]
[24.176714, "o", "\u001b[?1l\u001b>"]
[24.176823, "o", "\u001b[?2004l"]
[24.179114, "o", "\r\r\n"]
[24.179856, "o", "\u001b]2;cd lokalne_repo\u0007\u001b]1;cd\u0007"]
[24.180062, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[24.181265, "o", "\u001b]2;external_user@recording-room:~/lokalne_repo\u0007\u001b]1;~/lokalne_repo\u0007"]
[24.210775, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mexternal_user \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/lokalne_repo\u001b[00m [19:13:22] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[24.211022, "o", "\u001b[?1h\u001b="]
[24.211048, "o", "\u001b[?2004h"]
[24.215826, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mexternal_user \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/lokalne_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [19:13:22] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[25.255115, "m", ""]
[25.707737, "o", "g"]
[25.710409, "o", "\b\u001b[32mg\u001b[39m"]
[25.71066, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit clone /host/publiczne_repo lokalne_repo\u001b[39m\u001b[42D"]
[25.785755, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[25.789379, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[25.905422, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[25.907446, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[26.003659, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[26.005495, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[26.555676, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[38D"]
[26.733037, "o", "t"]
[26.930935, "o", "a"]
[27.129912, "o", "t"]
[27.187559, "o", "u"]
[27.324557, "o", "s"]
[27.539667, "o", "\u001b[?1l\u001b>"]
[27.539747, "o", "\u001b[?2004l"]
[27.541322, "o", "\r\r\n"]
[27.54207, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[27.548843, "o", "Na gałęzi master\r\n"]
[27.549282, "o", "Twoja gałąź jest na bieżąco z „origin/master”.\r\n\r\nnic do złożenia, drzewo robocze czyste\r\n"]
[27.549934, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[27.550887, "o", "\u001b]2;external_user@recording-room:~/lokalne_repo\u0007\u001b]1;~/lokalne_repo\u0007"]
[27.580079, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mexternal_user \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/lokalne_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [19:13:25] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[27.580158, "o", "\u001b[?1h\u001b="]
[27.580181, "o", "\u001b[?2004h"]
[28.758432, "o", "g"]
[28.761291, "o", "\b\u001b[32mg\u001b[39m"]
[28.761588, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[28.816319, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[28.819081, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[28.934829, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[28.936595, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[29.034653, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[29.036662, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[29.290293, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[29.822669, "o", "\u001b[?1l\u001b>"]
[29.822791, "o", "\u001b[?2004l"]
[29.825443, "o", "\r\r\n"]
[29.826232, "o", "\u001b]2;git l\u0007\u001b]1;git\u0007"]
[29.83911, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[27;1H\u001b[?1h\u001b=\r* \u001b[33m8ac30b8\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m feat: add epicki ficzer\u001b[m\r\n* \u001b[33m7bd9ec7\u001b[m yoo pierwszy zapis!!!!\u001b[m\r\n"]
[29.839116, "o", "\u001b[7m(END)\u001b[27m\u001b[K"]
