{"version":2,"width":100,"height":23,"timestamp":1746916758,"env":{"SHELL":"/usr/bin/zsh","TERM":"xterm-256color"},"theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}}
[0.115937, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.116697, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[0.138314, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m [0:39:18] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.138528, "o", "\u001b[?1h\u001b="]
[0.138564, "o", "\u001b[?2004h"]
[0.147498, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mfeat/epickie-ficzery \u001b[32mo\u001b[00m [0:39:18] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.875595, "m", ""]
[1.163971, "o", "g"]
[1.165653, "o", "\b\u001b[32mg\u001b[39m"]
[1.182106, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[1.185331, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.677826, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.679932, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1.810999, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[1.813044, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[2.287296, "o", "l"]
[2.455387, "o", "o"]
[2.553745, "o", "g"]
[2.688038, "o", " "]
[2.822124, "o", "-"]
[3.015904, "o", "-"]
[3.358573, "o", "o"]
[3.53348, "o", "n"]
[3.666711, "o", "e"]
[3.78185, "o", "l"]
[3.93613, "o", "i"]
[4.109328, "o", "n"]
[4.184845, "o", "e"]
[4.298478, "o", " "]
[4.525261, "o", "-"]
[4.638071, "o", "-"]
[6.494962, "o", "g"]
[6.667994, "o", "r"]
[6.918678, "o", "a"]
[7.033559, "o", "p"]
[7.129742, "o", "h"]
[7.265871, "o", " "]
[7.361071, "o", "-"]
[7.494387, "o", "-"]
[7.608621, "o", "a"]
[7.877022, "o", "b"]
[8.009342, "o", "b"]
[8.201575, "o", "r"]
[8.336688, "o", "e"]
[8.55114, "o", "v"]
[9.262337, "o", " "]
[9.336649, "o", "-"]
[9.45305, "o", "-"]
[9.586019, "o", "a"]
[9.681028, "o", "l"]
[9.795666, "o", "l"]
[10.100996, "o", "\u001b[?1l\u001b>"]
[10.101171, "o", "\u001b[?2004l"]
[10.106363, "o", "\r\r\n"]
[10.107172, "o", "\u001b]2;git log --oneline --graph --abbrev --all\u0007\u001b]1;git\u0007"]
[10.116819, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[23;1H\u001b[?1h\u001b=\r"]
[10.11685, "o", "* \u001b[33mf1636f1\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mfeat/epickie-ficzery\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/feat/epickie-ficzery\u001b[m\u001b[33m)\u001b[m docs: rozwinieto readme\u001b[m\r\n* \u001b[33me33990f\u001b[m feat: dodano opóźnienie przed uruchomieniem ponownym\u001b[m\r\n* \u001b[33m316a4d7\u001b[m feat: dodano komunikat początkowy\u001b[m\r\n* \u001b[33m8ac30b8\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m feat: add epicki ficzer\u001b[m\r\n* \u001b[33m7bd9ec7\u001b[m yoo pierwszy zapis!!!!\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[11, "o", ""]
[12, "o", ""]
[13, "o", ""]
[14, "o", ""]
[15, "o", ""]
[16.307445, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[16.309751, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[16.31077, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[16.340492, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mfeat/epickie-ficzery \u001b[32mo\u001b[00m [0:39:34] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[16.340543, "o", "\u001b[?1h\u001b="]
[16.340562, "o", "\u001b[?2004h"]
[17.322994, "m", ""]
[17.895388, "o", "g"]
[17.89796, "o", "\b\u001b[32mg\u001b[39m"]
[17.898226, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit log --oneline --graph --abbrev --all\u001b[39m\u001b[39D"]
[18.116769, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[18.119888, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[18.238675, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[18.23971, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[18.382716, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[18.384222, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[18.485044, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[35D"]
[18.585088, "o", "h"]
[18.625875, "o", "e"]
[18.790397, "o", "c"]
[18.852228, "o", "k"]
[18.993986, "o", "o"]
[19.173844, "o", "u"]
[19.253632, "o", "t"]
[19.376015, "o", " "]
[19.539137, "o", "m"]
[19.662158, "o", "a"]
[19.824247, "o", "s"]
[19.98885, "o", "t"]
[20.172703, "o", "e"]
[20.294912, "o", "r"]
[20.458686, "o", "\u001b[?1l\u001b>"]
[20.458779, "o", "\u001b[?2004l"]
[20.462297, "o", "\r\r\n"]
[20.462957, "o", "\u001b]2;git checkout master\u0007\u001b]1;git\u0007"]
[20.472276, "o", "Przełączono na gałąź „master”\r\n"]
[20.474185, "o", "Twoja gałąź jest na bieżąco z „origin/master”.\r\n"]
[20.474692, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[20.47573, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[20.506799, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mfeat/epickie-ficzery \u001b[32mo\u001b[00m [0:39:38] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[20.506899, "o", "\u001b[?1h\u001b="]
[20.506937, "o", "\u001b[?2004h"]
[20.510815, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [0:39:38] \r\n\u001b[1m\u001b[31m$ \u001b[00m"]
[20.510833, "o", "\u001b[K"]
[21.370908, "o", "g"]
[21.372853, "o", "\b\u001b[32mg\u001b[39m"]
[21.373035, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit checkout master\u001b[39m\u001b[18D"]
[21.490042, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[21.493185, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[21.614657, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[21.616038, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[21.7161, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[21.717123, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[21.937826, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[21.998167, "o", "e"]
[22.142079, "o", "r"]
[22.345652, "o", "g"]
[22.612289, "o", "e"]
[22.714108, "o", " "]
[22.816018, "o", "f"]
[22.978496, "o", "e"]
[23.206196, "o", "a"]
[23.617999, "o", "t/epickie-ficzery\u001b[1m \u001b[0m"]
[24.400961, "o", "\b\u001b[0m \b"]
[24.405089, "o", "\u001b[?1l\u001b>"]
[24.405204, "o", "\u001b[?2004l"]
[24.40897, "o", "\r\r\n"]
[24.40963, "o", "\u001b]2;git merge feat/epickie-ficzery\u0007\u001b]1;git\u0007"]
[24.416518, "o", "Aktualizowanie 8ac30b8..f1636f1\r\n"]
[24.418814, "o", "Fast-forward\r\n"]
[24.423819, "o", " jakis_skrypt.sh |  2 \u001b[32m++\u001b[m\r\n readme.md       | 11 \u001b[32m+++++++++++\u001b[m\r\n 2 files changed, 13 insertions(+)\r\n"]
[24.424942, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[24.425734, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[24.455156, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [0:39:42] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[24.455285, "o", "\u001b[?1h\u001b="]
[24.455314, "o", "\u001b[?2004h"]
[25.516507, "m", ""]
[26.408418, "o", "git merge feat/epickie-ficzery"]
[26.412242, "o", "\u001b[30D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[27C"]
[26.61283, "o", "\u001b[26Dcheckout master           \u001b[11D"]
[26.935949, "o", "\u001b[15Dlog --oneline --graph --abbrev --all"]
[27.406043, "o", "\u001b[?1l\u001b>"]
[27.40621, "o", "\u001b[?2004l"]
[27.411603, "o", "\r\r\n"]
[27.412855, "o", "\u001b]2;git log --oneline --graph --abbrev --all\u0007\u001b]1;git\u0007"]
[27.421844, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[23;1H\u001b[?1h\u001b=\r"]
[27.42193, "o", "* \u001b[33mf1636f1\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/feat/epickie-ficzery\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfeat/epickie-ficzery\u001b[m\u001b[33m)\u001b[m docs: rozwinieto readm\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[33m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[me\u001b[m\r\n* \u001b[33me33990f\u001b[m feat: dodano opóźnienie przed uruchomieniem ponownym\u001b[m\r\n* \u001b[33m316a4d7\u001b[m feat: dodano komunikat początkowy\u001b[m\r\n* \u001b[33m8ac30b8\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m feat: add epicki ficzer\u001b[m\r\n* \u001b[33m7bd9ec7\u001b[m yoo pierwszy zapis!!!!\u001b[m\r\n"]
[27.421951, "o", "\u001b[7m(END)\u001b[27m\u001b[K"]
