{"version":2,"width":100,"height":23,"timestamp":1746915458,"env":{"SHELL":"/usr/bin/zsh","TERM":"xterm-256color"},"theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}}
[0.0971, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.097782, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[0.119272, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m [0:17:38] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.119354, "o", "\u001b[?1h\u001b="]
[0.119371, "o", "\u001b[?2004h"]
[0.123186, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mfeat/epickie-ficzery \u001b[32mo\u001b[00m [0:17:38] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[1.308625, "m", ""]
[1.693224, "o", "g"]
[1.695844, "o", "\b\u001b[32mg\u001b[39m"]
[1.752792, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[1.756943, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.853347, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.855353, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1.954072, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[1.956237, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[2.133451, "o", "l"]
[2.27069, "o", "o"]
[2.32958, "o", "g"]
[2.448323, "o", " "]
[2.54894, "o", "-"]
[2.66794, "o", "-"]
[3.186217, "o", "o"]
[3.350222, "o", "n"]
[3.410237, "o", "e"]
[3.531997, "o", "l"]
[3.67018, "o", "i"]
[3.852095, "o", "n"]
[3.912073, "o", "e"]
[4.031097, "o", " "]
[4.091906, "o", "-"]
[4.214164, "o", "-"]
[4.294796, "o", "a"]
[4.554421, "o", "b"]
[4.653685, "o", "b"]
[5.162443, "o", "rev"]
[5.627636, "o", "-"]
[5.771694, "o", "c"]
[6.059002, "o", "ommit\u001b[1m \u001b[0m"]
[6.229441, "o", "\b\u001b[0m "]
[7.031066, "o", "-"]
[7.171969, "o", "-"]
[7.92362, "o", "g"]
[8.064956, "o", "r"]
[8.263732, "o", "a"]
[8.342068, "o", "p"]
[8.444792, "o", "h"]
[8.584722, "o", " "]
[8.645494, "o", "-"]
[8.785925, "o", "-"]
[8.906007, "o", "a"]
[9.046028, "o", "l"]
[9.189954, "o", "l"]
[9.726015, "o", "\u001b[?1l\u001b>"]
[9.726138, "o", "\u001b[?2004l"]
[9.730856, "o", "\r\r\n"]
[9.731559, "o", "\u001b]2;git log --oneline --abbrev-commit --graph --all\u0007\u001b]1;git\u0007"]
[9.739622, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[23;1H\u001b[?1h\u001b=\r"]
[9.739692, "o", "* \u001b[33m7fce85b\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m skrypt: call `reboot` instead of `systemctl reboot`\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mf1636f1\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mfeat/epickie-ficzery\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/feat/epickie-ficzery\u001b[m\u001b[33m)\u001b[m docs: rozwinieto readme\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33me33990f\u001b[m feat: dodano opóźnienie przed uruchomieniem ponownym\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m316a4d7\u001b[m feat: dodano komunikat początkowy\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33m8ac30b8\u001b[m feat: add epicki ficzer\u001b[m\r\n* \u001b[33m7bd9ec7\u001b[m yoo pierwszy zapis!!!!\u001b[m\r\n"]
[9.739721, "o", "\u001b[7m(END)\u001b[27m\u001b[K"]
[10, "o", ""]
[11, "o", ""]
[12, "o", ""]
[12.0285, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[12.030419, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[12.031801, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[12.058449, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mfeat/epickie-ficzery \u001b[32mo\u001b[00m [0:17:50] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[12.058543, "o", "\u001b[?1h\u001b="]
[12.05857, "o", "\u001b[?2004h"]
[12.711935, "m", ""]
[13.30611, "o", "g"]
[13.308162, "o", "\b\u001b[32mg\u001b[39m"]
[13.308344, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit log --oneline --abbrev-commit --graph --all\u001b[39m\u001b[46D"]
[13.384837, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[13.388762, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[13.465682, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[13.46754, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[13.608282, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[13.610123, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[13.711473, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[42D"]
[13.714874, "o", "\b\u001b[4mr\u001b[24m"]
[13.852489, "o", "\b\u001b[4mr\u001b[4me\u001b[24m"]
[13.933604, "o", "\b\u001b[4me\u001b[4mb\u001b[24m"]
[13.936723, "o", "\b\b\b\u001b[24mr\u001b[24me\u001b[24mb"]
[14.05833, "o", "a"]
[14.219195, "o", "s"]
[14.379886, "o", "e"]
[14.442219, "o", " "]
[14.583383, "o", "m"]
[14.70474, "o", "a"]
[14.910439, "o", "s"]
[15.069488, "o", "t"]
[15.253279, "o", "e"]
[15.394551, "o", "r"]
[15.575745, "o", "\u001b[?1l\u001b>"]
[15.575913, "o", "\u001b[?2004l"]
[15.579462, "o", "\r\r\n"]
[15.580264, "o", "\u001b]2;git rebase master\u0007\u001b]1;git\u0007"]
[15.598574, "o", "Przestawianie (1/3)\r"]
[15.607475, "o", "Przestawianie (2/3)\r"]
[15.6113, "o", "Auto-scalanie jakis_skrypt.sh\r\nKONFLIKT (zawartość): Konflikt scalania w jakis_skrypt.sh\r\n"]
[15.612421, "o", "error: nie można zastosować e33990f... feat: dodano opóźnienie przed uruchomieniem ponownym\r\n\u001b[33mhint: Resolve all conflicts manually, mark them as resolved with\u001b[m\r\n"]
[15.612425, "o", "\u001b[33mhint: \"git add/rm <conflicted_files>\", then run \"git rebase --continue\".\u001b[m\r\n"]
[15.61244, "o", "\u001b[33mhint: You can instead skip this commit: run \"git rebase --skip\".\u001b[m\r\n\u001b[33mhint: To abort and get back to the state before \"git rebase\", run \"git rebase --abort\".\u001b[m\r\n"]
[15.612442, "o", "\u001b[33mhint: Disable this message with \"git config set advice.mergeConflict false\"\u001b[m"]
[15.612443, "o", "\r\n"]
[15.615398, "o", "Nie można zastosować e33990f... feat: dodano opóźnienie przed uruchomieniem ponownym\r\n"]
[15.616066, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[15.617455, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[15.647062, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mfeat/epickie-ficzery \u001b[32mo\u001b[00m [0:17:54] C:\u001b[31m1\u001b[00m\r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[15.647205, "o", "\u001b[?1h\u001b="]
[15.647237, "o", "\u001b[?2004h"]
[15.652762, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36m61a529c \u001b[31mx\u001b[00m [0:17:54] C:\u001b[31m1\u001b[00m\r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[16.734018, "m", ""]
[17.185673, "o", "v"]
[17.189684, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[17.264905, "o", "\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[17.449938, "o", "\b\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[17.452305, "o", "\b\b\b\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[17.613818, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[17.616131, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[20.326366, "o", "j"]
[20.329591, "o", "\b\u001b[4mj\u001b[24m"]
[20.445338, "o", "\b\u001b[4mj\u001b[4ma\u001b[24m"]
[20.661791, "o", "\b\u001b[4ma\u001b[4mi\u001b[24m"]
[20.665152, "o", "\b\b\b\u001b[24mj\u001b[24ma\u001b[24mi"]
[20.936303, "o", "\b \b"]
[20.938097, "o", "\b\b\u001b[4mj\u001b[4ma\u001b[24m"]
[21.134284, "o", "\b\u001b[4ma\u001b[4mk\u001b[24m"]
[21.273302, "o", "\b\u001b[4mk\u001b[4mi\u001b[24m"]
[21.446332, "o", "\b\u001b[4mi\u001b[4ms_skrypt.sh\u001b[24m\u001b[1m \u001b[0m"]
[21.8282, "o", "\b\u001b[0m \b"]
[21.831346, "o", "\u001b[?1l\u001b>"]
[21.831509, "o", "\u001b[?2004l"]
[21.834137, "o", "\r\r\n"]
[21.834923, "o", "\u001b]2;vim jakis_skrypt.sh\u0007\u001b]1;vim\u0007"]
[21.843421, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[21.852317, "o", "\u001b]11;?\u0007"]
[21.853019, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[21.939018, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \u001b[>4;2m\u001b[?1004h\u001b[?25h"]
[22.157578, "o", "\u001bP+q4D73\u001b\\"]
[22.161171, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  1 \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;41;55;57m#!/bin/bash\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m                                                                                   \r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  2 \u001b(B\u001b[m\u001b[3m\u001b[38;2;102;217;239m\u001b[48;2;27;29;30mecho\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;230;219;116m\u001b[48;2;27;29;30m\"Elo żelo!!!!\"\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  3 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30mrm\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;27;29;30m-rf\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;27;29;30m/\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  4 \u001b(B\u001b[m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30m<<<<<<<\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;230;219;116m\u001b[48;2;27;29;30mHEAD\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  5 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30mreboot\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  6 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30m=======\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  7 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30msleep\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;174;129;255m\u001b[48;2;27;29;30m5\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  8 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30msystemctl\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;27;29;30mreboot\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  9 \u001b(B\u001b[m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30m>>>>>>>\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30me33990f\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;143;143;143m\u001b[48;2;27;29;30m(\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30mfeat:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;27;29;30mdodano\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;27;29;30mopó\u001b[9;40Hźnienie\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;27;29;30mprzed\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;27;29;30muruchomieniem\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;27;29;30mponownym\u001b(B\u001b[m\u001b[38;2;143;143;143m\u001b[48;2;27;29;30m)\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m N \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m jakis_skrypt.sh                                                                    \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;90H sh \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m  1:1  \u001b[2 q\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  1 \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;41;55;57m#!/bin/bash\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  2 \u001b(B\u001b[m\u001b[3m\u001b[38;2;102;217;239m\u001b[48;2;27;29;30mecho\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;230;219;116m\u001b[48;2;27;29;30m\"Elo żelo!!!!\"\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  3 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30mrm\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;27;29;30m-rf\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;"]
[22.161199, "o", "2;27;29;30m/\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  4 \u001b(B\u001b[m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30m<<<<<<<\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;230;219;116m\u001b[48;2;27;29;30mHEAD\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  5 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30mreboot\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  6 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30m=======\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  7 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30msleep\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;174;129;255m\u001b[48;2;27;29;30m5\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  8 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30msystemctl\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;27;29;30mreboot\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  9 \u001b(B\u001b[m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30m>>>>>>>\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30me33990f\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;143;143;143m\u001b[48;2;27;29;30m(\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30mfeat:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;27;29;30mdodano\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;27;29;30mopó\u001b[9;40Hźnienie\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;27;29;30mprzed\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;27;29;30muruchomieniem\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;27;29;30mponownym\u001b(B\u001b[m\u001b[38;2;143;143;143m\u001b[48;2;27;29;30m)\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m N \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m jakis_skrypt.sh                                                                    \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;90H sh \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m  1:1\u001b[K\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\r\n\u001b[J\u001b[1;7H\u001b[?25h"]
[22.833557, "o", "\u001b[?25l\r\n\n\n\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;35;37;38m+ \r\n+ \r\n+ \r\n+ \r\n\u001b(B\u001b[m\u001b[38;2;89;123;96m\u001b[48;2;35;37;38m┃\u001b[8;2H \r\n\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;35;37;38m+ \u001b[1;7H\u001b[?25h"]
[22.85719, "m", ""]
[23.135152, "o", "\u001b[?25l\u001b[23;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m~@k       \u001b[1;7H\u001b[?25h"]
[23.136703, "o", "\u001b[?25l\u001b[23;90H   \u001b[1;3H\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  1 \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30m#!/bin/bash\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\u001b[2;3H\u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  2 \u001b(B\u001b[m\u001b[3m\u001b[38;2;102;217;239m\u001b[48;2;27;29;30mecho\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m \u001b(B\u001b[m\u001b[38;2;230;219;116m\u001b[48;2;41;55;57m\"Elo żelo!!!!\"\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m                                                                           \u001b[22;4H\u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;6H 61a529c(rebasing) \u001b[22;26H +5 \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m jakis_skrypt.sh                                          \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;90H sh \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m  2\u001b[2;7H\u001b[?25h"]
[23.294344, "o", "\u001b[?25l\u001b[23;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m~@k\u001b[2;7H\u001b[?25h"]
[23.295863, "o", "\u001b[?25l\u001b[23;90H   \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  2 \u001b(B\u001b[m\u001b[3m\u001b[38;2;102;217;239m\u001b[48;2;27;29;30mecho\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;230;219;116m\u001b[48;2;27;29;30m\"Elo żelo!!!!\"\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\u001b[3;3H\u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  3 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;41;55;57mrm\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;41;55;57m-rf\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;41;55;57m/\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m                                                                                      \u001b[22;96H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m3\u001b[3;7H\u001b[?25h"]
[23.430511, "o", "\u001b[?25l\u001b[23;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m~@k\u001b[3;7H\u001b[?25h"]
[23.431488, "o", "\u001b[?25l\u001b[23;90H   \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  3 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30mrm\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;27;29;30m-rf\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;27;29;30m/\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\u001b[4;3H\u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  4 \u001b(B\u001b[m\u001b[38;2;249;38;114m\u001b[48;2;41;55;57m<<<<<<<\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m \u001b(B\u001b[m\u001b[38;2;230;219;116m\u001b[48;2;41;55;57mHEAD\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m                                                                                  \u001b[22;96H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m4\u001b[4;7H\u001b[?25h"]
[23.589009, "o", "\u001b[?25l\u001b[23;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m~@k\u001b[4;7H\u001b[?25h"]
[23.59, "o", "\u001b[?25l\u001b[23;90H   \u001b[4;3H\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  4 \u001b(B\u001b[m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30m<<<<<<<\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;230;219;116m\u001b[48;2;27;29;30mHEAD\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\u001b[5;3H\u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  5 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;41;55;57mreboot\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m                                                                                        \u001b[22;96H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m5\u001b[5;7H\u001b[?25h"]
[24.468593, "o", "\u001b[?25l\u001b[23;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30md\u001b[5;7H\u001b[?25h"]
[24.472912, "o", "\u001b[?25l\u001b[4 q\u001b[?25h"]
[24.589205, "o", "\u001b[?25l\u001b[23;91Hd\u001b[5;7H\u001b[?25h"]
[24.593867, "o", "\u001b[?25l\u001b[23;90H  \u001b[5;21r\u001b[5;1H\u001b[M\u001b[r\u001b[5;3H\u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  5 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;41;55;57m=======\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m                                                                                       \r\n\u001b(B\u001b[m\u001b[38;2;89;123;96m\u001b[48;2;35;37;38m┃\u001b[6;2H \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  6\u001b[7;5H7\u001b[8;5H8\r\u001b[13B\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m~\u001b[K\u001b[22;46H\u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m[+]\u001b[2 q\u001b[5;7H\u001b[?25h"]
[24.694097, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;35;37;38m+ \r\n\u001b(B\u001b[m\u001b[38;2;70;124;123m\u001b[48;2;35;37;38m┃\u001b[7;2H \u001b[5;7H\u001b[?25h"]
[24.707388, "o", "\u001b[?25l\u001b[23;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m~@k\u001b[5;7H\u001b[?25h"]
[24.708265, "o", "\u001b[?25l\u001b[23;90H   \u001b[5;3H\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  5 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30m=======\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\u001b[6;3H\u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  6 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;41;55;57msleep\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m \u001b(B\u001b[m\u001b[38;2;174;129;255m\u001b[48;2;41;55;57m5\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m                                                                                       \u001b[22;28H\u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m4 \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m jakis_skrypt.sh[+]                                       \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;90H sh \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m  6\u001b[6;7H\u001b[?25h"]
[24.848403, "o", "\u001b[?25l\u001b[23;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m~@k\u001b[6;7H\u001b[?25h"]
[24.849967, "o", "\u001b[?25l\u001b[23;90H   \u001b[6;3H\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  6 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30msleep\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;174;129;255m\u001b[48;2;27;29;30m5\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\u001b[7;3H\u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  7 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;41;55;57msystemctl\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;41;55;57mreboot\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m                                                                              \u001b[22;96H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m7\u001b[7;7H\u001b[?25h"]
[25.427158, "o", "\u001b[?25l\u001b[23;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30mV\u001b[7;7H\u001b[?25h"]
[25.4818, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30ms\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;64;61;61mystemctl\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;64;61;61m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;64;61;61mreboot\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\u001b[16D\u001b[?25h"]
[25.625323, "o", "\u001b[?25l\u001b[23;90H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;238;241;248m\u001b[48;2;19;53;74m V-L \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;8H 61a529c(rebasing) \u001b[22;28H +4 \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m jakis_skrypt.sh[+]                                     \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;90H sh \u001b(B\u001b[m\u001b[38;2;238;241;248m\u001b[48;2;19;53;74m  7:1  \u001b[23;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30mp\u001b[2 q\u001b[7;7H\u001b[?25h"]
[25.628569, "o", "\u001b[?25l\u001b[23;90H \u001b[7;7H\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;41;55;57mreboot\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m                                                                                        \r\u001b[15B\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m N \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;6H 61a529c(rebasing) \u001b[22;26H +4 \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m jakis_skrypt.sh[+]                                       \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;90H sh \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m  7:1  \u001b[2 q\u001b[7;7H\u001b[?25h"]
[25.726645, "o", "\u001b[?25l\r\u001b[7;1H\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;35;37;38m+ \r\n\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;35;37;38m~ \u001b[7;7H\u001b[?25h"]
[26.074277, "o", "\u001b[?25l\u001b[23;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m~@k\u001b[7;7H\u001b[?25h"]
[26.075321, "o", "\u001b[?25l\u001b[23;90H   \u001b[7;3H\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  7 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30mreboot\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\u001b[8;3H\u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  8 \u001b(B\u001b[m\u001b[38;2;249;38;114m\u001b[48;2;41;55;57m>>>>>>>\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;41;55;57me33990f\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m \u001b(B\u001b[m\u001b[38;2;143;143;143m\u001b[48;2;41;55;57m(\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;41;55;57mfeat:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;41;55;57mdodano\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;41;55;57mopó\u001b[8;40Hźnienie\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;41;55;57mprzed\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;41;55;57muruchomieniem\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;41;55;57mponownym\u001b(B\u001b[m\u001b[38;2;143;143;143m\u001b[48;2;41;55;57m)\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m                        \u001b[22;30H\u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m~1 \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m jakis_skrypt.sh[+]                                    \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;90H sh \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m  8\u001b[8;7H\u001b[?25h"]
[26.213066, "o", "\u001b[?25l\u001b[23;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30md\u001b[8;7H\u001b[?25h"]
[26.214212, "o", "\u001b[?25l\u001b[4 q\u001b[?25h"]
[26.333061, "o", "\u001b[?25l\u001b[23;91Hd\u001b[8;7H\u001b[?25h"]
[26.334693, "o", "\u001b[?25l\u001b[23;90H  \u001b[7;3H\u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  7 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;41;55;57mreboot\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m                                                                                        \r\n\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m~\u001b[K\u001b[22;96H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m7\u001b[2 q\u001b[7;7H\u001b[?25h"]
[26.431018, "o", "\u001b[?25l\u001b[23;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m~@k\u001b[7;7H\u001b[?25h"]
[26.431719, "o", "\u001b[?25l\u001b[23;90H   \u001b[6;3H\u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  6 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;41;55;57msleep\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m \u001b(B\u001b[m\u001b[38;2;174;129;255m\u001b[48;2;41;55;57m5\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m                                                                                       \u001b[7;3H\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  7 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30mreboot\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\u001b[22;96H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m6\u001b[6;7H\u001b[?25h"]
[26.434693, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;35;37;38m~ \u001b[6;7H\u001b[?25h"]
[26.568997, "o", "\u001b[?25l\u001b[23;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m~@k\u001b[6;7H\u001b[?25h"]
[26.57015, "o", "\u001b[?25l\u001b[23;90H   \u001b[5;3H\u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  5 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;41;55;57m=======\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m                                                                                       \u001b[6;3H\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  6 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30msleep\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;174;129;255m\u001b[48;2;27;29;30m5\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\u001b[22;28H\u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m3 ~1 \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m jakis_skrypt.sh[+]                                    \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;90H sh \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m  5\u001b[5;7H\u001b[?25h"]
[26.728046, "o", "\u001b[?25l\u001b[23;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m~@k\u001b[5;7H\u001b[?25h"]
[26.729287, "o", "\u001b[?25l\u001b[23;90H   \u001b[4;3H\u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  4 \u001b(B\u001b[m\u001b[38;2;249;38;114m\u001b[48;2;41;55;57m<<<<<<<\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m \u001b(B\u001b[m\u001b[38;2;230;219;116m\u001b[48;2;41;55;57mHEAD\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m                                                                                  \u001b[5;3H\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  5 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30m=======\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\u001b[22;96H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m4\u001b[4;7H\u001b[?25h"]
[26.989069, "o", "\u001b[?25l\u001b[23;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30md\u001b[4;7H\u001b[?25h"]
[26.990483, "o", "\u001b[?25l\u001b[4 q\u001b[?25h"]
[27.145587, "o", "\u001b[?25l\u001b[23;91H2\u001b[4;7H\u001b[?25h"]
[27.318048, "o", "\u001b[?25l\u001b[23;92Hd\u001b[4;7H\u001b[?25h"]
[27.320164, "o", "\u001b[?25l\u001b[23;90H   \u001b[4;7H\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;41;55;57msleep\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m \u001b(B\u001b[m\u001b[38;2;174;129;255m\u001b[48;2;41;55;57m5\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m     \u001b[5;7H\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30mreboot\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \r\n\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m~\u001b[K\r\n~\u001b[K\u001b[2 q\u001b[4;7H\u001b[?25h"]
[27.419657, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;35;37;38m~ \u001b[4;7H\u001b[?25h"]
[27.931068, "o", "\u001b[?25l\u001b[23;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m:\u001b[4;7H\u001b[?25h"]
[27.931695, "o", "\u001b[?25l\r\u001b[19B\u001b[J:\r\u001b[A\u001b(B\u001b[0;1m\u001b[3m\u001b[38;2;238;241;248m\u001b[48;2;76;71;69m C \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;6H 61a529c(rebasing) \u001b[22;26H +1 ~1 \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m jakis_skrypt.sh[+]                                    \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;90H sh \u001b(B\u001b[0;1m\u001b[3m\u001b[38;2;238;241;248m\u001b[48;2;76;71;69m  4:1  \u001b[2 q\u001b[23;2H\u001b[?25h"]
[28.069752, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30mw\u001b[?25h"]
[28.129705, "o", "\u001b[?25lq\u001b[?25h"]
[28.747101, "o", "\u001b[?25l\r\u001b[23;1H\u001b[?25h"]
[28.749948, "o", "\u001b[?25l\"jakis_skrypt.sh\"\u001b[2 q\u001b[C\u001b[?25h"]
[28.752247, "o", "\u001b[?25l5L, 57B zapisano\u001b[4;7H\u001b[?25h"]
[28.755358, "o", "\u001b[?25l\u001b[?2031l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2048l\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[28.766585, "o", "\u001b[?25l\r\u001b[19B\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
[28.767886, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[28.769414, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[28.799448, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36m61a529c \u001b[31mx\u001b[00m [0:18:07] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[28.79958, "o", "\u001b[?1h\u001b="]
[28.7996, "o", "\u001b[?2004h"]
[29.611167, "m", ""]
[29.963886, "o", "g"]
[29.9661, "o", "\b\u001b[32mg\u001b[39m"]
[29.966282, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit rebase master\u001b[39m\u001b[16D"]
[30.064103, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[30.068789, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[30.141266, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[30.143286, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[30.259142, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[30.261104, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[30.359511, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[30.535985, "o", "d"]
[30.674813, "o", "d"]
[30.774835, "o", " "]
[30.993157, "o", "j"]
[30.997157, "o", "\b\u001b[4mj\u001b[24m"]
[31.072396, "o", "\b\u001b[4mj\u001b[4ma\u001b[24m"]
[31.151434, "o", "\b\u001b[4ma\u001b[4mk\u001b[24m"]
[31.312043, "o", "\b\u001b[4mk\u001b[4mi\u001b[24m"]
[31.484166, "o", "\b\u001b[4mi\u001b[4ms_skrypt.sh\u001b[24m\u001b[1m \u001b[0m"]
[31.782501, "o", "\b\u001b[0m \b"]
[31.785703, "o", "\u001b[?1l\u001b>"]
[31.785758, "o", "\u001b[?2004l"]
[31.788099, "o", "\r\r\n"]
[31.788558, "o", "\u001b]2;git add jakis_skrypt.sh\u0007\u001b]1;git\u0007"]
[31.79438, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[31.795354, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[31.826593, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36m61a529c \u001b[31mx\u001b[00m [0:18:10] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[31.826727, "o", "\u001b[?1h\u001b="]
[31.826765, "o", "\u001b[?2004h"]
[32.119963, "o", "g"]
[32.122718, "o", "\b\u001b[32mg\u001b[39m"]
[32.122929, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit add jakis_skrypt.sh\u001b[39m\u001b[22D"]
[32.196334, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[32.200541, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[32.294725, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[32.296337, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[32.394241, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[32.396022, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[32.5145, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[32.516818, "o", "\b\u001b[4mr\u001b[24m"]
[32.517002, "o", "\u001b[90mebase master\u001b[39m\u001b[12D"]
[32.652137, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[32.768524, "o", "\b\u001b[4me\u001b[39m\u001b[4mb\u001b[24m"]
[32.770228, "o", "\b\b\b\u001b[24mr\u001b[24me\u001b[24mb"]
[32.84531, "o", "\u001b[39ma"]
[33.002672, "o", "\u001b[39ms"]
[33.160556, "o", "\u001b[39me"]
[33.238925, "o", "\u001b[39m "]
[33.378445, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[33.494321, "o", "-"]
[33.591901, "o", "c"]
[33.67179, "o", "o"]
[33.846758, "o", "n"]
[33.92782, "o", "t"]
[34.027569, "o", "i"]
[34.248133, "o", "n"]
[34.36847, "o", "u"]
[34.447631, "o", "e"]
[34.68329, "o", "\u001b[?1l\u001b>"]
[34.683425, "o", "\u001b[?2004l"]
[34.685807, "o", "\r\r\n"]
[34.686359, "o", "\u001b]2;git rebase --continue\u0007\u001b]1;git\u0007"]
[34.698407, "o", "wskazówka: Czekanie, aż edytor zamknie plik... "]
[34.706754, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[34.710937, "o", "\u001b]11;?\u0007"]
[34.711402, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\"]
[34.711404, "o", "\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[34.802123, "o", "\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[H                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \u001b[?1004h\u001b[?25h"]
[34.934749, "o", "\u001bP+q4D73\u001b\\"]
[34.938378, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  1 \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;41;55;57mfeat\u001b(B\u001b[0;1m\u001b[38;2;143;143;143m\u001b[48;2;41;55;57m:\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57m dodano opó\u001b[1;23Hźnienie przed uruchomieniem ponownym\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m                                          \r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  2 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  3 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;27;29;30m Conflicts:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  4 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m»      \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30mjakis_skrypt.sh\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  5 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  6 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# Please enter the commit message for your changes. Lines starting\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  7 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# with '#' will be ignored, and an empty message aborts the commit.\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  8 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  9 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# \u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;27;29;30mAutor:      \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30mnot-bomba <not-bomba@minibomba.pro>\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 10 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 11 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# trwa interaktywne przestawianie na \u001b(B\u001b[0;4m\u001b[38;2;128;128;128m\u001b[48;2;27;29;30m7fce85b\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 12 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# \u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;27;29;30mLast commands done (2 commands done):\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 13 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#    pick 316a4d7 feat: dodano komunikat początkowy\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 14 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#    pick e33990f feat: dodano opó\u001b[14;41Hźnienie przed uruchomieniem ponownym\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 15 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# \u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;27;29;30mNext command to do (1 remaining command):\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 16 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#    pick f1636f1 docs: rozwinieto readme\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 17 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# Przestawiasz wł\u001b[17;24Haśnie gał\u001b[17;33Hąź „\u001b(B\u001b[0;4m\u001b[38;2;128;128;128m\u001b[48;2;27;29;30mfeat/epickie-ficzery\u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m”\u001b[17;58H na „\u001b(B\u001b[0;4m\u001b[38;2;128;128;128m\u001b[48;2;27;29;30m7fce85b\u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m”\u001b[17;71H.\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 18 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 19 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# \u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;27;29;30mZmiany do zł\u001b[19;21Hożenia:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 20 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m»      \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30mzmieniono:\u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m       \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30mjakis_skrypt.sh\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 21 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m N \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m .git/COMMIT_EDITMSG                                                         \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;83H gitcommit \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m  1:1  \u001b[2 q\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  1 \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;41;55;57mfeat\u001b(B\u001b[0;1m\u001b[38;2;143;143;143m\u001b[48;2;41;55;57m:\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57m dodano opó\u001b[1;23Hźnienie przed uruchomieniem ponownym\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  2 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  3 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;27;29;30m Conflicts:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  4 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m»      \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30mjakis_skrypt.sh\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  5 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  6 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# Please enter the commit message for your changes. Lines starting\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  7 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# with '#' will be ignored, and an empty message aborts the commit.\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  8 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  9 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# \u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;27;29;30mAutor:      \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30mnot-bomba <not-bomba@minibomba.pro>\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 10 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 11 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# trwa interaktywne przestawianie na \u001b(B\u001b[0;4m\u001b[38;2;128;128;128m\u001b[48;2;27;29;30m7fce85b\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 12 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# \u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;27;29;30mLast commands done (2 commands done):\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 13 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#    pick 316a4d7 feat: dodano komunikat początkowy\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 14 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#    pick e33990f feat: dodano opó\u001b[14;41Hźnienie przed uruchomieniem ponownym\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 15 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# \u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;27;29;30mNext command to do (1 remaining command):\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 16 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#    pick f1636f1 docs: rozwinieto readme\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 17 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# Przestawiasz wł\u001b[17;24Haśnie gał\u001b[17;33Hąź „\u001b(B\u001b[0;4m\u001b[38;2;128;128;128m\u001b[48;2;27;29;30mfeat/epickie-ficzery\u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m”\u001b[17;58H na „\u001b(B\u001b[0;4m\u001b[38;2;128;128;128m\u001b[48;2;27;29;30m7fce85b\u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m”\u001b[17;71H.\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 18 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 19 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# \u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;27;29;30mZmiany do zł\u001b[19;21Hożenia:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 20 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m»      \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30mzmieniono:\u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m       \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30mjakis_skrypt.sh\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 21 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m N \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m .git/COMMIT_EDITMSG                                                         \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;83H gitcommit \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m  1:1\u001b[K\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\r\n\u001b[J\u001b[1;7H\u001b[?25h"]
[35.823384, "m", ""]
[36.436746, "o", "\u001b[?25l\u001b[23;90H:         \u001b[1;7H\u001b[?25h"]
[36.437427, "o", "\u001b[?25l\r\u001b[22B\u001b[J:\r\u001b[A\u001b(B\u001b[0;1m\u001b[3m\u001b[38;2;238;241;248m\u001b[48;2;76;71;69m C \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m .git/COMMIT_EDITMSG                                                         \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;83H gitcommit \u001b(B\u001b[0;1m\u001b[3m\u001b[38;2;238;241;248m\u001b[48;2;76;71;69m  1:1  \u001b[2 q\u001b[23;2H\u001b[?25h"]
[36.634309, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30mw\u001b[?25h"]
[36.751311, "o", "\u001b[?25lq\u001b[?25h"]
[37.368376, "o", "\u001b[?25l\r\u001b[23;1H\u001b[?25h"]
[37.372302, "o", "\u001b[?25l\".git/COMMIT_EDITMSG\"\u001b[2 q\u001b[C\u001b[?25h"]
[37.374568, "o", "\u001b[?25l21L, 716B zapisano\u001b[1;7H\u001b[?25h"]
[37.38112, "o", "\u001b[?25l\u001b[?2031l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2048l\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[37.387247, "o", "\u001b[?25l\r\u001b[22B\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
[37.388969, "o", "\r\u001b[K"]
[37.396948, "o", "[oddzielone HEAD f5ca8fc] feat: dodano opóźnienie przed uruchomieniem ponownym\r\n Author: not-bomba <not-bomba@minibomba.pro>\r\n"]
[37.397225, "o", " 1 file changed, 1 insertion(+)\r\n"]
[37.400656, "o", "Przestawianie (3/3)\r"]
[37.418409, "o", "\r\u001b[KPomyślnie przestawiono i zaktualizowano refs/heads/feat/epickie-ficzery.\r\n"]
[37.421466, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[37.423043, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[37.454743, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36m61a529c \u001b[31mx\u001b[00m [0:18:15] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[37.454877, "o", "\u001b[?1h\u001b="]
[37.454895, "o", "\u001b[?2004h"]
[37.459804, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mfeat/epickie-ficzery \u001b[32mo\u001b[00m [0:18:15] \r\n\u001b[1m\u001b[31m$ \u001b[00m"]
[37.459841, "o", "\u001b[K"]
[38.712394, "m", ""]
[39.091884, "o", "g"]
[39.094443, "o", "\b\u001b[32mg\u001b[39m"]
[39.09469, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit rebase --continue\u001b[39m\u001b[20D"]
[39.171789, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[39.175622, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[39.25025, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[39.252315, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[39.447243, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[39.449203, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[40.229194, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[40.231735, "o", "\u001b[90mog --oneline --abbrev-commit --graph --all\u001b[39m\u001b[42D"]
[40.36767, "o", "\u001b[39mo"]
[40.465902, "o", "\u001b[39mg"]
[40.685418, "o", "\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mo\u001b[39mn\u001b[39me\u001b[39ml\u001b[39mi\u001b[39mn\u001b[39me\u001b[39m \u001b[39m-\u001b[39m-\u001b[39ma\u001b[39mb\u001b[39mb\u001b[39mr\u001b[39me\u001b[39mv\u001b[39m-\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39mm\u001b[39mi\u001b[39mt\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mg\u001b[39mr\u001b[39ma\u001b[39mp\u001b[39mh\u001b[39m \u001b[39m-\u001b[39m-\u001b[39ma\u001b[39ml\u001b[39ml"]
[41.020316, "o", "\u001b[?1l\u001b>"]
[41.020471, "o", "\u001b[?2004l"]
[41.025882, "o", "\r\r\n"]
[41.026712, "o", "\u001b]2;git log --oneline --abbrev-commit --graph --all\u0007\u001b]1;git\u0007"]
[41.03658, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[23;1H\u001b[?1h\u001b=\r"]
[41.036626, "o", "* \u001b[33m8ac62ce\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mfeat/epickie-ficzery\u001b[m\u001b[33m)\u001b[m docs: rozwinieto readme\u001b[m\r\n* \u001b[33mf5ca8fc\u001b[m feat: dodano opóźnienie przed uruchomieniem ponownym\u001b[m\r\n* \u001b[33m61a529c\u001b[m feat: dodano komunikat początkowy\u001b[m\r\n* \u001b[33m7fce85b\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m skrypt: call `reboot` instead of `systemctl reboot`\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mf1636f1\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/feat/epickie-ficzery\u001b[m\u001b[33m)\u001b[m docs: rozwinieto readme\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33me33990f\u001b[m feat: dodano opóźnienie przed uruchomieniem ponownym\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m316a4d7\u001b[m feat: dodano komunikat początkowy\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33m8ac30b8\u001b[m feat: add epicki ficzer\u001b[m\r\n"]
[41.036639, "o", "* \u001b[33m7bd9ec7\u001b[m yoo pierwszy zapis!!!!\u001b[m\r\n"]
[41.03665, "o", "\u001b[7m(END)\u001b[27m\u001b[K"]
[42, "o", ""]
[43, "o", ""]
[44, "o", ""]
[45, "o", ""]
[53.093045, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[53.095319, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[53.09637, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[53.125992, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mfeat/epickie-ficzery \u001b[32mo\u001b[00m [0:18:31] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[53.126129, "o", "\u001b[?1h\u001b="]
[53.126169, "o", "\u001b[?2004h"]
[55.82899, "m", ""]
[56.432987, "o", "g"]
[56.435812, "o", "\b\u001b[32mg\u001b[39m"]
[56.4361, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit log --oneline --abbrev-commit --graph --all\u001b[39m\u001b[46D"]
[56.551595, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[56.555809, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[56.63245, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[56.633467, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[56.774075, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[56.775418, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[56.99462, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[42D"]
[57.075766, "o", "h"]
[57.194305, "o", "e"]
[57.335371, "o", "c"]
[57.394419, "o", "k"]
[57.51448, "o", "o"]
[57.515157, "o", "\u001b[10D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[7C"]
[57.516768, "o", "l"]
[57.519966, "o", "\u001b[11D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[8C"]
[57.974917, "o", "\b \b"]
[58.096171, "o", "\b \b"]
[58.894564, "o", "o"]
[59.076066, "o", "u"]
[59.175705, "o", "t"]
[59.319356, "o", " "]
[59.458208, "o", "m"]
[59.536461, "o", "a"]
[59.696964, "o", "s"]
[59.8962, "o", "t"]
[60.097739, "o", "e"]
[60.255124, "o", "r"]
[60.775508, "o", "\u001b[?1l\u001b>"]
[60.77566, "o", "\u001b[?2004l"]
[60.779123, "o", "\r\r\n"]
[60.779842, "o", "\u001b]2;git checkout master\u0007\u001b]1;git\u0007"]
[60.788363, "o", "Przełączono na gałąź „master”\r\n"]
[60.790402, "o", "Twoja gałąź jest na bieżąco z „origin/master”.\r\n"]
[60.790802, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[60.792223, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[60.822565, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mfeat/epickie-ficzery \u001b[32mo\u001b[00m [0:18:39] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[60.822633, "o", "\u001b[?1h\u001b="]
[60.822644, "o", "\u001b[?2004h"]
[60.827949, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [0:18:39] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[61.470042, "o", "g"]
[61.47268, "o", "\b\u001b[32mg\u001b[39m"]
[61.47299, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit checkout master\u001b[39m\u001b[18D"]
[61.591383, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[61.595356, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[61.653003, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[61.654665, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[61.814814, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[61.816329, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[62.217445, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[62.29779, "o", "e"]
[62.420082, "o", "r"]
[62.621798, "o", "g"]
[62.758762, "o", "e"]
[62.86044, "o", " "]
[63.001714, "o", "f"]
[63.143421, "o", "e"]
[63.403977, "o", "\r\r\n"]
[63.404033, "o", "\u001b[J\u001b[0mfeat/epickie-ficzery  \u001b[JFETCH_HEAD          \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C"]
[63.404034, "o", "\u001b[32mgit\u001b[39m merge fe\u001b[K"]
[63.404138, "o", "\u0007"]
[64.05362, "o", "at/epickie-ficzery"]
[64.05383, "o", "\r\r\n"]
[64.053891, "o", "\u001b[J\u001b[7mfeat/epickie-ficzery\u001b[0m  \u001b[JFETCH_HEAD          \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32mgit\u001b[39m merge feat/epickie-ficzery\u001b[K"]
[64.262429, "o", "\r\r\n"]
[64.262457, "o", "\u001b[7mfeat/epickie-ficzery\u001b[0m  \r\u001b[7mfeat/epickie-ficzery\u001b[0m  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32mgit\u001b[39m merge feat/epickie-ficzery\u001b[K"]
[64.265107, "o", "\r\r\n\u001b[J\u001b[A\u001b[32C\u001b[1m \u001b[0m"]
[64.705008, "o", "\b\u001b[0m \b"]
[64.708358, "o", "\u001b[?1l\u001b>"]
[64.708524, "o", "\u001b[?2004l"]
[64.711954, "o", "\r\r\n\u001b[J"]
[64.712703, "o", "\u001b]2;git merge feat/epickie-ficzery\u0007\u001b]1;git\u0007"]
[64.720551, "o", "Aktualizowanie 7fce85b..8ac62ce\r\n"]
[64.722579, "o", "Fast-forward\r\n"]
[64.728466, "o", " jakis_skrypt.sh |  2 \u001b[32m++\u001b[m\r\n readme.md       | 11 \u001b[32m+++++++++++\u001b[m\r\n 2 files changed, 13 insertions(+)\r\n"]
[64.729709, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[64.731147, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[64.758391, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [0:18:43] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[64.75854, "o", "\u001b[?1h\u001b="]
[64.758615, "o", "\u001b[?2004h"]
[66.144882, "m", ""]
[66.840567, "o", "g"]
[66.843722, "o", "\b\u001b[32mg\u001b[39m"]
[66.844059, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit merge feat/epickie-ficzery\u001b[39m\u001b[29D"]
[66.900977, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[66.90402, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[66.981158, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[66.982626, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[67.100925, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[67.102275, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[67.257926, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[25D"]
[67.261404, "o", "\u001b[90mog --oneline --abbrev-commit --graph --all\u001b[39m\u001b[42D"]
[67.636962, "o", "\u001b[39mo\u001b[39mg\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mo\u001b[39mn\u001b[39me\u001b[39ml\u001b[39mi\u001b[39mn\u001b[39me\u001b[39m \u001b[39m-\u001b[39m-\u001b[39ma\u001b[39mb\u001b[39mb\u001b[39mr\u001b[39me\u001b[39mv\u001b[39m-\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39mm\u001b[39mi\u001b[39mt\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mg\u001b[39mr\u001b[39ma\u001b[39mp\u001b[39mh\u001b[39m \u001b[39m-\u001b[39m-\u001b[39ma\u001b[39ml\u001b[39ml"]
[67.881456, "o", "\u001b[?1l\u001b>"]
[67.881609, "o", "\u001b[?2004l"]
[67.886837, "o", "\r\r\n"]
[67.887592, "o", "\u001b]2;git log --oneline --abbrev-commit --graph --all\u0007\u001b]1;git\u0007"]
[67.896639, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[23;1H\u001b[?1h\u001b=\r"]
[67.896745, "o", "* \u001b[33m8ac62ce\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfeat/epickie-ficzery\u001b[m\u001b[33m)\u001b[m docs: rozwinieto readme\u001b[m\r\n* \u001b[33mf5ca8fc\u001b[m feat: dodano opóźnienie przed uruchomieniem ponownym\u001b[m\r\n* \u001b[33m61a529c\u001b[m feat: dodano komunikat początkowy\u001b[m\r\n* \u001b[33m7fce85b\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m skrypt: call `reboot` instead of `systemctl reboot`\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mf1636f1\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/feat/epickie-ficzery\u001b[m\u001b[33m)\u001b[m docs: rozwinieto readme\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33me33990f\u001b[m feat: dodano opóźnienie przed uruchomieniem ponownym\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m316a4d7\u001b[m feat: dodano komunikat początkowy\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33m8ac30b8\u001b[m feat: add epicki ficzer\u001b[m\r\n* \u001b[33m7bd9ec7\u001b[m yoo pierwszy zapis!!!!\u001b[m\r\n"]
[67.896762, "o", "\u001b[7m(END)\u001b[27m\u001b[K"]
