{"version":2,"width":100,"height":23,"timestamp":1746914829,"env":{"TERM":"xterm-256color","SHELL":"/usr/bin/zsh"},"theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}}
[0.115062, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.116579, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[0.138155, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m [0:07:09] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.138246, "o", "\u001b[?1h\u001b="]
[0.138267, "o", "\u001b[?2004h"]
[0.141805, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mfeat/epickie-ficzery \u001b[32mo\u001b[00m [0:07:09] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.50294, "m", ""]
[1.067037, "o", "g"]
[1.068792, "o", "\b\u001b[32mg\u001b[39m"]
[1.166669, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[1.169673, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.248313, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.249424, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1.370951, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[1.372733, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[1.471158, "o", "c"]
[1.550518, "o", "o"]
[1.8333, "o", "\b \b"]
[2.139088, "o", "h"]
[2.238354, "o", "e"]
[2.438027, "o", "c"]
[2.478801, "o", "k"]
[2.617018, "o", "o"]
[2.797734, "o", "u"]
[2.938761, "o", "t"]
[2.9984, "o", " "]
[3.140526, "o", "m"]
[3.219518, "o", "a"]
[3.399008, "o", "s"]
[3.55753, "o", "t"]
[3.719186, "o", "e"]
[3.839156, "o", "r"]
[3.919262, "o", "\u001b[?1l\u001b>"]
[3.919432, "o", "\u001b[?2004l"]
[3.923133, "o", "\r\r\n"]
[3.923962, "o", "\u001b]2;git checkout master\u0007\u001b]1;git\u0007"]
[3.932751, "o", "Przełączono na gałąź „master”\r\n"]
[3.934638, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[3.935836, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[3.964892, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mfeat/epickie-ficzery \u001b[32mo\u001b[00m [0:07:13] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[3.964957, "o", "\u001b[?1h\u001b="]
[3.964978, "o", "\u001b[?2004h"]
[3.970036, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [0:07:13] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[4.576515, "m", ""]
[5.14116, "o", "g"]
[5.143591, "o", "\b\u001b[32mg\u001b[39m"]
[5.143856, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit checkout master\u001b[39m\u001b[18D"]
[5.279671, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[5.283251, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.378593, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[5.380131, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[5.897425, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[5.899171, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[6.329973, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[6.432622, "o", "o"]
[6.535267, "o", "g"]
[6.698088, "o", " "]
[6.945691, "o", "-"]
[7.065391, "o", "-"]
[7.388351, "o", "o"]
[7.629485, "o", "n"]
[7.711, "o", "e"]
[7.810032, "o", "l"]
[7.974273, "o", "i"]
[8.154016, "o", "n"]
[8.234591, "o", "e"]
[8.314791, "o", " "]
[8.556098, "o", "-"]
[8.660042, "o", "-"]
[9.12088, "o", "a"]
[9.321536, "o", "b"]
[9.443719, "o", "b"]
[9.604246, "o", "r"]
[10.087982, "o", "ev"]
[10.411738, "o", "c"]
[10.691926, "o", "\b \b"]
[10.831954, "o", "-"]
[10.931328, "o", "c"]
[11.198493, "o", "ommit\u001b[1m \u001b[0m"]
[12.696728, "o", "\b\u001b[1m \u001b[1m-\u001b[0m"]
[12.700176, "o", "\b\b\u001b[0m \u001b[0m-"]
[12.837325, "o", "-"]
[12.91879, "o", "g"]
[13.078022, "o", "r"]
[13.276668, "o", "a"]
[13.335599, "o", "p"]
[13.473917, "o", "h"]
[13.610931, "o", " "]
[13.69035, "o", "-"]
[13.830202, "o", "-"]
[14.068669, "o", "l"]
[14.20903, "o", "l"]
[14.666609, "o", "\b \b"]
[14.784495, "o", "\b \b"]
[14.924495, "o", "a"]
[15.023535, "o", "l"]
[15.145259, "o", "l"]
[15.386804, "o", "\u001b[?1l\u001b>"]
[15.386939, "o", "\u001b[?2004l"]
[15.392261, "o", "\r\r\n"]
[15.392994, "o", "\u001b]2;git log --oneline --abbrev-commit --graph --all\u0007\u001b]1;git\u0007"]
[15.402741, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[23;1H\u001b[?1h\u001b=\r"]
[15.402822, "o", "* \u001b[33m7fce85b\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m skrypt: call `reboot` instead of `systemctl reboot`\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mf1636f1\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/feat/epickie-ficzery\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfeat/epickie-ficzery\u001b[m\u001b[33m)\u001b[m docs: rozwinieto readme\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33me33990f\u001b[m feat: dodano opóźnienie przed uruchomieniem ponownym\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m316a4d7\u001b[m feat: dodano komunikat początkowy\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33m8ac30b8\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m feat: add epicki ficzer\u001b[m\r\n* \u001b[33m7bd9ec7\u001b[m yoo pierwszy zapis!!!!\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[16, "o", ""]
[17, "o", ""]
[18, "o", ""]
[19, "o", ""]
[20, "o", ""]
[22.174914, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[22.176642, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[22.178057, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[22.202474, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [0:07:31] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[22.20253, "o", "\u001b[?1h\u001b="]
[22.20255, "o", "\u001b[?2004h"]
[23.524974, "m", ""]
[24.211056, "o", "g"]
[24.213577, "o", "\b\u001b[32mg\u001b[39m"]
[24.213899, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit log --oneline --abbrev-commit --graph --all\u001b[39m\u001b[46D"]
[24.269994, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[24.273699, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[24.369468, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[24.37124, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[24.484904, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[24.486911, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[24.643635, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[42D"]
[24.701726, "o", "e"]
[24.863457, "o", "r"]
[25.04387, "o", "g"]
[25.180861, "o", "e"]
[25.260724, "o", " "]
[26.222989, "o", "f"]
[26.633041, "o", "e"]
[26.808277, "o", "a"]
[27.000039, "o", "t"]
[27.28903, "o", "/epickie-ficzery\u001b[1m \u001b[0m"]
[27.880587, "o", "\b\u001b[0m \b"]
[27.884521, "o", "\u001b[?1l\u001b>"]
[27.884669, "o", "\u001b[?2004l"]
[27.888117, "o", "\r\r\n"]
[27.888949, "o", "\u001b]2;git merge feat/epickie-ficzery\u0007\u001b]1;git\u0007"]
[27.907203, "o", "Auto-scalanie jakis_skrypt.sh\r\nKONFLIKT (zawartość): Konflikt scalania w jakis_skrypt.sh\r\n"]
[27.908551, "o", "Automatyczne scalanie nie powiodło się; napraw konflikty i złóż wynik.\r\n"]
[27.909274, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[27.910706, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[27.940798, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [0:07:37] C:\u001b[31m1\u001b[00m\r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[27.940867, "o", "\u001b[?1h\u001b="]
[27.940887, "o", "\u001b[?2004h"]
[27.945944, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [0:07:37] C:\u001b[31m1\u001b[00m\r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[29.51924, "m", ""]
[30.106904, "o", "v"]
[30.110389, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[30.185612, "o", "\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[30.363205, "o", "\b\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[30.365695, "o", "\b\b\b\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[30.519602, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[30.521802, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[32.518152, "o", "j"]
[32.521727, "o", "\b\u001b[4mj\u001b[24m"]
[32.633308, "o", "\b\u001b[4mj\u001b[4ma\u001b[24m"]
[32.729389, "o", "\b\u001b[4ma\u001b[4mk\u001b[24m"]
[32.797108, "o", "\b\u001b[4mk\u001b[4mis_skrypt.sh\u001b[24m\u001b[1m \u001b[0m"]
[33.576104, "o", "\b\u001b[0m \b"]
[33.579404, "o", "\u001b[?1l\u001b>"]
[33.579568, "o", "\u001b[?2004l"]
[33.582204, "o", "\r\r\n"]
[33.582752, "o", "\u001b]2;vim jakis_skrypt.sh\u0007\u001b]1;vim\u0007"]
[33.589388, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[33.595564, "o", "\u001b]11;?\u0007"]
[33.596266, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[33.687309, "o", "\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[H                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \u001b[?1004h\u001b[?25h"]
[33.872981, "o", "\u001bP+q4D73\u001b\\"]
[33.874997, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  1 \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;41;55;57m#!/bin/bash\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m                                                                                   \r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  2 \u001b(B\u001b[m\u001b[3m\u001b[38;2;102;217;239m\u001b[48;2;27;29;30mecho\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;230;219;116m\u001b[48;2;27;29;30m\"Elo żelo!!!!\"\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  3 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30mrm\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;27;29;30m-rf\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;27;29;30m/\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  4 \u001b(B\u001b[m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30m<<<<<<<\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;230;219;116m\u001b[48;2;27;29;30mHEAD\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  5 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30mreboot\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  6 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30m=======\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  7 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30msleep\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;174;129;255m\u001b[48;2;27;29;30m5\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  8 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30msystemctl\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;27;29;30mreboot\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  9 \u001b(B\u001b[m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30m>>>>>>>\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30mfeat/epickie-ficzery\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m N \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m jakis_skrypt.sh                                                                    \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;90H sh \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m  1:1  \u001b[2 q\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  1 \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;41;55;57m#!/bin/bash\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  2 \u001b(B\u001b[m\u001b[3m\u001b[38;2;102;217;239m\u001b[48;2;27;29;30mecho\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;230;219;116m\u001b[48;2;27;29;30m\"Elo żelo!!!!\"\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  3 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30mrm\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;27;29;30m-rf\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;27;29;30m/\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  4 \u001b(B\u001b[m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30m<<<<<<<\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;230;219;116m\u001b[48;2;27;29;30mHEAD\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  5 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30mreboot\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  6 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30m=="]
[33.875022, "o", "=====\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  7 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30msleep\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;174;129;255m\u001b[48;2;27;29;30m5\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  8 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30msystemctl\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;27;29;30mreboot\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  9 \u001b(B\u001b[m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30m>>>>>>>\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30mfeat/epickie-ficzery\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m N \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m jakis_skrypt.sh                                                                    \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;90H sh \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m  1:1\u001b[K\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\r\n\u001b[J\u001b[1;7H\u001b[?25h"]
[34.523722, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;35;37;38m+ \r\n\n+ \r\n+ \r\n+ \r\n+ \r\n\u001b(B\u001b[m\u001b[38;2;89;123;96m\u001b[48;2;35;37;38m┃\u001b[8;2H \r\n\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;35;37;38m+ \u001b[1;7H\u001b[?25h"]
[34.742356, "m", ""]
[35.307623, "o", "\u001b[?25l\u001b[23;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m~@k       \u001b[1;7H\u001b[?25h"]
[35.309477, "o", "\u001b[?25l\u001b[23;90H   \u001b[1;3H\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  1 \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30m#!/bin/bash\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\u001b[2;3H\u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  2 \u001b(B\u001b[m\u001b[3m\u001b[38;2;102;217;239m\u001b[48;2;27;29;30mecho\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m \u001b(B\u001b[m\u001b[38;2;230;219;116m\u001b[48;2;41;55;57m\"Elo żelo!!!!\"\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m                                                                           \u001b[22;4H\u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;6H master \u001b[22;15H +6 \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m jakis_skrypt.sh                                                     \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;90H sh \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m  2\u001b[2;7H\u001b[?25h"]
[35.485577, "o", "\u001b[?25l\u001b[23;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m~@k\u001b[2;7H\u001b[?25h"]
[35.487113, "o", "\u001b[?25l\u001b[23;90H   \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  2 \u001b(B\u001b[m\u001b[3m\u001b[38;2;102;217;239m\u001b[48;2;27;29;30mecho\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;230;219;116m\u001b[48;2;27;29;30m\"Elo żelo!!!!\"\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\u001b[3;3H\u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  3 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;41;55;57mrm\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;41;55;57m-rf\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;41;55;57m/\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m                                                                                      \u001b[22;96H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m3\u001b[3;7H\u001b[?25h"]
[35.661871, "o", "\u001b[?25l\u001b[23;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m~@k\u001b[3;7H\u001b[?25h"]
[35.66388, "o", "\u001b[?25l\u001b[23;90H   \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  3 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30mrm\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;27;29;30m-rf\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;27;29;30m/\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\u001b[4;3H\u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  4 \u001b(B\u001b[m\u001b[38;2;249;38;114m\u001b[48;2;41;55;57m<<<<<<<\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m \u001b(B\u001b[m\u001b[38;2;230;219;116m\u001b[48;2;41;55;57mHEAD\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m                                                                                  \u001b[22;96H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m4\u001b[4;7H\u001b[?25h"]
[40.079082, "o", "\u001b[?25l\u001b[23;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m~@k\u001b[4;7H\u001b[?25h"]
[40.080655, "o", "\u001b[?25l\u001b[23;90H   \u001b[4;3H\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  4 \u001b(B\u001b[m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30m<<<<<<<\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;230;219;116m\u001b[48;2;27;29;30mHEAD\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\u001b[5;3H\u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  5 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;41;55;57mreboot\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m                                                                                        \u001b[22;96H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m5\u001b[5;7H\u001b[?25h"]
[40.416517, "o", "\u001b[?25l\u001b[23;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30md\u001b[5;7H\u001b[?25h"]
[40.423459, "o", "\u001b[?25l\u001b[4 q\u001b[?25h"]
[40.565008, "o", "\u001b[?25l\u001b[23;91Hd\u001b[5;7H\u001b[?25h"]
[40.568715, "o", "\u001b[?25l\u001b[23;90H  \u001b[5;21r\u001b[5;1H\u001b[M\u001b[r\u001b[5;3H\u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  5 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;41;55;57m=======\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m                                                                                       \r\n\u001b(B\u001b[m\u001b[38;2;89;123;96m\u001b[48;2;35;37;38m┃\u001b[6;2H \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  6\u001b[7;5H7\u001b[8;5H8\r\u001b[13B\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m~\u001b[K\u001b[22;35H\u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m[+]\u001b[2 q\u001b[5;7H\u001b[?25h"]
[40.669564, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;35;37;38m+ \r\n\u001b(B\u001b[m\u001b[38;2;70;124;123m\u001b[48;2;35;37;38m┃\u001b[7;2H \u001b[5;7H\u001b[?25h"]
[40.714346, "o", "\u001b[?25l\u001b[23;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m~@k\u001b[5;7H\u001b[?25h"]
[40.715193, "o", "\u001b[?25l\u001b[23;90H   \u001b[5;3H\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  5 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30m=======\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\u001b[6;3H\u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  6 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;41;55;57msleep\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m \u001b(B\u001b[m\u001b[38;2;174;129;255m\u001b[48;2;41;55;57m5\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m                                                                                       \u001b[22;17H\u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m5 \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m jakis_skrypt.sh[+]                                                  \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;90H sh \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m  6\u001b[6;7H\u001b[?25h"]
[40.883286, "o", "\u001b[?25l\u001b[23;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m~@k\u001b[6;7H\u001b[?25h"]
[40.88474, "o", "\u001b[?25l\u001b[23;90H   \u001b[6;3H\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  6 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30msleep\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;174;129;255m\u001b[48;2;27;29;30m5\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\u001b[7;3H\u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  7 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;41;55;57msystemctl\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;41;55;57mreboot\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m                                                                              \u001b[22;96H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m7\u001b[7;7H\u001b[?25h"]
[41.618421, "o", "\u001b[?25l\u001b[23;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30mV\u001b[7;7H\u001b[?25h"]
[41.67064, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30ms\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;64;61;61mystemctl\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;64;61;61m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;64;61;61mreboot\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\u001b[16D\u001b[?25h"]
[41.78701, "o", "\u001b[?25l\u001b[23;90H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;238;241;248m\u001b[48;2;19;53;74m V-L \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;8H master \u001b[22;17H +5 \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m jakis_skrypt.sh[+]                                                \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;90H sh \u001b(B\u001b[m\u001b[38;2;238;241;248m\u001b[48;2;19;53;74m  7:1  \u001b[23;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30mp\u001b[2 q\u001b[7;7H\u001b[?25h"]
[41.789824, "o", "\u001b[?25l\u001b[23;90H \u001b[7;7H\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;41;55;57mreboot\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m                                                                                        \r\u001b[15B\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m N \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;6H master \u001b[22;15H +5 \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m jakis_skrypt.sh[+]                                                  \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;90H sh \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m  7:1  \u001b[2 q\u001b[7;7H\u001b[?25h"]
[41.888416, "o", "\u001b[?25l\r\u001b[7;1H\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;35;37;38m~ \u001b[4C\u001b[?25h"]
[42.329014, "o", "\u001b[?25l\u001b[23;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m~@k\u001b[7;7H\u001b[?25h"]
[42.330066, "o", "\u001b[?25l\u001b[23;90H   \u001b[7;3H\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  7 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30mreboot\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\u001b[8;3H\u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  8 \u001b(B\u001b[m\u001b[38;2;249;38;114m\u001b[48;2;41;55;57m>>>>>>>\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;41;55;57mfeat/epickie-ficzery\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m                                                                  \u001b[22;19H\u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m~1 \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m jakis_skrypt.sh[+]                                               \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;90H sh \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m  8\u001b[8;7H\u001b[?25h"]
[42.514423, "o", "\u001b[?25l\u001b[23;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30md\u001b[8;7H\u001b[?25h"]
[42.515638, "o", "\u001b[?25l\u001b[4 q\u001b[?25h"]
[42.615941, "o", "\u001b[?25l\u001b[23;91Hd\u001b[8;7H\u001b[?25h"]
[42.617968, "o", "\u001b[?25l\u001b[23;90H  \u001b[7;3H\u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  7 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;41;55;57mreboot\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m                                                                                        \r\n\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m~\u001b[K\u001b[22;96H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m7\u001b[2 q\u001b[7;7H\u001b[?25h"]
[42.719593, "o", "\u001b[?25l\u001b[23;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m~@k\u001b[7;7H\u001b[?25h"]
[42.720441, "o", "\u001b[?25l\u001b[23;90H   \u001b[6;3H\u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  6 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;41;55;57msleep\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m \u001b(B\u001b[m\u001b[38;2;174;129;255m\u001b[48;2;41;55;57m5\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m                                                                                       \u001b[7;3H\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  7 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30mreboot\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\u001b[22;17H\u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m4 ~1 \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m jakis_skrypt.sh[+]                                               \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;90H sh \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m  6\u001b[6;7H\u001b[?25h"]
[42.863142, "o", "\u001b[?25l\u001b[23;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m~@k\u001b[6;7H\u001b[?25h"]
[42.864573, "o", "\u001b[?25l\u001b[23;90H   \u001b[5;3H\u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  5 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;41;55;57m=======\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m                                                                                       \u001b[6;3H\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  6 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30msleep\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;174;129;255m\u001b[48;2;27;29;30m5\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\u001b[22;96H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m5\u001b[5;7H\u001b[?25h"]
[43.178891, "o", "\u001b[?25l\u001b[23;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30md\u001b[5;7H\u001b[?25h"]
[43.181439, "o", "\u001b[?25l\u001b[4 q\u001b[?25h"]
[43.304605, "o", "\u001b[?25l\u001b[23;91Hd\u001b[5;7H\u001b[?25h"]
[43.306548, "o", "\u001b[?25l\u001b[23;90H  \u001b[5;21r\u001b[5;1H\u001b[M\u001b[r\u001b[5;3H\u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  5 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;41;55;57msleep\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m \u001b(B\u001b[m\u001b[38;2;174;129;255m\u001b[48;2;41;55;57m5\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m                                                                                       \u001b[6;5H\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m6\r\u001b[15B\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m~\u001b[K\u001b[2 q\u001b[5;7H\u001b[?25h"]
[43.409171, "o", "\u001b[?25l\u001b[23;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m~@k\u001b[5;7H\u001b[?25h"]
[43.410419, "o", "\u001b[?25l\u001b[23;90H   \u001b[4;3H\u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  4 \u001b(B\u001b[m\u001b[38;2;249;38;114m\u001b[48;2;41;55;57m<<<<<<<\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m \u001b(B\u001b[m\u001b[38;2;230;219;116m\u001b[48;2;41;55;57mHEAD\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m                                                                                  \u001b[5;3H\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  5 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;27;29;30msleep\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m \u001b(B\u001b[m\u001b[38;2;174;129;255m\u001b[48;2;27;29;30m5\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\u001b[22;17H\u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m3 ~1 \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m jakis_skrypt.sh[+]                                               \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;90H sh \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m  4\u001b[4;7H\u001b[?25h"]
[43.638261, "o", "\u001b[?25l\u001b[23;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30md\u001b[4;7H\u001b[?25h"]
[43.640608, "o", "\u001b[?25l\u001b[4 q\u001b[?25h"]
[43.741209, "o", "\u001b[?25l\u001b[23;91Hd\u001b[4;7H\u001b[?25h"]
[43.744311, "o", "\u001b[?25l\u001b[23;90H  \u001b[4;21r\u001b[4;1H\u001b[M\u001b[r\u001b[4;3H\u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  4 \u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;41;55;57msleep\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m \u001b(B\u001b[m\u001b[38;2;174;129;255m\u001b[48;2;41;55;57m5\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m                                                                                       \u001b[5;5H\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m5\r\u001b[16B\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m~\u001b[K\u001b[2 q\u001b[4;7H\u001b[?25h"]
[44.347846, "o", "\u001b[?25l\u001b[23;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m:\u001b[4;7H\u001b[?25h"]
[44.349494, "o", "\u001b[?25l\r\u001b[19B\u001b[J:\r\u001b[A\u001b(B\u001b[0;1m\u001b[3m\u001b[38;2;238;241;248m\u001b[48;2;76;71;69m C \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;6H master \u001b[22;15H +2 ~1 \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m jakis_skrypt.sh[+]                                               \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;90H sh \u001b(B\u001b[0;1m\u001b[3m\u001b[38;2;238;241;248m\u001b[48;2;76;71;69m  4:1  \u001b[2 q\u001b[23;2H\u001b[?25h"]
[44.454711, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30mw\u001b[?25h"]
[44.577246, "o", "\u001b[?25l\r\u001b[23;1H\u001b[?25h"]
[44.58454, "o", "\u001b[?25l\"jakis_skrypt.sh\"\u001b[2 q\u001b[C\u001b[?25h"]
[44.588564, "o", "\u001b[?25l5L, 57B zapisano\r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m N \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;6H master \u001b[22;15H +2 ~1 \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m jakis_skrypt.sh                                                  \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;90H sh \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m  4:1  \u001b[4;7H\u001b[?25h"]
[45.459098, "o", "\u001b[?25l\u001b[23;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m:\u001b[4;7H\u001b[?25h"]
[45.45966, "o", "\u001b[?25l\r\u001b[19B\u001b[90X:\r\u001b[A\u001b(B\u001b[0;1m\u001b[3m\u001b[38;2;238;241;248m\u001b[48;2;76;71;69m C \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;6H master \u001b[22;15H +2 ~1 \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m jakis_skrypt.sh                                                  \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;90H sh \u001b(B\u001b[0;1m\u001b[3m\u001b[38;2;238;241;248m\u001b[48;2;76;71;69m  4:1  \u001b[2 q\u001b[23;2H\u001b[?25h"]
[45.564057, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30mq\u001b[?25h"]
[45.687467, "o", "\u001b[?25l\r\u001b[23;1H\u001b[?25h"]
[45.688992, "o", "\u001b[?25l\u001b[2 q\u001b[4;7H\u001b[?25h"]
[45.692494, "o", "\u001b[?25l\u001b[?2031l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2048l\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[45.708062, "o", "\u001b[?25l\r\u001b[19B\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
[45.709182, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[45.710779, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[45.740924, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [0:07:55] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[45.741054, "o", "\u001b[?1h\u001b="]
[45.741086, "o", "\u001b[?2004h"]
[46.495012, "m", ""]
[46.918636, "o", "g"]
[46.920643, "o", "\b\u001b[32mg\u001b[39m"]
[46.920839, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit merge feat/epickie-ficzery\u001b[39m\u001b[29D"]
[46.999912, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[47.004469, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[47.104988, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[47.106706, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[47.231857, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[47.233834, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[47.316759, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[25D"]
[47.502827, "o", "d"]
[47.628629, "o", "d"]
[47.712417, "o", " "]
[48.361315, "o", "j"]
[48.365152, "o", "\b\u001b[4mj\u001b[24m"]
[48.423399, "o", "\b\u001b[4mj\u001b[4ma\u001b[24m"]
[48.52557, "o", "\b\u001b[4ma\u001b[4mk\u001b[24m"]
[48.650151, "o", "\b\u001b[4mk\u001b[4mi\u001b[24m"]
[48.815574, "o", "\b\u001b[4mi\u001b[4ms_skrypt.sh\u001b[24m\u001b[1m \u001b[0m"]
[49.526359, "o", "\b\u001b[0m \b"]
[49.530488, "o", "\u001b[?1l\u001b>"]
[49.530662, "o", "\u001b[?2004l"]
[49.534224, "o", "\r\r\n"]
[49.534947, "o", "\u001b]2;git add jakis_skrypt.sh\u0007\u001b]1;git\u0007"]
[49.540397, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[49.541506, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[49.565161, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [0:07:58] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[49.565276, "o", "\u001b[?1h\u001b="]
[49.565328, "o", "\u001b[?2004h"]
[50.94638, "o", "g"]
[50.948239, "o", "\b\u001b[32mg\u001b[39m"]
[50.948404, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit add jakis_skrypt.sh\u001b[39m\u001b[22D"]
[51.050986, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[51.055396, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[51.134822, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[51.136735, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[51.260957, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[51.262869, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[51.345594, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[51.349012, "o", "\u001b[90mheckout master\u001b[39m\u001b[14D"]
[51.407777, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[51.598184, "o", "m"]
[51.704017, "o", "m"]
[51.849067, "o", "i"]
[51.97333, "o", "t"]
[52.244815, "o", "\u001b[?1l\u001b>"]
[52.244953, "o", "\u001b[?2004l"]
[52.24768, "o", "\r\r\n"]
[52.248535, "o", "\u001b]2;git commit\u0007\u001b]1;git\u0007"]
[52.258205, "o", "wskazówka: Czekanie, aż edytor zamknie plik... "]
[52.266275, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[52.272087, "o", "\u001b]11;?\u0007"]
[52.272797, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[52.362314, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \u001b[>4;2m\u001b[?1004h\u001b[?25h"]
[52.478283, "o", "\u001bP+q4D73\u001b\\"]
[52.481882, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  1 \u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57mMerge branch 'feat/epickie-ficzery'\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m                                                           \r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  2 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  3 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;27;29;30m Conflicts:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  4 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m»      \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30mjakis_skrypt.sh\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  5 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  6 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# Wygląda, że skł\u001b[6;24Hadasz scalenie.\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  7 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# Jeśli tak nie jest, wykonaj\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  8 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m»      \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30mgit update-ref -d MERGE_HEAD\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  9 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# i spró\u001b[9;15Hbuj ponownie.\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 10 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 11 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 12 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# Please enter the commit message for your changes. Lines starting\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 13 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# with '#' will be ignored, and an empty message aborts the commit.\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 14 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 15 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# Na gał\u001b[15;15Hęzi \u001b(B\u001b[0;4m\u001b[38;2;128;128;128m\u001b[48;2;27;29;30mmaster\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 16 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# Wszystkie konflikty naprawione, ale wciąż trwa scalanie.\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 17 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 18 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# \u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;27;29;30mZmiany do zł\u001b[18;21Hożenia:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 19 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m»      \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30mzmieniono:\u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m       \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30mjakis_"]
[52.481911, "o", "skrypt.sh\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 20 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m»      \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30mzmieniono:\u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m       \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30mreadme.md\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 21 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m N \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m .git/COMMIT_EDITMSG                                                         \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;83H gitcommit \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m  1:1  \u001b[2 q\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  1 \u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57mMerge branch 'feat/epickie-ficzery'\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  2 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  3 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;27;29;30m Conflicts:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  4 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m»      \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30mjakis_skrypt.sh\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  5 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  6 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# Wygląda, że skł\u001b[6;24Hadasz scalenie.\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  7 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# Jeśli tak nie jest, wykonaj\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  8 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m»      \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30mgit update-ref -d MERGE_HEAD\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  9 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# i spró\u001b[9;15Hbuj ponownie.\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 10 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 11 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 12 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# Please enter the commit message for your changes. Lines starting\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 13 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# with '#' will be ignored, and an empty message aborts the commit.\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 14 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 15 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# Na gał\u001b[15;15Hęzi \u001b(B\u001b[0;4m\u001b[38;2;128;128;128m\u001b[48;2;27;29;30mmaster\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 16 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# Wszystkie konfl"]
[52.48193, "o", "ikty naprawione, ale wciąż trwa scalanie.\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 17 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 18 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# \u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;27;29;30mZmiany do zł\u001b[18;21Hożenia:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 19 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m»      \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30mzmieniono:\u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m       \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30mjakis_skrypt.sh\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 20 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m»      \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30mzmieniono:\u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m       \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30mreadme.md\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 21 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m N \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m .git/COMMIT_EDITMSG                                                         \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;83H gitcommit \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m  1:1\u001b[K\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\r\n\u001b[J\u001b[1;7H\u001b[?25h"]
[54.666643, "o", "\u001b[?25l\u001b[23;90H:         \u001b[1;7H\u001b[?25h"]
[54.667914, "o", "\u001b[?25l\r\u001b[22B\u001b[J:\r\u001b[A\u001b(B\u001b[0;1m\u001b[3m\u001b[38;2;238;241;248m\u001b[48;2;76;71;69m C \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m .git/COMMIT_EDITMSG                                                         \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[22;83H gitcommit \u001b(B\u001b[0;1m\u001b[3m\u001b[38;2;238;241;248m\u001b[48;2;76;71;69m  1:1  \u001b[2 q\u001b[23;2H\u001b[?25h"]
[54.812979, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30mw\u001b[?25h"]
[54.957543, "o", "\u001b[?25lq\u001b[?25h"]
[56.257912, "o", "\u001b[?25l\r\u001b[23;1H\u001b[?25h"]
[56.261481, "o", "\u001b[?25l\".git/COMMIT_EDITMSG\"\u001b[2 q\u001b[C\u001b[?25h"]
[56.263385, "o", "\u001b[?25l21L, 504B zapisano\u001b[1;7H\u001b[?25h"]
[56.269851, "o", "\u001b[?25l\u001b[?2031l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2048l\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[56.277564, "o", "\u001b[?25l\r\u001b[22B\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
[56.278788, "o", "\r\u001b[K"]
[56.286196, "o", "[master "]
[56.286393, "o", "9c3b684] Merge branch 'feat/epickie-ficzery'\r\n"]
[56.287028, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[56.288299, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[56.31326, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [0:08:05] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[56.313387, "o", "\u001b[?1h\u001b="]
[56.313407, "o", "\u001b[?2004h"]
[56.319256, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [0:08:05] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[58.299369, "m", ""]
[58.869039, "o", "g"]
[58.871742, "o", "\b\u001b[32mg\u001b[39m"]
[58.871997, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit commit\u001b[39m\u001b[9D"]
[59.034456, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[59.038925, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[59.178455, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[59.179559, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[59.264232, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[59.26623, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[59.599458, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[59.83107, "o", "\b \b"]
[59.833667, "o", "\u001b[90mcommit\u001b[39m\b\b\b\b\b\b"]
[60.018582, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[60.02201, "o", "\u001b[90mog --oneline --abbrev-commit --graph --all\u001b[39m\u001b[42D"]
[60.161088, "o", "\u001b[39mo"]
[60.24311, "o", "\u001b[39mg"]
[60.491522, "o", "\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mo\u001b[39mn\u001b[39me\u001b[39ml\u001b[39mi\u001b[39mn\u001b[39me\u001b[39m \u001b[39m-\u001b[39m-\u001b[39ma\u001b[39mb\u001b[39mb\u001b[39mr\u001b[39me\u001b[39mv\u001b[39m-\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39mm\u001b[39mi\u001b[39mt\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mg\u001b[39mr\u001b[39ma\u001b[39mp\u001b[39mh\u001b[39m \u001b[39m-\u001b[39m-\u001b[39ma\u001b[39ml\u001b[39ml"]
[60.69855, "o", "\u001b[?1l\u001b>"]
[60.698665, "o", "\u001b[?2004l"]
[60.703883, "o", "\r\r\n"]
[60.704727, "o", "\u001b]2;git log --oneline --abbrev-commit --graph --all\u0007\u001b]1;git\u0007"]
[60.715614, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[23;1H\u001b[?1h\u001b=\r"]
[60.715676, "o", "*   \u001b[33m9c3b684\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Merge branch 'feat/epickie-ficzery'\u001b[m\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mf1636f1\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/feat/epickie-ficzery\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfeat/epickie-ficzery\u001b[m\u001b[33m)\u001b[m docs: rozwinieto readme\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33me33990f\u001b[m feat: dodano opóźnienie przed uruchomieniem ponownym\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m316a4d7\u001b[m feat: dodano komunikat początkowy\u001b[m\r\n* \u001b[32m|\u001b[m \u001b[33m7fce85b\u001b[m skrypt: call `reboot` instead of `systemctl reboot`\u001b[m\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m\r\n* \u001b[33m8ac30b8\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m feat: add epicki ficzer\u001b[m\r\n* \u001b[33m7bd9ec7\u001b[m yoo pierwszy zapis!!!!\u001b[m\r\n"]
[60.715701, "o", "\u001b[7m(END)\u001b[27m\u001b[K"]
