{"version":2,"width":100,"height":23,"timestamp":1746878593,"env":{"TERM":"xterm-256color","SHELL":"/usr/bin/zsh"},"theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}}
[0.11879, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.119651, "o", "\u001b]2;mini_bomba@recording-room:~\u0007\u001b]1;~\u0007"]
[0.143193, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~\u001b[00m [14:03:13] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.143297, "o", "\u001b[?1h\u001b="]
[0.143323, "o", "\u001b[?2004h"]
[1.341532, "m", ""]
[5, "o", "\r\r\nMessage from root@recording-room (as external_user) on pts/2 at 14:03 ...\r\r\nsiema, wrzuciłem fajne ficzery na brancha 'feat/epickie-ficzery' na naszym repo, weź sprawdź\r\r\n"]
[14.701545, "m", ""]
[15.118814, "o", "\u001b[?1l\u001b>"]
[15.11891, "o", "\u001b[?2004l"]
[15.119658, "o", "\r\r\n"]
[15.120034, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[15.120838, "o", "\u001b]2;mini_bomba@recording-room:~\u0007\u001b]1;~\u0007"]
[15.152706, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~\u001b[00m [14:03:28] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[15.152754, "o", "\u001b[?1h\u001b="]
[15.152777, "o", "\u001b[?2004h"]
[16.066413, "o", "w"]
[16.06844, "o", "\b\u001b[32mw\u001b[39m"]
[16.225659, "o", "\b\u001b[32mw\u001b[32mr\u001b[39m"]
[16.229501, "o", "\b\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[16.325194, "o", "\b\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mr\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[16.384568, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[16.539659, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[16.541834, "o", "\b\b\b\b\b\u001b[0m\u001b[32mw\u001b[0m\u001b[32mr\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[0m\u001b[32me\u001b[39m"]
[16.638948, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[16.641079, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[17.192925, "o", "e"]
[17.371461, "o", "x"]
[17.570669, "o", "t"]
[17.727801, "o", "e"]
[17.869305, "o", "r"]
[17.966847, "o", "n"]
[18.065216, "o", "a"]
[18.831399, "o", "l"]
[19.250056, "o", "_"]
[19.507095, "o", "u"]
[19.625912, "o", "s"]
[19.785325, "o", "e"]
[19.960361, "o", "r"]
[21.622343, "o", "\u001b[?1l\u001b>"]
[21.622501, "o", "\u001b[?2004l"]
[21.625261, "o", "\r\r\n"]
[21.626105, "o", "\u001b]2;write external_user\u0007\u001b]1;write\u0007"]
[25.101487, "o", "s"]
[25.287747, "o", "p"]
[25.434387, "o", "o"]
[25.601993, "o", "k"]
[25.7489, "o", "o"]
[25.914656, "o", ","]
[26.081699, "o", "s "]
[26.55869, "o", "\b \b"]
[26.68306, "o", "\b \b"]
[26.724263, "o", " "]
[26.890458, "o", "s"]
[26.95233, "o", "p"]
[27.201671, "o", "r"]
[27.407387, "o", "a"]
[27.573258, "o", "w"]
[27.736506, "o", "d"]
[27.944303, "o", "z"]
[28.110246, "o", "e"]
[28.173828, "o", ","]
[28.343391, "o", " "]
[28.384575, "o", "d"]
[28.573972, "o", "z"]
[28.783464, "o", "i"]
[28.929309, "o", "e"]
[29.034342, "o", "m"]
[29.182431, "o", "k"]
[29.326874, "o", "i"]
[29.491765, "o", " "]
[29.534537, "o", "z"]
[29.699258, "o", "a"]
[29.741614, "o", " "]
[29.928892, "o", "k"]
[30.072287, "o", "o"]
[30.135648, "o", "d"]
[30.656933, "o", "\r\n"]
[30.988693, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[30.989939, "o", "\u001b]2;mini_bomba@recording-room:~\u0007\u001b]1;~\u0007"]
[31.020448, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~\u001b[00m [14:03:44] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[31.020522, "o", "\u001b[?1h\u001b="]
[31.020557, "o", "\u001b[?2004h"]
[32.026047, "m", ""]
[32.357198, "o", "c"]
[32.36116, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[32.52318, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[32.52489, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[32.564577, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[32.566902, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[32.750896, "o", "m"]
[32.753879, "o", "\b\u001b[4mm\u001b[24m"]
[32.894842, "o", "\b\u001b[4mm\u001b[4mo\u001b[24m"]
[32.995758, "o", "\b\u001b[4mo\u001b[4mje_repo\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[33.491124, "o", "\b\b\u001b[4mo\u001b[24m\u001b[0m\u001b[24m \b"]
[33.494101, "o", "\u001b[?1l\u001b>"]
[33.494254, "o", "\u001b[?2004l"]
[33.497714, "o", "\r\r\n"]
[33.498513, "o", "\u001b]2;cd moje_repo\u0007\u001b]1;cd\u0007"]
[33.498727, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[33.499932, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[33.530655, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m [14:03:46] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[33.530769, "o", "\u001b[?1h\u001b="]
[33.530806, "o", "\u001b[?2004h"]
[33.535911, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [14:03:46] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[34.133862, "o", "g"]
[34.136414, "o", "\b\u001b[32mg\u001b[39m"]
[34.216955, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[34.220987, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[34.322376, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[34.324562, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[34.446453, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[34.448785, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[34.529615, "o", "r"]
[34.532727, "o", "\b\u001b[4mr\u001b[24m"]
[34.713475, "o", "\b\u001b[4mr\u001b[4me\u001b[24m"]
[35.792092, "o", "\b\b\u001b[4mr\u001b[24m\u001b[24m \b"]
[36.291862, "o", "\b\u001b[24m \b"]
[36.416103, "o", "f"]
[36.561005, "o", "e"]
[36.709504, "o", "t"]
[36.91529, "o", "c"]
[36.936079, "o", "h"]
[37.041473, "o", " "]
[37.164338, "o", "-"]
[37.267218, "o", "-"]
[37.373561, "o", "a"]
[37.517882, "o", "l"]
[37.641206, "o", "l"]
[38.202896, "o", "\u001b[?1l\u001b>"]
[38.203074, "o", "\u001b[?2004l"]
[38.206395, "o", "\r\r\n"]
[38.207152, "o", "\u001b]2;git fetch --all\u0007\u001b]1;git\u0007"]
[38.224, "o", "remote: Wymienianie obiektów: 12, gotowe.\u001b[K\r\nremote: Zliczanie obiektów:   8% (1/12)\u001b[K\rremote: Zliczanie obiektów:  16% (2/12)\u001b[K\rremote: Zliczanie obiektów:  25% (3/12)\u001b[K\rremote: Zliczanie obiektów:  33% (4/12)\u001b[K\rremote: Zliczanie obiektów:  41% (5/12)\u001b[K\rremote: Zliczanie obiektów:  50% (6/12)\u001b[K\r"]
[38.224018, "o", "remote: Zliczanie obiektów:  58% (7/12)\u001b[K\r"]
[38.224042, "o", "remote: Zliczanie obiektów:  66% (8/12)\u001b[K\r"]
[38.224045, "o", "remote: Zliczanie obiektów:  75% (9/12)\u001b[K\r"]
[38.224082, "o", "remote: Zliczanie obiektów:  83% (10/12)\u001b[K\r"]
[38.224087, "o", "remote: Zliczanie obiektów:  91% (11/12)\u001b[K\r"]
[38.224105, "o", "remote: Zliczanie obiektów: 100% (12/12)\u001b[K\rremote: Zliczanie obiektów: 100% (12/12), gotowe.\u001b[K\r\n"]
[38.224225, "o", "remote: Kompresowanie obiektów:  11% (1/9)\u001b[K\rremote: Kompresowanie obiektów:  22% (2/9)\u001b[K\r"]
[38.224279, "o", "remote: Kompresowanie obiektów:  33% (3/9)\u001b[K\rremote: Kompresowanie obiektów:  44% (4/9)\u001b[K\r"]
[38.224329, "o", "remote: Kompresowanie obiektów:  55% (5/9)\u001b[K\r"]
[38.224356, "o", "remote: Kompresowanie obiektów:  66% (6/9)\u001b[K\r"]
[38.224375, "o", "remote: Kompresowanie obiektów:  77% (7/9)\u001b[K\rremote: Kompresowanie obiektów:  88% (8/9)\u001b[K\r"]
[38.224435, "o", "remote: Kompresowanie obiektów: 100% (9/9)\u001b[K\r"]
[38.224523, "o", "remote: Kompresowanie obiektów: 100% (9/9), gotowe.\u001b[K\r\n"]
[38.225754, "o", "remote: Total 9 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)\u001b[K\r\n"]
[38.230052, "o", "Rozpakowywanie obiektów:  11% (1/9)\r"]
[38.230795, "o", "Rozpakowywanie obiektów:  22% (2/9)\r"]
[38.231516, "o", "Rozpakowywanie obiektów:  33% (3/9)\r"]
[38.232238, "o", "Rozpakowywanie obiektów:  44% (4/9)\r"]
[38.232937, "o", "Rozpakowywanie obiektów:  55% (5/9)\r"]
[38.233726, "o", "Rozpakowywanie obiektów:  66% (6/9)\r"]
[38.234375, "o", "Rozpakowywanie obiektów:  77% (7/9)\r"]
[38.235453, "o", "Rozpakowywanie obiektów:  88% (8/9)\r"]
[38.236267, "o", "Rozpakowywanie obiektów: 100% (9/9)\r"]
[38.236317, "o", "Rozpakowywanie obiektów: 100% (9/9), 1.60 KiB | 233.00 KiB/s, gotowe.\r\n"]
[38.242771, "o", "Z /host/publiczne_repo\r\n * [nowa gałąź]      feat/epickie-ficzery -> origin/feat/epickie-ficzery\r\n"]
[38.247399, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[38.248652, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[38.279444, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [14:03:51] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[38.279622, "o", "\u001b[?1h\u001b="]
[38.279669, "o", "\u001b[?2004h"]
[38.720853, "m", ""]
[39.115033, "o", "g"]
[39.117933, "o", "\b\u001b[32mg\u001b[39m"]
[39.118268, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit fetch --all\u001b[39m\u001b[14D"]
[39.175782, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[39.179373, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[39.257691, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[39.25971, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[39.42501, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[39.427324, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[39.490363, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[39.494046, "o", "\b\u001b[4mr\u001b[24m"]
[39.759531, "o", "\b\u001b[24m \b"]
[39.761912, "o", "\u001b[90mfetch --all\u001b[39m\u001b[11D"]
[39.84295, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[40.007132, "o", "h"]
[40.04843, "o", "e"]
[40.612085, "o", "c"]
[40.7154, "o", "k"]
[40.860614, "o", "o"]
[41.04797, "o", "u"]
[41.132088, "o", "t"]
[41.238257, "o", " "]
[41.83843, "o", "f"]
[42.063978, "o", "e"]
[42.249325, "o", "a"]
[42.434306, "o", "t"]
[42.51673, "o", "/"]
[42.64361, "o", "e"]
[42.725648, "o", "p"]
[42.871715, "o", "i"]
[43.268906, "o", "ckie-ficzery\u001b[1m \u001b[0m"]
[43.702835, "o", "\b\u001b[0m \b"]
[43.706982, "o", "\u001b[?1l\u001b>"]
[43.707131, "o", "\u001b[?2004l"]
[43.710531, "o", "\r\r\n"]
[43.711365, "o", "\u001b]2;git checkout feat/epickie-ficzery\u0007\u001b]1;git\u0007"]
[43.722521, "o", "branch 'feat/epickie-ficzery' set up to track 'origin/feat/epickie-ficzery'.\r\n"]
[43.723638, "o", "Przełączono na nową gałąź „feat/epickie-ficzery”\r\n"]
[43.725696, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[43.726996, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[43.758323, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [14:03:57] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[43.758454, "o", "\u001b[?1h\u001b="]
[43.758494, "o", "\u001b[?2004h"]
[43.764223, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mfeat/epickie-ficzery \u001b[32mo\u001b[00m [14:03:57] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[45.639421, "m", ""]
[46.643173, "o", "g"]
[46.645889, "o", "\b\u001b[32mg\u001b[39m"]
[46.646152, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit commit\u001b[39m\u001b[9D"]
[46.727684, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[46.732002, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[46.789505, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[46.790958, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[46.916057, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[46.917998, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[47.210727, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[47.358583, "o", "o"]
[47.44285, "o", "g"]
[48.496978, "o", " "]
[50.541488, "o", "-"]
[50.675408, "o", "-"]
[50.812901, "o", "a"]
[50.909565, "o", "l"]
[51.005566, "o", "l"]
[51.163714, "o", " "]
[51.299952, "o", "-"]
[51.415317, "o", "-"]
[51.705356, "o", "g"]
[51.885681, "o", "r"]
[52.059664, "o", "a"]
[52.117732, "o", "p"]
[52.253541, "o", "h"]
[52.407366, "o", " "]
[52.52678, "o", "-"]
[52.664658, "o", "-"]
[52.742853, "o", "a"]
[52.937244, "o", "b"]
[53.341435, "o", "b"]
[53.538733, "o", "r"]
[53.675227, "o", "e"]
[54.080119, "o", "v"]
[54.672651, "o", "-"]
[54.749384, "o", "c"]
[55.020175, "o", "ommit\u001b[1m \u001b[0m"]
[56.150481, "o", "\b\u001b[1m \u001b[1m-\u001b[0m"]
[56.156586, "o", "\b\b\u001b[0m \u001b[0m-"]
[56.287494, "o", "-"]
[56.46286, "o", "p"]
[56.51988, "o", "r"]
[56.655674, "o", "e"]
[56.827703, "o", "t"]
[56.94496, "o", "t"]
[57.078673, "o", "y"]
[57.157374, "o", "="]
[57.585033, "o", "o"]
[57.740304, "o", "n"]
[57.838359, "o", "e"]
[57.937716, "o", "l"]
[58.096246, "o", "i"]
[58.230188, "o", "n"]
[58.287366, "o", "e"]
[59.344113, "o", "\u001b[?1l\u001b>"]
[59.344288, "o", "\u001b[?2004l"]
[59.348748, "o", "\r\r\n"]
[59.349311, "o", "\u001b]2;git log --all --graph --abbrev-commit --pretty=oneline\u0007\u001b]1;git\u0007"]
[59.426687, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[23;1H\u001b[?1h\u001b=\r"]
[59.426726, "o", "* \u001b[33mf1636f1\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mfeat/epickie-ficzery\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/feat/epickie-ficzery\u001b[m\u001b[33m)\u001b[m docs: rozwinieto readme\u001b[m\r\n* \u001b[33me33990f\u001b[m feat: dodano opóźnienie przed uruchomieniem ponownym\u001b[m\r\n* \u001b[33m316a4d7\u001b[m feat: dodano komunikat początkowy\u001b[m\r\n* \u001b[33m8ac30b8\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m feat: add epicki ficzer\u001b[m\r\n* \u001b[33m7bd9ec7\u001b[m yoo pierwszy zapis!!!!\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
 60
