{"version":2,"width":100,"height":23,"timestamp":1746892918,"env":{"TERM":"xterm-256color","SHELL":"/usr/bin/zsh"},"theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}}
[0.105208, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.106061, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[0.127906, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m [18:01:58] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.128027, "o", "\u001b[?1h\u001b="]
[0.128041, "o", "\u001b[?2004h"]
[0.135419, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mfeat/epickie-ficzery \u001b[32mo\u001b[00m [18:01:58] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[1.035918, "m", ""]
[1.400207, "o", "g"]
[1.402763, "o", "\b\u001b[32mg\u001b[39m"]
[1.480256, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[1.484125, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.561535, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.563978, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1.641044, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[1.643082, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[1.825251, "o", "l"]
[1.946411, "o", "o"]
[2.007474, "o", "g"]
[2.274829, "o", " "]
[2.584985, "o", "-"]
[2.728419, "o", "-"]
[3.12887, "o", "a"]
[3.536182, "o", "\b \b"]
[3.987995, "o", "g"]
[4.128681, "o", "r"]
[4.314711, "o", "a"]
[4.355311, "o", "p"]
[4.496491, "o", "h"]
[4.680936, "o", " "]
[4.779889, "o", "-"]
[4.919964, "o", "-"]
[5.062888, "o", "a"]
[5.287292, "o", "b"]
[5.429685, "o", "b"]
[5.610108, "o", "r"]
[5.732738, "o", "e"]
[5.895121, "o", "v"]
[6.01957, "o", "-"]
[6.201005, "o", "c"]
[6.282239, "o", "o"]
[6.483653, "o", "m"]
[6.585296, "o", "m"]
[6.929913, "o", "it\u001b[1m \u001b[0m"]
[7.601657, "o", "\b\u001b[1m \u001b[1m-\u001b[0m"]
[7.606284, "o", "\b\b\u001b[0m \u001b[0m-"]
[7.722455, "o", "-"]
[7.945886, "o", "p"]
[8.006027, "o", "r"]
[8.148232, "o", "e"]
[8.288867, "o", "t"]
[8.412172, "o", "t"]
[8.537176, "o", "y"]
[8.659099, "o", "="]
[8.904781, "o", "o"]
[9.106955, "o", "n"]
[9.186526, "o", "e"]
[9.30924, "o", "l"]
[9.431834, "o", "i"]
[9.614189, "o", "n"]
[9.676739, "o", "e"]
[9.799091, "o", " "]
[10.02283, "o", "m"]
[10.125772, "o", "a"]
[10.28887, "o", "s"]
[10.453502, "o", "t"]
[10.618533, "o", "e"]
[10.761333, "o", "r"]
[10.862761, "o", "."]
[11.00793, "o", "."]
[11.599531, "o", "\u001b[?1l\u001b>"]
[11.599658, "o", "\u001b[?2004l"]
[11.602731, "o", "\r\r\n"]
[11.603421, "o", "\u001b]2;git log --graph --abbrev-commit --pretty=oneline master..\u0007\u001b]1;git\u0007"]
[11.611978, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[23;1H\u001b[?1h\u001b=\r* \u001b[33mf1636f1\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mfeat/epickie-ficzery\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/feat/epickie-ficzery\u001b[m\u001b[33m)\u001b[m docs: rozwinieto readme\u001b[m\r\n* \u001b[33me33990f\u001b[m feat: dodano opóźnienie przed uruchomieniem ponownym\u001b[m\r\n* \u001b[33m316a4d7\u001b[m feat: dodano komunikat początkowy\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[13.450984, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[13.452625, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[13.454036, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[13.476133, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mfeat/epickie-ficzery \u001b[32mo\u001b[00m [18:02:11] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[13.476276, "o", "\u001b[?1h\u001b="]
[13.476324, "o", "\u001b[?2004h"]
[13.958264, "m", ""]
[14.551823, "o", "g"]
[14.554436, "o", "\b\u001b[32mg\u001b[39m"]
[14.554699, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit log --graph --abbrev-commit --pretty=oneline master..\u001b[39m\u001b[56D"]
[14.633503, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[14.637513, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[14.734604, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[14.736475, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[14.838799, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[14.840847, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[15.814618, "o", "\u001b[39md\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[52D"]
[15.935673, "o", "i"]
[16.016005, "o", "f"]
[16.139843, "o", "f"]
[16.240582, "o", " "]
[16.342635, "o", "-"]
[16.480999, "o", "-"]
[16.583566, "o", "c"]
[16.662855, "o", "o"]
[16.823465, "o", "m"]
[17.004636, "o", "p"]
[17.064818, "o", "a"]
[17.267482, "o", "c"]
[17.431261, "o", "t"]
[17.533814, "o", "-"]
[17.654702, "o", "s"]
[17.755937, "o", "u"]
[17.917962, "o", "m"]
[18.017528, "o", "m"]
[18.120017, "o", "a"]
[18.303711, "o", "r"]
[18.366047, "o", "y"]
[19.081664, "o", " "]
[19.246506, "o", "m"]
[19.325909, "o", "a"]
[19.489239, "o", "s"]
[19.67243, "o", "t"]
[19.838064, "o", "e"]
[19.958072, "o", "r"]
[20.056988, "o", "."]
[20.158918, "o", "."]
[20.443739, "o", "\u001b[?1l\u001b>"]
[20.443826, "o", "\u001b[?2004l"]
[20.446969, "o", "\r\r\n"]
[20.447508, "o", "\u001b]2;git diff --compact-summary master..\u0007\u001b]1;git\u0007"]
[20.454341, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[23;1H\u001b[?1h\u001b=\r jakis_skrypt.sh |  2 \u001b[32m++\u001b[m\u001b[m\r\n readme.md       | 11 \u001b[32m+++++++++++\u001b[m\u001b[m\r\n 2 files changed, 13 insertions(+)\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[21.83118, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[21.833188, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[21.834734, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[21.862539, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mfeat/epickie-ficzery \u001b[32mo\u001b[00m [18:02:20] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[21.862647, "o", "\u001b[?1h\u001b="]
[21.862684, "o", "\u001b[?2004h"]
[22.397333, "m", ""]
[23.065538, "o", "g"]
[23.068327, "o", "\b\u001b[32mg\u001b[39m"]
[23.068637, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit diff --compact-summary master..\u001b[39m\u001b[34D"]
[23.166483, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[23.170702, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[23.227156, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[23.229169, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[23.370239, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[23.372206, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[23.431308, "o", "\u001b[39md"]
[23.535998, "o", "\u001b[39mi"]
[23.597437, "o", "\u001b[39mf"]
[23.721053, "o", "\u001b[39mf"]
[23.862613, "o", "\u001b[39m "]
[25.09316, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[25D"]
[25.175624, "o", "a"]
[25.317679, "o", "s"]
[25.498695, "o", "t"]
[25.640339, "o", "e"]
[25.764053, "o", "r"]
[25.864244, "o", "."]
[26.007413, "o", "."]
[26.664977, "o", " "]
[26.808882, "o", "-"]
[26.926783, "o", "-"]
[27.088097, "o", " "]
[27.496626, "o", "j"]
[27.502171, "o", "\b\u001b[4mj\u001b[24m"]
[27.577117, "o", "\b\u001b[4mj\u001b[4ma\u001b[24m"]
[27.678303, "o", "\b\u001b[4ma\u001b[4mk\u001b[24m"]
[27.799893, "o", "\b\u001b[4mk\u001b[4mi\u001b[24m"]
[27.923404, "o", "\b\u001b[4mi\u001b[4ms_skrypt.sh\u001b[24m\u001b[1m \u001b[0m"]
[28.31459, "o", "\b\u001b[0m \b"]
[28.320051, "o", "\u001b[?1l\u001b>"]
[28.320251, "o", "\u001b[?2004l"]
[28.325129, "o", "\r\r\n"]
[28.325902, "o", "\u001b]2;git diff master.. -- jakis_skrypt.sh\u0007\u001b]1;git\u0007"]
[28.333973, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[23;1H\u001b[?1h\u001b=\r"]
[28.334013, "o", "\u001b[1mdiff --git a/jakis_skrypt.sh b/jakis_skrypt.sh\u001b[m\u001b[m\r\n\u001b[1mindex 3d56be1..91d84db 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/jakis_skrypt.sh\u001b[m\u001b[m\r\n\u001b[1m+++ b/jakis_skrypt.sh\u001b[m\u001b[m\r\n\u001b[36m@@ -1,3 +1,5 @@\u001b[m\u001b[m\r\n #!/bin/bash\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mecho \"Elo żelo!!!!\"\u001b[m\u001b[m\r\n rm -rf /\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32msleep 5\u001b[m\u001b[m\r\n systemctl reboot\u001b[m\u001b[m\r\n"]
[28.334043, "o", "\u001b[7m(END)\u001b[27m\u001b[K"]
[29.81824, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[29.820255, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[29.821666, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[29.852533, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mfeat/epickie-ficzery \u001b[32mo\u001b[00m [18:02:28] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[29.852667, "o", "\u001b[?1h\u001b="]
[29.852779, "o", "\u001b[?2004h"]
[30.262272, "m", ""]
[30.626034, "o", "git diff master.. -- jakis_skrypt.sh"]
[30.631255, "o", "\u001b[36D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[18C\u001b[4mj\u001b[4ma\u001b[4mk\u001b[4mi\u001b[4ms\u001b[4m_\u001b[4ms\u001b[4mk\u001b[4mr\u001b[4my\u001b[4mp\u001b[4mt\u001b[4m.\u001b[4ms\u001b[4mh\u001b[24m"]
[30.927986, "o", "\b\b\u001b[4ms\u001b[24m\u001b[24m \b"]
[30.934412, "o", "\u001b[90mh\u001b[39m\b"]
[31.552741, "o", "\b\b\u001b[4m.\u001b[24m\u001b[24m \u001b[39m \b\b"]
[31.558563, "o", "\u001b[90msh\u001b[39m\b\b"]
[31.594697, "o", "\b\b\u001b[4mt\u001b[24m\u001b[24m \u001b[39m \u001b[39m \b\b\b"]
[31.600321, "o", "\u001b[90m.sh\u001b[39m\b\b\b"]
[31.614724, "o", "\b\b\u001b[4mp\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[31.620377, "o", "\u001b[90mt.sh\u001b[39m\b\b\b\b"]
[31.67517, "o", "\b\b\u001b[4my\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[31.679955, "o", "\u001b[90mpt.sh\u001b[39m\b\b\b\b\b"]
[31.695904, "o", "\b\b\u001b[4mr\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[31.70161, "o", "\u001b[90mypt.sh\u001b[39m\b\b\b\b\b\b"]
[31.735983, "o", "\b\b\u001b[4mk\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[31.741618, "o", "\u001b[90mrypt.sh\u001b[39m\b\b\b\b\b\b\b"]
[31.775809, "o", "\b\b\u001b[4ms\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[31.781446, "o", "\u001b[90mkrypt.sh\u001b[39m\u001b[8D"]
[31.815616, "o", "\b\b\u001b[4m_\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[31.820459, "o", "\u001b[90mskrypt.sh\u001b[39m\u001b[9D"]
[31.87479, "o", "\b\b\u001b[4ms\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[31.880582, "o", "\u001b[90m_skrypt.sh\u001b[39m\u001b[10D"]
[31.914941, "o", "\b\b\u001b[4mi\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[31.920555, "o", "\u001b[90ms_skrypt.sh\u001b[39m\u001b[11D"]
[31.935583, "o", "\b\b\u001b[4mk\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[31.941388, "o", "\u001b[90mis_skrypt.sh\u001b[39m\u001b[12D"]
[31.975365, "o", "\b\b\u001b[4ma\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[31.980968, "o", "\u001b[90mkis_skrypt.sh\u001b[39m\u001b[13D"]
[32.0152, "o", "\b\b\u001b[4mj\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[32.020616, "o", "\u001b[90makis_skrypt.sh\u001b[39m\u001b[14D"]
[32.055562, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[32.060203, "o", "\u001b[90mjakis_skrypt.sh\u001b[39m\u001b[15D"]
[32.361898, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[32.367376, "o", "\b\u001b[4mr\u001b[24m"]
[32.503633, "o", "\b\u001b[4mr\u001b[4me\u001b[24m"]
[32.709333, "o", "\b\u001b[4me\u001b[4madme.md\u001b[24m\u001b[1m \u001b[0m"]
[33.214658, "o", "\b\u001b[0m \b"]
[33.220079, "o", "\u001b[?1l\u001b>"]
[33.220252, "o", "\u001b[?2004l"]
[33.225397, "o", "\r\r\n"]
[33.226226, "o", "\u001b]2;git diff master.. -- readme.md\u0007\u001b]1;git\u0007"]
[33.234023, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[23;1H\u001b[?1h\u001b=\r"]
[33.234249, "o", "\u001b[1mdiff --git a/readme.md b/readme.md\u001b[m\u001b[m\r\n\u001b[1mindex f19e847..9dd3ca0 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/readme.md\u001b[m\u001b[m\r\n\u001b[1m+++ b/readme.md\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +1,12 @@\u001b[m\u001b[m\r\n # epicki projekt\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mepicki skrypcik automatyzujący usuwanie francuskiej paczki językowej z całego systemu, w tym z wszy\u001b[m \b\u001b[32m\u001b[m\u001b[32mstkich zamontowanych urzadzeń masowego przechowywania danych.\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m## minor disclaimer\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mUTWÓRZ MA CHARAKTER UTWORU NIEUKOŃCZONEGO, WCIĄŻ UDOSKONALANEGO PRZEZ WIELU WSPÓŁAUTORÓW. NIE STANO\u001b[m \b\u001b[32m\u001b[m\u001b[32mWI ON UTWORU GOTOWEGO I DLATEGO MOŻE POSIADAĆ WADY LUB BŁĘDY WŁAŚCIWE DLA TEJ FORMY OPRACOWYWANIA UT\u001b[m \b\u001b[32m\u001b[m\u001b[32mWORÓW.\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[m\r\n"]
[33.234254, "o", "\u001b[32m+\u001b[m\u001b[32mZ POWYŻSZYCH WZGLĘDÓW UTWÓRZ PRZEKAZUJE SIĘ NA MOCY LICENCJI W POSTACI, W JAKIEJ JEST UDOSTĘPNIANY,\u001b[m \b\u001b[32m\u001b[m\u001b[32m I BEZ JAKICHKOLWIEK GWARANCJI DOTYCZĄCYCH UTWÓRU, W TYM MIĘDZY INNYMI BEZ GWARANCJI PRZYDATNOŚĆI HA\u001b[m \b\u001b[32m\u001b[m\u001b[32mNDLOWEJ, GWARANCJI PRZYDATNOŚC"]
[33.234432, "o", "I DO OKREŚLONEGO CELU, GWARANCJI BRAKU WAD I BŁĘDÓW, GWARANCJI DOKŁADN\u001b[m \b\u001b[32m\u001b[m\u001b[32mOŚCI, GWARANCJI BRAKU NARUSZENIA PRAW WŁASNOŚCI INTELEKTUALNEJ INNYCH NIŻ PRAWA AUTORSKIE, O KTÓRYCH\u001b[m \b\u001b[32m\u001b[m\u001b[32m MOWA W PKT 6 NINIEJSZEJ LICENCJI.\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mNINIEJSZE WYŁĄCZENIE GWARANCJI STANOWI ISTOTNY ELEMENT LICENCJI ORAZ WARUNEK PRZYZNANIA JAKICHKOLWI\u001b[m \b\u001b[32m\u001b[m\u001b[32mEK PRAW DO UTWORU.\u001b[m\u001b[m\r\n:\u001b[K"]
[34.676109, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[35.008539, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[32m+\u001b[m\u001b[32m~ fragment licencji EUPL v1.2 w wersji polskiej\u001b[m\u001b[m\r\n:\u001b[K"]
[35.154648, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[32m+\u001b[m\u001b[32mkocham unie europejską za utworzenie tej licencji <3\u001b[m\u001b[m\r\n:\u001b[K"]
[35.319824, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[35.48645, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[36.044442, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[1m--- a/readme.md\u001b[m\u001b[m\r\n\u001b[23;1H\r\u001b[K:\u001b[K"]
[36.213564, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[36.21357, "o", "\u001b[H\u001bM\u001b[1mindex f19e847..9dd3ca0 100644\u001b[m\u001b[m\r\n\u001b[23;1H\r\u001b[K:\u001b[K"]
[36.358623, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[36.358639, "o", "\u001b[H\u001bM\u001b[1mdiff --git a/readme.md b/readme.md\u001b[m\u001b[m\r\n\u001b[23;1H\r\u001b[K:\u001b[K"]
[36.505587, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[38.124747, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[38.126661, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[38.128023, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[38.159253, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mfeat/epickie-ficzery \u001b[32mo\u001b[00m [18:02:36] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[38.159409, "o", "\u001b[?1h\u001b="]
[38.159456, "o", "\u001b[?2004h"]
[39.507789, "m", ""]
[42.293978, "o", "g"]
[42.296593, "o", "\b\u001b[32mg\u001b[39m"]
[42.296914, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit diff master.. -- readme.md\u001b[39m\u001b[29D"]
[42.376054, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[42.379735, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[42.479506, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[42.480901, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[42.58382, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[42.585186, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[42.727108, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[25D"]
[42.729557, "o", "\u001b[90mog --graph --abbrev-commit --pretty=oneline master..\u001b[39m\u001b[52D"]
[43.319675, "o", "\u001b[39mo\u001b[39mg\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mg\u001b[39mr\u001b[39ma\u001b[39mp\u001b[39mh\u001b[39m \u001b[39m-\u001b[39m-\u001b[39ma\u001b[39mb\u001b[39mb\u001b[39mr\u001b[39me\u001b[39mv\u001b[39m-\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39mm\u001b[39mi\u001b[39mt\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mp\u001b[39mr\u001b[39me\u001b[39mt\u001b[39mt\u001b[39my\u001b[39m=\u001b[39mo\u001b[39mn\u001b[39me\u001b[39ml\u001b[39mi\u001b[39mn\u001b[39me\u001b[39m \u001b[39mm\u001b[39ma\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mr\u001b[39m.\u001b[39m."]
[44.741479, "o", "\u001b[?1l\u001b>"]
[44.741546, "o", "\u001b[?2004l"]
[44.746559, "o", "\r\r\n"]
[44.747391, "o", "\u001b]2;git log --graph --abbrev-commit --pretty=oneline master..\u0007\u001b]1;git\u0007"]
[44.758674, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[23;1H\u001b[?1h\u001b=\r* \u001b[33mf1636f1\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mfeat/epickie-ficzery\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/feat/epickie-ficzery\u001b[m\u001b[33m)\u001b[m docs: rozwinieto readme\u001b[m\r\n* \u001b[33me33990f\u001b[m feat: dodano opóźnienie przed uruchomieniem ponownym\u001b[m\r\n* \u001b[33m316a4d7\u001b[m feat: dodano komunikat początkowy\u001b[m\r\n"]
[44.758692, "o", "\u001b[7m(END)\u001b[27m\u001b[K"]
[45, "o", ""]
[46, "o", ""]
[47, "o", ""]
[48, "o", ""]
[48.66017, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[48.66187, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[48.663243, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[48.693026, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mfeat/epickie-ficzery \u001b[32mo\u001b[00m [18:02:46] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[48.693168, "o", "\u001b[?1h\u001b="]
[48.693214, "o", "\u001b[?2004h"]
[49.755742, "o", "g"]
[49.758395, "o", "\b\u001b[32mg\u001b[39m"]
[49.758938, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit log --graph --abbrev-commit --pretty=oneline master..\u001b[39m\u001b[56D"]
[49.871335, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[49.875866, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[49.95102, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[49.952911, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[50.334282, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[50.336225, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[50.413278, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[52D"]
[50.51244, "o", "h"]
[50.668124, "o", "o"]
[50.725747, "o", "w"]
[50.862742, "o", " "]
[51.29784, "o", "\u001b[9D\u001b[39m3\u001b[39m \u001b[39m      \b\b\b\b\b\b\b"]
[51.298259, "o", "\b31"]
[51.298667, "o", "6"]
[51.299116, "o", "a"]
[51.299524, "o", "4"]
[51.299995, "o", "d"]
[51.301734, "o", "7"]
[51.302251, "o", "\b\b\b\b\b\b\bgit show \u001b[7m316a4d7\u001b[27m"]
[52.284097, "o", "\b\b\b\b\b\b\b\u001b[27m3\u001b[27m1\u001b[27m6\u001b[27ma\u001b[27m4\u001b[27md\u001b[27m7"]
[52.288357, "o", "\u001b[16D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[13C"]
[52.288632, "o", "\u001b[?1l\u001b>"]
[52.288835, "o", "\u001b[?2004l"]
[52.291694, "o", "\r\r\n"]
[52.292355, "o", "\u001b]2;git show 316a4d7\u0007\u001b]1;git\u0007"]
[52.301126, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[23;1H\u001b[?1h\u001b=\r"]
[52.301179, "o", "\u001b[33mcommit 316a4d761629cc94ee68c8228758baa14b1b7090\u001b[m\u001b[m\r\nAuthor: not-bomba <not-bomba@minibomba.pro>\u001b[m\r\nDate:   Fri May 9 23:06:07 2025 +0200\u001b[m\r\n\u001b[m\r\n    feat: dodano komunikat początkowy\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/jakis_skrypt.sh b/jakis_skrypt.sh\u001b[m\u001b[m\r\n\u001b[1mindex 3d56be1..68a0093 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/jakis_skrypt.sh\u001b[m\u001b[m\r\n\u001b[1m+++ b/jakis_skrypt.sh\u001b[m\u001b[m\r\n\u001b[36m@@ -1,3 +1,4 @@\u001b[m\u001b[m\r\n #!/bin/bash\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mecho \"Elo żelo!!!!\"\u001b[m\u001b[m\r\n rm -rf /\u001b[m\u001b[m\r\n systemctl reboot\u001b[m\u001b[m\r\n"]
[52.301184, "o", "\u001b[7m(END)\u001b[27m\u001b[K"]
[56.356167, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[56.358147, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[56.359497, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[56.379314, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mfeat/epickie-ficzery \u001b[32mo\u001b[00m [18:02:54] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[56.379398, "o", "\u001b[?1h\u001b="]
[56.379434, "o", "\u001b[?2004h"]
[59.692291, "m", ""]
[60.047303, "o", "g"]
[60.049864, "o", "\b\u001b[32mg\u001b[39m"]
[60.050121, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit show 316a4d7\u001b[39m\u001b[15D"]
[60.872659, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[60.877229, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[60.990856, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[60.992793, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[61.108922, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[61.11081, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[61.288024, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[61.291552, "o", "\u001b[90mog --graph --abbrev-commit --pretty=oneline master..\u001b[39m\u001b[52D"]
[61.404684, "o", "\u001b[39mo"]
[61.661575, "o", "\u001b[39mg\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mg\u001b[39mr\u001b[39ma\u001b[39mp\u001b[39mh\u001b[39m \u001b[39m-\u001b[39m-\u001b[39ma\u001b[39mb\u001b[39mb\u001b[39mr\u001b[39me\u001b[39mv\u001b[39m-\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39mm\u001b[39mi\u001b[39mt\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mp\u001b[39mr\u001b[39me\u001b[39mt\u001b[39mt\u001b[39my\u001b[39m=\u001b[39mo\u001b[39mn\u001b[39me\u001b[39ml\u001b[39mi\u001b[39mn\u001b[39me\u001b[39m \u001b[39mm\u001b[39ma\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mr\u001b[39m.\u001b[39m."]
[61.840824, "o", "\u001b[?1l\u001b>"]
[61.840965, "o", "\u001b[?2004l"]
[61.846364, "o", "\r\r\n"]
[61.84707, "o", "\u001b]2;git log --graph --abbrev-commit --pretty=oneline master..\u0007\u001b]1;git\u0007"]
[61.85574, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[23;1H\u001b[?1h\u001b=\r* \u001b[33mf1636f1\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mfeat/epickie-ficzery\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/feat/epickie-ficzery\u001b[m\u001b[33m)\u001b[m docs: rozwinieto readme\u001b[m\r\n* \u001b[33me33990f\u001b[m feat: dodano opóźnienie przed uruchomieniem ponownym\u001b[m\r\n* \u001b[33m316a4d7\u001b[m feat: dodano komunikat początkowy\u001b[m\r\n"]
[61.855769, "o", "\u001b[7m(END)\u001b[27m\u001b[K"]
[64.50258, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[64.504473, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[64.506008, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[64.53367, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mfeat/epickie-ficzery \u001b[32mo\u001b[00m [18:03:02] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[64.533759, "o", "\u001b[?1h\u001b="]
[64.533783, "o", "\u001b[?2004h"]
[64.939255, "o", "g"]
[64.941829, "o", "\b\u001b[32mg\u001b[39m"]
[64.942164, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit log --graph --abbrev-commit --pretty=oneline master..\u001b[39m\u001b[56D"]
[65.017166, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[65.021478, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[65.11556, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[65.117107, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[65.213444, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[65.215187, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[65.312914, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[52D"]
[65.31655, "o", "\u001b[90mhow 316a4d7\u001b[39m\u001b[11D"]
[65.389588, "o", "\u001b[39mh"]
[65.567808, "o", "\u001b[39mo"]
[65.608261, "o", "\u001b[39mw"]
[65.746294, "o", "\u001b[39m "]
[66.440691, "o", "\u001b[9D\u001b[39me\u001b[39m \u001b[39m       \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[66.441126, "o", "\be3"]
[66.441622, "o", "3"]
[66.441948, "o", "9"]
[66.44222, "o", "9"]
[66.442488, "o", "0"]
[66.443814, "o", "f"]
[66.444172, "o", "\b\b\b\b\b\b\bgit show \u001b[7me33990f\u001b[27m"]
[66.849567, "o", "\b\b\b\b\b\b\b\u001b[27me\u001b[27m3\u001b[27m3\u001b[27m9\u001b[27m9\u001b[27m0\u001b[27mf\u001b[90m316\u001b[39m\u001b[90ma4d7\u001b[39m\b\b\b\b\b\b\b"]
[66.850632, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[66.854334, "o", "\u001b[16D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[13C"]
[66.854581, "o", "\u001b[?1l\u001b>"]
[66.854732, "o", "\u001b[?2004l"]
[66.858108, "o", "\r\r\n"]
[66.858931, "o", "\u001b]2;git show e33990f\u0007\u001b]1;git\u0007"]
[66.868662, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[23;1H\u001b[?1h\u001b=\r"]
[66.868709, "o", "\u001b[33mcommit e33990fc00a6ae8163a2ccb5e1a47380fa089e01\u001b[m\u001b[m\r\nAuthor: not-bomba <not-bomba@minibomba.pro>\u001b[m\r\nDate:   Fri May 9 23:06:44 2025 +0200\u001b[m\r\n\u001b[m\r\n    feat: dodano opóźnienie przed uruchomieniem ponownym\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/jakis_skrypt.sh b/jakis_skrypt.sh\u001b[m\u001b[m\r\n\u001b[1mindex 68a0093..91d84db 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/jakis_skrypt.sh\u001b[m\u001b[m\r\n\u001b[1m+++ b/jakis_skrypt.sh\u001b[m\u001b[m\r\n\u001b[36m@@ -1,4 +1,5 @@\u001b[m\u001b[m\r\n #!/bin/bash\u001b[m\u001b[m\r\n echo \"Elo żelo!!!!\"\u001b[m\u001b[m\r\n rm -rf /\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32msleep 5\u001b[m\u001b[m\r\n systemctl reboot\u001b[m\u001b[m\r\n"]
[66.86875, "o", "\u001b[7m(END)\u001b[27m\u001b[K"]
[68.828297, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[68.830125, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[68.831196, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[68.856993, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mfeat/epickie-ficzery \u001b[32mo\u001b[00m [18:03:07] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[68.857187, "o", "\u001b[?1h\u001b="]
[68.857243, "o", "\u001b[?2004h"]
[69.316084, "m", ""]
[69.631315, "o", "g"]
[69.63399, "o", "\b\u001b[32mg\u001b[39m"]
[69.634257, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit show e33990f\u001b[39m\u001b[15D"]
[69.729449, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[69.733347, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[69.806773, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[69.80871, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[69.92429, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[69.926246, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[70.042598, "o", "\u001b[39ms"]
[70.083415, "o", "\u001b[39mh"]
[70.241158, "o", "\u001b[39mo"]
[70.301465, "o", "\u001b[39mw"]
[70.42242, "o", "\u001b[39m "]
[70.737545, "o", "\u001b[39mH\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[70.794798, "o", "E"]
[70.951474, "o", "A"]
[71.107898, "o", "D"]
[71.367128, "o", "\u001b[?1l\u001b>"]
[71.367277, "o", "\u001b[?2004l"]
[71.370846, "o", "\r\r\n"]
[71.371463, "o", "\u001b]2;git show HEAD\u0007\u001b]1;git\u0007"]
[71.379163, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[23;1H\u001b[?1h\u001b=\r"]
[71.379328, "o", "\u001b[33mcommit f1636f1d65362babfed5e3ce210edd8d4d56e28c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mfeat/epickie-ficzery\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/feat/epickie-f\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[33m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;31miczery\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: not-bomba <not-bomba@minibomba.pro>\u001b[m\r\nDate:   Fri May 9 23:07:19 2025 +0200\u001b[m\r\n\u001b[m\r\n    docs: rozwinieto readme\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/readme.md b/readme.md\u001b[m\u001b[m\r\n\u001b[1mindex f19e847..9dd3ca0 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/readme.md\u001b[m\u001b[m\r\n\u001b[1m+++ b/readme.md\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +1,12 @@\u001b[m\u001b[m\r\n # epicki projekt\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mepicki skrypcik automatyzujący usuwanie francuskiej paczki językowej z całego systemu, w tym z wszy\u001b[m \b\u001b[32m\u001b[m\u001b[32mstkich zamontowanych urzadzeń masowego przechowywania danych.\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m## minor disclaimer\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mUTWÓRZ MA CHARAKTER UTWORU NIEUKOŃCZONEGO, WCIĄŻ UDOSKONALANEGO PRZEZ WIELU WSPÓŁAUTORÓW. NIE STANO\u001b[m \b\u001b[32m\u001b[m\u001b[32mWI ON UTWORU GOTOWEGO I DLATEGO MOŻE POSIADAĆ WADY LUB BŁĘDY WŁA"]
[71.379423, "o", "ŚCIWE DLA TEJ FORMY OPRACOWYWANIA UT\u001b[m \b\u001b[32m\u001b[m\u001b[32mWORÓW.\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mZ POWYŻSZYCH WZGLĘDÓW UTWÓRZ PRZEKAZUJE SIĘ NA MOCY LICENCJI W POSTACI, W JAKIEJ JEST UDOSTĘPNIANY,\u001b[m \b:\u001b[K"]
[73.684786, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[73.684835, "o", "\u001b[32m\u001b[m\u001b[32m I BEZ JAKICHKOLWIEK GWARANCJI DOTYCZĄCYCH UTWÓRU, W TYM MIĘDZY INNYMI BEZ GWARANCJI PRZYDATNOŚĆI HA\u001b[m \b:\u001b[K"]
[73.860254, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[73.860322, "o", "\u001b[32m\u001b[m\u001b[32mNDLOWEJ, GWARANCJI PRZYDATNOŚCI DO OKREŚLONEGO CELU, GWARANCJI BRAKU WAD I BŁĘDÓW, GWARANCJI DOKŁADN\u001b[m \b:\u001b[K"]
[74.020585, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[74.02067, "o", "\u001b[32m\u001b[m\u001b[32mOŚCI, GWARANCJI BRAKU NARUSZENIA PRAW WŁASNOŚCI INTELEKTUALNEJ INNYCH NIŻ PRAWA AUTORSKIE, O KTÓRYCH\u001b[m \b:\u001b[K"]
[74.178033, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[74.178132, "o", "\u001b[32m\u001b[m\u001b[32m MOWA W PKT 6 NINIEJSZEJ LICENCJI.\u001b[m\u001b[m\r\n:\u001b[K"]
[74.336028, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[74.472235, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[74.472241, "o", "\u001b[32m+\u001b[m\u001b[32mNINIEJSZE WYŁĄCZENIE GWARANCJI STANOWI ISTOTNY ELEMENT LICENCJI ORAZ WARUNEK PRZYZNANIA JAKICHKOLWI\u001b[m \b:\u001b[K"]
[74.630778, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[74.630811, "o", "\u001b[32m\u001b[m\u001b[32mEK PRAW DO UTWORU.\u001b[m\u001b[m\r\n:\u001b[K"]
[74.808528, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[74.965966, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[32m+\u001b[m\u001b[32m~ fragment licencji EUPL v1.2 w wersji polskiej\u001b[m\u001b[m\r\n:\u001b[K"]
[75.106279, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[75.106307, "o", "\u001b[32m+\u001b[m\u001b[32mkocham unie europejską za utworzenie tej licencji <3\u001b[m\u001b[m\r\n:\u001b[K"]
[75.204252, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[75.204259, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[75.361945, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[75.361952, "o", "\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[75.538369, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[75.538375, "o", "\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[76.243389, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[76.243397, "o", "\u001b[H\u001bM\u001b[1m--- a/readme.md\u001b[m\u001b[m\r\n\u001b[23;1H\r\u001b[K:\u001b[K"]
[76.400162, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[76.400169, "o", "\u001b[H\u001bM\u001b[1mindex f19e847..9dd3ca0 100644\u001b[m\u001b[m\r\n\u001b[23;1H\r\u001b[K:\u001b[K"]
[76.556387, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[76.556393, "o", "\u001b[H\u001bM\u001b[1mdiff --git a/readme.md b/readme.md\u001b[m\u001b[m\r\n\u001b[23;1H\r\u001b[K:\u001b[K"]
[76.732497, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[23;1H\r\u001b[K:\u001b[K"]
[76.87273, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM    docs: rozwinieto readme\u001b[m\r\n\u001b[23;1H\r\u001b[K:\u001b[K"]
[77.010826, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[23;1H\r\u001b[K:\u001b[K"]
[77.166894, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[77.166916, "o", "\u001b[H\u001bMDate:   Fri May 9 23:07:19 2025 +0200\u001b[m\r\n\u001b[23;1H\r\u001b[K:\u001b[K"]
[77.322835, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[77.322858, "o", "\u001b[H\u001bMAuthor: not-bomba <not-bomba@minibomba.pro>\u001b[m\r\n\u001b[23;1H\r\u001b[K:\u001b[K"]
[77.501521, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[77.50157, "o", "\u001b[H\u001bM\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[33m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;31miczery\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[23;1H\r\u001b[K:\u001b[K"]
[77.637453, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[77.637481, "o", "\u001b[H\u001bM\u001b[33mcommit f1636f1d65362babfed5e3ce210edd8d4d56e28c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mfeat/epickie-ficzery\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/feat/epickie-f\u001b[m\u001b[23;1H\r\u001b[K:\u001b[K"]
[77.794705, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[77.934074, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[78.545004, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[78.546971, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[78.547994, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[78.576801, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mfeat/epickie-ficzery \u001b[32mo\u001b[00m [18:03:16] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[78.576866, "o", "\u001b[?1h\u001b="]
[78.576877, "o", "\u001b[?2004h"]
[79.491056, "o", "#"]
[79.493128, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[79.925723, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[80.083233, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[1m\u001b[30mL\u001b[0m\u001b[39m"]
[80.219309, "o", "\b\u001b[1m\u001b[30mL\u001b[1m\u001b[30mG\u001b[0m\u001b[39m"]
[80.434209, "o", "\b\u001b[1m\u001b[30mG\u001b[1m\u001b[30mT\u001b[0m\u001b[39m"]
[80.61122, "o", "\b\u001b[1m\u001b[30mT\u001b[1m\u001b[30mP\u001b[0m\u001b[39m"]
[80.98385, "o", "\b\b\u001b[1m\u001b[30mT\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[81.241371, "o", "\b\u001b[1m\u001b[30mT\u001b[1m\u001b[30mM\u001b[0m\u001b[39m"]
[82.649259, "o", "\u001b[?1l\u001b>"]
[82.649385, "o", "\u001b[?2004l"]
[82.650805, "o", "\r\r\n"]
[82.651451, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[82.652731, "o", "\u001b]2;mini_bomba@recording-room:~/moje_repo\u0007\u001b]1;~/moje_repo\u0007"]
[82.676994, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/moje_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mfeat/epickie-ficzery \u001b[32mo\u001b[00m [18:03:20] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[82.67714, "o", "\u001b[?1h\u001b="]
[82.677164, "o", "\u001b[?2004h"]
[83.000387, "o", "\u001b[?2004l\r\r\n"]
