{"version": 2, "width": 140, "height": 40, "timestamp": 1734283112, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.102196, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[0.102892, "o", "\u001b]2;mini_bomba@recording-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[0.125527, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m [18:18:33] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.125677, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.129077, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [18:18:33] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[2.738638, "m", ""]
[3.17995, "o", "g"]
[3.182732, "o", "\b\u001b[32mg\u001b[39m"]
[3.238427, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[3.241725, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.338157, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[3.340253, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[3.439049, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[3.441214, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[3.5388, "o", "c"]
[3.618308, "o", "o"]
[3.776794, "o", "n"]
[3.857591, "o", "f"]
[3.917411, "o", "i"]
[3.995695, "o", "g"]
[4.115079, "o", " "]
[4.590329, "o", "-"]
[4.726501, "o", "-"]
[4.846559, "o", "g"]
[4.928056, "o", "l"]
[5.046882, "o", "o"]
[5.086375, "o", "b"]
[5.287643, "o", "a"]
[5.326166, "o", "l"]
[5.507618, "o", " "]
[5.666199, "o", "u"]
[5.725403, "o", "s"]
[5.884062, "o", "e"]
[6.022688, "o", "r"]
[6.102357, "o", "."]
[6.264269, "o", "n"]
[6.34398, "o", "a"]
[6.422961, "o", "m"]
[6.541759, "o", "e"]
[6.620384, "o", " "]
[7.258451, "o", "\""]
[7.264877, "o", "\b\u001b[33m\"\u001b[39m"]
[7.692372, "o", "\b\u001b[33m\"\u001b[33mm\u001b[39m"]
[7.812074, "o", "\b\u001b[33mm\u001b[33mi\u001b[39m"]
[7.97129, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[8.093083, "o", "\b\u001b[33mn\u001b[33mi\u001b[39m"]
[8.430673, "o", "\b\u001b[33mi\u001b[33m_\u001b[39m"]
[8.548959, "o", "\b\u001b[33m_\u001b[33mb\u001b[39m"]
[8.649952, "o", "\b\u001b[33mb\u001b[33mo\u001b[39m"]
[8.806539, "o", "\b\u001b[33mo\u001b[33mm\u001b[39m"]
[8.864431, "o", "\b\u001b[33mm\u001b[33mb\u001b[39m"]
[9.085906, "o", "\b\u001b[33mb\u001b[33ma\u001b[39m"]
[9.343793, "o", "\b\u001b[33ma\u001b[33m\"\u001b[39m"]
[10.041977, "o", "\u001b[?1l\u001b>"]
[10.042155, "o", "\u001b[?2004l"]
[10.047629, "o", "\r\r\n"]
[10.048518, "o", "\u001b]2;git config --global user.name \"mini_bomba\"\u0007\u001b]1;git\u0007"]
[10.053289, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[10.055459, "o", "\u001b]2;mini_bomba@recording-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[10.092125, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [18:18:42] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[10.092309, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.378682, "o", "g"]
[10.38122, "o", "\b\u001b[32mg\u001b[39m"]
[10.381544, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit config --global user.name \"mini_bomba\"\u001b[39m\u001b[41D"]
[10.457417, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[10.46101, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[10.518385, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[10.5204, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[10.658188, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[10.660119, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[10.755824, "o", "\u001b[39mc"]
[10.795937, "o", "\u001b[39mo"]
[10.953554, "o", "\u001b[39mn"]
[11.094984, "o", "\u001b[39mf"]
[11.134643, "o", "\u001b[39mi"]
[11.293924, "o", "\u001b[39mg"]
[11.552773, "o", "\u001b[39m "]
[11.613312, "o", "\u001b[39m-"]
[11.73244, "o", "\u001b[39m-"]
[11.833417, "o", "\u001b[39mg"]
[11.933078, "o", "\u001b[39ml"]
[12.053377, "o", "\u001b[39mo"]
[12.113475, "o", "\u001b[39mb"]
[12.352756, "o", "\u001b[39ma"]
[12.372418, "o", "\u001b[39ml"]
[12.550272, "o", "\u001b[39m "]
[12.691449, "o", "\u001b[39mu"]
[12.751655, "o", "\u001b[39ms"]
[12.910336, "o", "\u001b[39me"]
[13.051495, "o", "\u001b[39mr"]
[13.149861, "o", "\u001b[39m."]
[13.19117, "o", "\u001b[39me\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[13.328762, "o", "m"]
[13.427281, "o", "a"]
[13.466925, "o", "i"]
[13.606483, "o", "l"]
[13.724607, "o", " "]
[13.886351, "o", "\""]
[13.892304, "o", "\b\u001b[33m\"\u001b[39m"]
[14.126452, "o", "\b\u001b[33m\"\u001b[33mm\u001b[39m"]
[14.264349, "o", "\b\u001b[33mm\u001b[33mi\u001b[39m"]
[14.421568, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[14.561353, "o", "\b\u001b[33mn\u001b[33mi\u001b[39m"]
[14.661693, "o", "\b\u001b[33mi\u001b[33mb\u001b[39m"]
[14.740277, "o", "\b\u001b[33mb\u001b[33mo\u001b[39m"]
[14.899137, "o", "\b\u001b[33mo\u001b[33mm\u001b[39m"]
[14.959547, "o", "\b\u001b[33mm\u001b[33mb\u001b[39m"]
[15.198549, "o", "\b\u001b[33mb\u001b[33ma\u001b[39m"]
[15.396842, "o", "\b\u001b[33ma\u001b[33m@\u001b[39m"]
[15.595497, "o", "\b\u001b[33m@\u001b[33mm\u001b[39m"]
[15.738505, "o", "\b\u001b[33mm\u001b[33mi\u001b[39m"]
[15.897319, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[16.055877, "o", "\b\u001b[33mn\u001b[33mi\u001b[39m"]
[16.116983, "o", "\b\u001b[33mi\u001b[33mb\u001b[39m"]
[16.174225, "o", "\b\u001b[33mb\u001b[33mo\u001b[39m"]
[16.353581, "o", "\b\u001b[33mo\u001b[33mm\u001b[39m"]
[16.394084, "o", "\b\u001b[33mm\u001b[33mb\u001b[39m"]
[16.611233, "o", "\b\u001b[33mb\u001b[33ma\u001b[39m"]
[16.671031, "o", "\b\u001b[33ma\u001b[33m.\u001b[39m"]
[16.833905, "o", "\b\u001b[33m.\u001b[33mp\u001b[39m"]
[16.91266, "o", "\b\u001b[33mp\u001b[33mr\u001b[39m"]
[16.972763, "o", "\b\u001b[33mr\u001b[33mo\u001b[39m"]
[17.387215, "o", "\b\u001b[33mo\u001b[33m\"\u001b[39m"]
[17.742845, "o", "\u001b[?1l\u001b>"]
[17.743043, "o", "\u001b[?2004l"]
[17.747931, "o", "\r\r\n"]
[17.748488, "o", "\u001b]2;git config --global user.email \"minibomba@minibomba.pro\"\u0007\u001b]1;git\u0007"]
[17.753093, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[17.754069, "o", "\u001b]2;mini_bomba@recording-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[17.778798, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [18:18:50] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[17.778904, "o", "\u001b[?1h\u001b="]
[17.778973, "o", "\u001b[?2004h"]
[19.194774, "m", ""]
[19.573188, "o", "g"]
[19.574953, "o", "\b\u001b[32mg\u001b[39m"]
[19.575138, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit config --global user.email \"minibomba@minibomba.pro\"\u001b[39m\u001b[55D"]
[19.651745, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[19.656182, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[19.712039, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[19.714107, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[19.832308, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[19.834483, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[19.914415, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[51D"]
[20.073234, "o", "t"]
[20.254493, "o", "a"]
[20.449441, "o", "t"]
[20.508266, "o", "u"]
[20.628396, "o", "s"]
[20.827539, "o", "\u001b[?1l\u001b>"]
[20.827706, "o", "\u001b[?2004l"]
[20.830576, "o", "\r\r\n"]
[20.831237, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[20.836347, "o", "Na gałęzi master\r\n\r\nJeszcze nie ma zapisów\r\n\r\nZmiany do złożenia:\r\n  (użyj „git rm --cached <plik>...”, aby wycofać)\r\n\t\u001b[32mnowy plik:       jakis_skrypt.sh\u001b[m\r\n\t\u001b[32mnowy plik:       readme.md\u001b[m\r\n\r\n"]
[20.837015, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[20.838219, "o", "\u001b]2;mini_bomba@recording-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[20.866568, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [18:18:53] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[20.866624, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.086712, "m", ""]
[22.664563, "o", "g"]
[22.667048, "o", "\b\u001b[32mg\u001b[39m"]
[22.667307, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[22.742231, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[22.746093, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[22.821553, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[22.823325, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[22.941633, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[22.943557, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[23.042367, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[23.044743, "o", "\u001b[90monfig --global user.email \"minibomba@minibomba.pro\"\u001b[39m\u001b[51D"]
[23.100978, "o", "\u001b[39mo"]
[23.261929, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[49D"]
[23.381533, "o", "m"]
[23.541647, "o", "i"]
[23.620753, "o", "t"]
[23.980057, "o", "\u001b[?1l\u001b>"]
[23.980228, "o", "\u001b[?2004l"]
[23.983197, "o", "\r\r\n"]
[23.983897, "o", "\u001b]2;git commit\u0007\u001b]1;git\u0007"]
[23.991147, "o", "wskazówka: Czekanie, aż edytor zamknie plik... "]
[23.996566, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[24.003996, "o", "\u001b]11;?\u0007"]
[24.005276, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[24.074221, "o", "\u001bP+q4D73\u001b\\"]
[24.093212, "o", "\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?25h"]
[24.116098, "o", "\u001b[?25l\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  1 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m                                                                                                                                      \r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  2 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# Please enter the commit message for your changes. Lines starting\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  3 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# with '#' will be ignored, and an empty message aborts the commit.\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  4 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  5 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# Na gał\u001b[5;15Hęzi \u001b(B\u001b[0;4m\u001b[38;2;128;128;128m\u001b[48;2;27;29;30mmaster\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  6 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  7 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# Pierwszy zapis\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  8 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  9 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# \u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;27;29;30mZmiany do zł\u001b[9;21Hożenia:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 10 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m»      \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30mnowy plik:\u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m       \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30mjakis_skrypt.sh\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 11 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m»      \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30mnowy plik:\u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m       \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30mreadme.md\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 12 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m Normal \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m ~/istniejacy_projekt/.git/COMMIT_EDITMSG                                                      \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[39;106H gitcommit utf-8[unix] 270B \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m  1:1  \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  1 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  2 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# Please enter the commit message for your changes. Lines starting\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  3 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# with '#' will be ignored, and an empty message aborts the commit.\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  4 \u001b(B\u001b[m\u001b[38;2;126;"]
[24.116174, "o", "142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  5 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# Na gał\u001b[5;15Hęzi \u001b(B\u001b[0;4m\u001b[38;2;128;128;128m\u001b[48;2;27;29;30mmaster\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  6 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  7 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# Pierwszy zapis\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  8 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  9 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# \u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;27;29;30mZmiany do zł\u001b[9;21Hożenia:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 10 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m»      \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30mnowy plik:\u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m       \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30mjakis_skrypt.sh\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 11 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m»      \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30mnowy plik:\u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m       \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30mreadme.md\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 12 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m Normal \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m ~/istniejacy_projekt/.git/COMMIT_EDITMSG                                                      \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[39;106H gitcommit utf-8[unix] 270B \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m  1:1\u001b[K\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\r\n\u001b[J\u001b[1;7H\u001b[?25h"]
[25.56895, "m", ""]
[25.986802, "o", "\u001b[?25l\u001b[40;130Hi         \u001b[1;7H\u001b[?25h"]
[26.020242, "o", "\u001b[?25l\u001b[40;130H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m Insert \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m ~/istniejacy_projekt/.git/COMMIT_EDITMSG                                                      \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[39;106H gitcommit utf-8[unix] 270B \u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m  1:1  \u001b]112\u0007\u001b[6 q\u001b[1;7H\u001b[?25h"]
[26.146315, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57my\u001b[39;50H\u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m[+]                                                   \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[39;106H gitcommit utf-8[unix] 270B \u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m  1:2\u001b[1;8H\u001b[?25h"]
[26.226762, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57mo\u001b[39;138H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m3\u001b[1;9H\u001b[?25h"]
[26.32413, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57mo\u001b[39;138H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m4\u001b[1;10H\u001b[?25h"]
[26.444509, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57mo\u001b[39;138H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m5\u001b[1;11H\u001b[?25h"]
[26.662082, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;70;84;87m\u001b[48;2;41;55;57m·\u001b[39;138H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m6\u001b[1;12H\u001b[?25h"]
[26.798867, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57m p\u001b[39;138H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m7\u001b[1;13H\u001b[?25h"]
[26.960242, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57mi\u001b[39;138H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m8\u001b[1;14H\u001b[?25h"]
[26.998505, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57me\u001b[39;138H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m9\u001b[1;15H\u001b[?25h"]
[27.156283, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57mr\u001b[39;138H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m10\u001b[1;16H\u001b[?25h"]
[27.573031, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57mw\u001b[39;139H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m1\u001b[1;17H\u001b[?25h"]
[27.752281, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57ms\u001b[39;139H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m2\u001b[1;18H\u001b[?25h"]
[27.893271, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57mz\u001b[39;139H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m3\u001b[1;19H\u001b[?25h"]
[27.932691, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57my\u001b[39;139H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m4\u001b[1;20H\u001b[?25h"]
[28.150192, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;70;84;87m\u001b[48;2;41;55;57m·\u001b[39;139H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m5\u001b[1;21H\u001b[?25h"]
[28.2307, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57m z\u001b[39;139H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m6\u001b[1;22H\u001b[?25h"]
[28.348468, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57ma\u001b[39;139H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m7\u001b[1;23H\u001b[?25h"]
[28.406891, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57mp\u001b[39;139H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m8\u001b[1;24H\u001b[?25h"]
[28.565714, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57mi\u001b[39;139H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m9\u001b[1;25H\u001b[?25h"]
[28.625133, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57ms\u001b[39;138H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m20\u001b[1;26H\u001b[?25h"]
[28.864267, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57m!\u001b[39;139H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m1\u001b[1;27H\u001b[?25h"]
[28.984429, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57m!\u001b[39;139H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m2\u001b[1;28H\u001b[?25h"]
[29.124246, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57m!\u001b[39;139H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m3\u001b[1;29H\u001b[?25h"]
[29.263103, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57m!\u001b[39;139H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m4\u001b[1;30H\u001b[?25h"]
[30.639527, "o", "\u001b[?25l\r\u001b[38B\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m Normal \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m ~/istniejacy_projekt/.git/COMMIT_EDITMSG[+]                                                   \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[39;106H gitcommit utf-8[unix] 270B \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m  1:23 \u001b]112\u0007\u001b[2 q\u001b[1;29H\u001b[?25h"]
[30.907151, "o", "\u001b[?25l\u001b[40;130H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m:\u001b[1;29H\u001b[?25h"]
[30.907916, "o", "\u001b[?25l\r\u001b[39B\u001b[J:\r\u001b[A\u001b(B\u001b[0;1m\u001b[3m\u001b[38;2;238;241;248m\u001b[48;2;76;71;69m Command \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m ~/istniejacy_projekt/.git/COMMIT_EDITMSG[+]                                                  \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[39;106H gitcommit utf-8[unix] 270B \u001b(B\u001b[0;1m\u001b[3m\u001b[38;2;238;241;248m\u001b[48;2;76;71;69m  1:23 \u001b]112\u0007\u001b[2 q\u001b[40;2H\u001b[?25h"]
[31.028924, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30mw\u001b[?25h"]
[31.087582, "o", "\u001b[?25lq\u001b[?25h"]
[31.646213, "o", "\u001b[?25l\r\u001b[40;1H\u001b[?25h"]
[31.650438, "o", "\u001b[?25l\".git/COMMIT_EDITMSG\"\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?25h"]
[31.653167, "o", "\u001b[?25l12L, 293B zapisano\u001b[1;29H\u001b[?25h"]
[31.659233, "o", "\u001b[?25l\r\u001b[39B\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[31.660168, "o", "\r\u001b[K"]
[31.668274, "o", "[master (zapis-korzeń) 9550434] yooo pierwszy zapis!!!!\r\n"]
[31.668493, "o", " 2 files changed, 3 insertions(+)\r\n create mode 100644 jakis_skrypt.sh\r\n create mode 100644 readme.md\r\n"]
[31.669306, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[31.670383, "o", "\u001b]2;mini_bomba@recording-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[31.693956, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [18:19:04] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[31.694101, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.698671, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [18:19:04] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[32.756572, "m", ""]
[33.786645, "o", "g"]
[33.789119, "o", "\b\u001b[32mg\u001b[39m"]
[33.789324, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit commit\u001b[39m\u001b[9D"]
[33.845738, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[33.849351, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[33.926491, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[33.928352, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[34.046142, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[34.047996, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[34.14533, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[34.148953, "o", "\u001b[90mtatus\u001b[39m\b\b\b\b\b"]
[34.344184, "o", "\u001b[39mt"]
[34.525718, "o", "\u001b[39ma"]
[34.706768, "o", "\u001b[39mt"]
[34.763704, "o", "\u001b[39mu"]
[34.92403, "o", "\u001b[39ms"]
[35.08685, "o", "\u001b[?1l\u001b>"]
[35.087028, "o", "\u001b[?2004l"]
[35.09002, "o", "\r\r\n"]
[35.090819, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[35.097021, "o", "Na gałęzi master\r\n"]
[35.097256, "o", "nic do złożenia, drzewo robocze czyste\r\n"]
[35.097809, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[35.09872, "o", "\u001b]2;mini_bomba@recording-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[35.128669, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [18:19:08] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[35.128781, "o", "\u001b[?1h\u001b="]
[35.128808, "o", "\u001b[?2004h"]
[36, "m", ""]
[36.0018, "o", "g"]
[36.004424, "o", "\b\u001b[32mg\u001b[39m"]
[36.004708, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[36.101868, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[36.105791, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[36.240741, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[36.24274, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[36.356441, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[36.358394, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[37.172607, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[37.309783, "o", "o"]
[37.368924, "o", "g"]
[38.004271, "o", "\u001b[?1l\u001b>"]
[38.004415, "o", "\u001b[?2004l"]
[38.006865, "o", "\r\r\n"]
[38.007563, "o", "\u001b]2;git log\u0007\u001b]1;git\u0007"]
[38.0152, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[40;1H\u001b[?1h\u001b=\r\u001b[33mcommit 95504341169169182c13bb91b154930e48eb2824\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: mini_bomba <minibomba@minibomba.pro>\u001b[m\r\nDate:   Sun Dec 15 18:18:56 2024 +0100\u001b[m\r\n\u001b[m\r\n    yooo pierwszy zapis!!!!\u001b[m\r\n"]
[38.015314, "o", "\u001b[7m(END)\u001b[27m\u001b[K"]
