{"version":2,"width":100,"height":25,"timestamp":1735685233,"env":{"SHELL":"/usr/bin/zsh","TERM":"xterm-256color"},"theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}}
[0.060154, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.060739, "o", "\u001b]2;mini_bomba@recoridng-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[0.0746, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m [23:47:13] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.074647, "o", "\u001b[?1h\u001b="]
[0.074668, "o", "\u001b[?2004h"]
[0.077233, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [23:47:13] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.500976, "m", ""]
[1.071474, "o", "g"]
[1.072521, "o", "\b\u001b[32mg\u001b[39m"]
[1.196632, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[1.198375, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.255308, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.25615, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1.397012, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[1.398253, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[1.497994, "o", "c"]
[1.599976, "o", "o"]
[1.745103, "o", "n"]
[1.846271, "o", "f"]
[1.886457, "o", "i"]
[2.008766, "o", "g"]
[2.195888, "o", " "]
[2.299104, "o", "-"]
[2.421018, "o", "-"]
[2.539766, "o", "g"]
[2.660934, "o", "l"]
[2.783594, "o", "o"]
[2.824175, "o", "b"]
[3.032018, "o", "a"]
[3.072773, "o", "l"]
[3.259314, "o", " "]
[3.439997, "o", "u"]
[3.521155, "o", "s"]
[3.661939, "o", "e"]
[3.806874, "o", "r"]
[3.927416, "o", "."]
[4.113196, "o", "n"]
[4.194488, "o", "a"]
[4.295937, "o", "m"]
[4.396388, "o", "e"]
[4.536683, "o", " "]
[4.657001, "o", "\""]
[4.659201, "o", "\b\u001b[33m\"\u001b[39m"]
[4.901381, "o", "\b\u001b[33m\"\u001b[33mm\u001b[39m"]
[5.025924, "o", "\b\u001b[33mm\u001b[33mi\u001b[39m"]
[5.189689, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[5.33217, "o", "\b\u001b[33mn\u001b[33mi\u001b[39m"]
[5.714524, "o", "\b\u001b[33mi\u001b[33m_\u001b[39m"]
[5.836717, "o", "\b\u001b[33m_\u001b[33mb\u001b[39m"]
[5.938795, "o", "\b\u001b[33mb\u001b[33mo\u001b[39m"]
[6.125851, "o", "\b\u001b[33mo\u001b[33mm\u001b[39m"]
[6.207311, "o", "\b\u001b[33mm\u001b[33mb\u001b[39m"]
[6.411837, "o", "\b\u001b[33mb\u001b[33ma\u001b[39m"]
[6.615958, "o", "\b\u001b[33ma\u001b[33m\"\u001b[39m"]
[7.000587, "o", "\u001b[?1l\u001b>"]
[7.000657, "o", "\u001b[?2004l"]
[7.002624, "o", "\r\r\n"]
[7.002888, "o", "\u001b]2;git config --global user.name \"mini_bomba\"\u0007\u001b]1;git\u0007"]
[7.004887, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[7.005629, "o", "\u001b]2;mini_bomba@recoridng-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[7.016768, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [23:47:20] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[7.016829, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.591192, "o", "g"]
[7.592344, "o", "\b\u001b[32mg\u001b[39m"]
[7.59248, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit config --global user.name \"mini_bomba\"\u001b[39m\u001b[41D"]
[7.671615, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[7.67373, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.775527, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[7.776645, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[7.875491, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[7.876673, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[7.977362, "o", "\u001b[39mc"]
[8.060878, "o", "\u001b[39mo"]
[8.206944, "o", "\u001b[39mn"]
[8.287503, "o", "\u001b[39mf"]
[8.367548, "o", "\u001b[39mi"]
[8.449015, "o", "\u001b[39mg"]
[8.614296, "o", "\u001b[39m "]
[8.774727, "o", "\u001b[39m-"]
[8.89684, "o", "\u001b[39m-"]
[9.016932, "o", "\u001b[39mg"]
[9.139759, "o", "\u001b[39ml"]
[9.281932, "o", "\u001b[39mo"]
[9.323092, "o", "\u001b[39mb"]
[9.609064, "o", "\u001b[39ma"]
[9.64798, "o", "\u001b[39ml"]
[9.830926, "o", "\u001b[39m "]
[9.974855, "o", "\u001b[39mu"]
[10.057968, "o", "\u001b[39ms"]
[10.220506, "o", "\u001b[39me"]
[10.342096, "o", "\u001b[39mr"]
[10.465913, "o", "\u001b[39m."]
[10.854284, "o", "\u001b[39me\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[10.936076, "o", "m"]
[11.058565, "o", "a"]
[11.118097, "o", "i"]
[11.280351, "o", "l"]
[11.382209, "o", " "]
[11.546132, "o", "\""]
[11.548254, "o", "\b\u001b[33m\"\u001b[39m"]
[11.787774, "o", "\b\u001b[33m\"\u001b[33mm\u001b[39m"]
[11.909507, "o", "\b\u001b[33mm\u001b[33mi\u001b[39m"]
[12.074294, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[12.239555, "o", "\b\u001b[33mn\u001b[33mi\u001b[39m"]
[12.361704, "o", "\b\u001b[33mi\u001b[33mb\u001b[39m"]
[12.445074, "o", "\b\u001b[33mb\u001b[33mo\u001b[39m"]
[12.608098, "o", "\b\u001b[33mo\u001b[33mm\u001b[39m"]
[12.668661, "o", "\b\u001b[33mm\u001b[33mb\u001b[39m"]
[12.895249, "o", "\b\u001b[33mb\u001b[33ma\u001b[39m"]
[13.221805, "o", "\b\u001b[33ma\u001b[33m@\u001b[39m"]
[13.427422, "o", "\b\u001b[33m@\u001b[33mm\u001b[39m"]
[13.548853, "o", "\b\u001b[33mm\u001b[33mi\u001b[39m"]
[13.731909, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[13.854509, "o", "\b\u001b[33mn\u001b[33mi\u001b[39m"]
[13.955316, "o", "\b\u001b[33mi\u001b[33mb\u001b[39m"]
[14.06024, "o", "\b\u001b[33mb\u001b[33mo\u001b[39m"]
[14.206724, "o", "\b\u001b[33mo\u001b[33mm\u001b[39m"]
[14.309911, "o", "\b\u001b[33mm\u001b[33mb\u001b[39m"]
[14.53067, "o", "\b\u001b[33mb\u001b[33ma\u001b[39m"]
[14.633253, "o", "\b\u001b[33ma\u001b[33m.\u001b[39m"]
[14.818596, "o", "\b\u001b[33m.\u001b[33mp\u001b[39m"]
[14.901264, "o", "\b\u001b[33mp\u001b[33mr\u001b[39m"]
[14.983742, "o", "\b\u001b[33mr\u001b[33mo\u001b[39m"]
[15.208927, "o", "\b\u001b[33mo\u001b[33m\"\u001b[39m"]
[15.629012, "o", "\u001b[?1l\u001b>"]
[15.629143, "o", "\u001b[?2004l"]
[15.631427, "o", "\r\r\n"]
[15.631565, "o", "\u001b]2;git config --global user.email \"minibomba@minibomba.pro\"\u0007\u001b]1;git\u0007"]
[15.633646, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[15.634194, "o", "\u001b]2;mini_bomba@recoridng-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[15.645054, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [23:47:29] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[15.645134, "o", "\u001b[?1h\u001b="]
[15.645151, "o", "\u001b[?2004h"]
[16.526917, "m", ""]
[17.248624, "o", "g"]
[17.249745, "o", "\b\u001b[32mg\u001b[39m"]
[17.249841, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit config --global user.email \"minibomba@minibomba.pro\"\u001b[39m\u001b[55D"]
[17.328594, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[17.33066, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[17.430928, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[17.432142, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[17.553332, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[17.554251, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[17.654923, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[51D"]
[17.796572, "o", "t"]
[18.001793, "o", "a"]
[18.163942, "o", "t"]
[18.246289, "o", "u"]
[18.347022, "o", "s"]
[18.610645, "o", "\u001b[?1l\u001b>"]
[18.610763, "o", "\u001b[?2004l"]
[18.611848, "o", "\r\r\n"]
[18.611974, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[18.614221, "o", "Na gałęzi master\r\n\r\nJeszcze nie ma zapisów\r\n\r\nZmiany do złożenia:\r\n  (użyj „git rm --cached <plik>...”, aby wycofać)\r\n\t\u001b[32mnowy plik:       jakis_skrypt.sh\u001b[m\r\n\t\u001b[32mnowy plik:       readme.md\u001b[m\r\n\r\n"]
[18.614483, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[18.615351, "o", "\u001b]2;mini_bomba@recoridng-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[18.626339, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [23:47:32] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[18.626399, "o", "\u001b[?1h\u001b="]
[18.626419, "o", "\u001b[?2004h"]
[19.343823, "m", ""]
[19.777009, "o", "g"]
[19.778138, "o", "\b\u001b[32mg\u001b[39m"]
[19.778275, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[19.85866, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[19.860633, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[19.942445, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[19.943259, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[20.069658, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[20.070504, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[20.152746, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[20.154151, "o", "\u001b[90monfig --global user.email \"minibomba@minibomba.pro\"\u001b[39m\u001b[51D"]
[20.251326, "o", "\u001b[39mo"]
[20.436868, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[49D"]
[20.559929, "o", "m"]
[21.424898, "o", "i"]
[21.524973, "o", "t"]
[21.849082, "o", "\u001b[?1l\u001b>"]
[21.849164, "o", "\u001b[?2004l"]
[21.850185, "o", "\r\r\n"]
[21.850248, "o", "\u001b]2;git commit\u0007\u001b]1;git\u0007"]
[21.852773, "o", "wskazówka: Czekanie, aż edytor zamknie plik... "]
[21.856314, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[21.858801, "o", "\u001b]11;?\u0007"]
[21.859349, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[21.896031, "o", "\u001bP+q4D73\u001b\\"]
[21.921499, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>4;2m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  1 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m                                                                                              \r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  2 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# Please enter the commit message for your changes. Lines starting\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  3 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# with '#' will be ignored, and an empty message aborts the commit.\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  4 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  5 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# Na gał\u001b[5;15Hęzi \u001b(B\u001b[0;4m\u001b[38;2;128;128;128m\u001b[48;2;27;29;30mmaster\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  6 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  7 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# Pierwszy zapis\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  8 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  9 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# \u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;27;29;30mZmiany do zł\u001b[9;21Hożenia:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 10 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m»      \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30mnowy plik:\u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m       \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30mjakis_skrypt.sh\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 11 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m»      \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30mnowy plik:\u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m       \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30mreadme.md\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 12 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m N \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m .git/COMMIT_EDITMSG                                                         \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[24;83H gitcommit \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m  1:1  \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;253;151;31m\u001b[48;2;27;29;30m  1 \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;41;55;57m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  2 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# Please enter the commit message for your changes. Lines starting\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  3 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# with '#' will be ignored, and an empty message aborts the commit.\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  4 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m"]
[21.92154, "o", "  5 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# Na gał\u001b[5;15Hęzi \u001b(B\u001b[0;4m\u001b[38;2;128;128;128m\u001b[48;2;27;29;30mmaster\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  6 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  7 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# Pierwszy zapis\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  8 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m  9 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m# \u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;27;29;30mZmiany do zł\u001b[9;21Hożenia:\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 10 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m»      \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30mnowy plik:\u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m       \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30mjakis_skrypt.sh\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 11 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m»      \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30mnowy plik:\u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m       \u001b(B\u001b[0;1m\u001b[38;2;249;38;114m\u001b[48;2;27;29;30mreadme.md\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;166;226;46m\u001b[48;2;35;37;38m  \u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;35;37;38m 12 \u001b(B\u001b[m\u001b[38;2;126;142;145m\u001b[48;2;27;29;30m#\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;70;84;87m\u001b[48;2;27;29;30m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m N \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m .git/COMMIT_EDITMSG                                                         \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[24;83H gitcommit \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m  1:1\u001b[K\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m\r\n\u001b[J\u001b[1;7H\u001b[?25h"]
[21.95425, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[22.420277, "m", ""]
[23.217617, "o", "\u001b[?25l\u001b[25;90Hi         \u001b[1;7H\u001b[?25h"]
[23.22899, "o", "\u001b[?25l\u001b[25;90H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m I \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m .git/COMMIT_EDITMSG                                                         \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[24;83H gitcommit \u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m  1:1  \u001b]112\u0007\u001b[6 q\u001b[1;7H\u001b[?25h"]
[24.784698, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57my\u001b[24;24H\u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m[+]                                                      \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[24;83H gitcommit \u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m  1:2\u001b[1;8H\u001b[?25h"]
[24.886288, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57mo\u001b[24;98H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m3\u001b[1;9H\u001b[?25h"]
[25.026777, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57mo\u001b[24;98H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m4\u001b[1;10H\u001b[?25h"]
[25.635203, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;70;84;87m\u001b[48;2;41;55;57m·\u001b[24;98H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m5\u001b[1;11H\u001b[?25h"]
[25.71606, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57m p\u001b[24;98H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m6\u001b[1;12H\u001b[?25h"]
[25.878467, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57mi\u001b[24;98H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m7\u001b[1;13H\u001b[?25h"]
[25.959331, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57me\u001b[24;98H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m8\u001b[1;14H\u001b[?25h"]
[26.080491, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57mr\u001b[24;98H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m9\u001b[1;15H\u001b[?25h"]
[26.466864, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57mw\u001b[24;98H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m10\u001b[1;16H\u001b[?25h"]
[26.667603, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57ms\u001b[24;99H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m1\u001b[1;17H\u001b[?25h"]
[26.851436, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57mz\u001b[24;99H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m2\u001b[1;18H\u001b[?25h"]
[26.909206, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57my\u001b[24;99H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m3\u001b[1;19H\u001b[?25h"]
[27.109431, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;70;84;87m\u001b[48;2;41;55;57m·\u001b[24;99H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m4\u001b[1;20H\u001b[?25h"]
[27.191177, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57m z\u001b[24;99H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m5\u001b[1;21H\u001b[?25h"]
[27.311862, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57ma\u001b[24;99H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m6\u001b[1;22H\u001b[?25h"]
[27.393526, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57mp\u001b[24;99H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m7\u001b[1;23H\u001b[?25h"]
[27.53312, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57mi\u001b[24;99H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m8\u001b[1;24H\u001b[?25h"]
[27.592184, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57ms\u001b[24;99H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m9\u001b[1;25H\u001b[?25h"]
[27.816686, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57m!\u001b[24;98H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m20\u001b[1;26H\u001b[?25h"]
[27.980294, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57m!\u001b[24;99H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m1\u001b[1;27H\u001b[?25h"]
[28.122164, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57m!\u001b[24;99H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m2\u001b[1;28H\u001b[?25h"]
[28.26225, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;239;89;57m\u001b[48;2;41;55;57m!\u001b[24;99H\u001b(B\u001b[m\u001b[38;2;137;128;125m\u001b[48;2;76;71;69m3\u001b[1;29H\u001b[?25h"]
[29.166737, "o", "\u001b[?25l\r\u001b[23B\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m N \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m .git/COMMIT_EDITMSG[+]                                                      \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[24;83H gitcommit \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;248;248;240m  1:22 \u001b]112\u0007\u001b[2 q\u001b[1;28H\u001b[?25h"]
[29.503597, "o", "\u001b[?25l\u001b[25;90H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30m:\u001b[1;28H\u001b[?25h"]
[29.504158, "o", "\u001b[?25l\r\u001b[24B\u001b[J:\r\u001b[A\u001b(B\u001b[0;1m\u001b[3m\u001b[38;2;238;241;248m\u001b[48;2;76;71;69m C \u001b(B\u001b[m\u001b[38;2;128;128;128m\u001b[48;2;8;8;8m .git/COMMIT_EDITMSG[+]                                                      \u001b(B\u001b[m\u001b[38;2;69;83;84m\u001b[48;2;248;248;242m \u001b[24;83H gitcommit \u001b(B\u001b[0;1m\u001b[3m\u001b[38;2;238;241;248m\u001b[48;2;76;71;69m  1:22 \u001b]112\u0007\u001b[2 q\u001b[25;2H\u001b[?25h"]
[29.62235, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;27;29;30mw\u001b[?25h"]
[29.700892, "o", "\u001b[?25lq\u001b[?25h"]
[30.495786, "o", "\u001b[?25l\r\u001b[25;1H\u001b[?25h"]
[30.49759, "o", "\u001b[?25l\".git/COMMIT_EDITMSG\"\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?25h"]
[30.498185, "o", "\u001b[?25l12L, 292B zapisano\u001b[1;28H\u001b[?25h"]
[30.502042, "o", "\u001b[?25l\r\u001b[24B\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[30.502669, "o", "\r\u001b[K"]
[30.505025, "o", "[master (zapis-korzeń) 7bd9ec7] yoo pierwszy zapis!!!!\r\n"]
[30.505077, "o", " 2 files changed, 3 insertions(+)\r\n create mode 100644 jakis_skrypt.sh\r\n create mode 100644 readme.md\r\n"]
[30.505422, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[30.506227, "o", "\u001b]2;mini_bomba@recoridng-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[30.517517, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [23:47:43] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[30.517592, "o", "\u001b[?1h\u001b="]
[30.517633, "o", "\u001b[?2004h"]
[30.521296, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [23:47:43] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[31.387962, "m", ""]
[32.464404, "o", "g"]
[32.465499, "o", "\b\u001b[32mg\u001b[39m"]
[32.46562, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit commit\u001b[39m\u001b[9D"]
[32.564723, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[32.566861, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[32.643863, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[32.644901, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[32.786829, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[32.78782, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[32.909727, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[32.911032, "o", "\u001b[90mtatus\u001b[39m\b\b\b\b\b"]
[33.092698, "o", "\u001b[39mt"]
[33.295731, "o", "\u001b[39ma"]
[33.479472, "o", "\u001b[39mt"]
[33.539865, "o", "\u001b[39mu"]
[33.659188, "o", "\u001b[39ms"]
[34.668667, "o", "\u001b[?1l\u001b>"]
[34.668733, "o", "\u001b[?2004l"]
[34.669772, "o", "\r\r\n"]
[34.669904, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[34.672032, "o", "Na gałęzi master\r\n"]
[34.672142, "o", "nic do złożenia, drzewo robocze czyste\r\n"]
[34.672379, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[34.673034, "o", "\u001b]2;mini_bomba@recoridng-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[34.684108, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [23:47:48] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[34.684182, "o", "\u001b[?1h\u001b="]
[34.684213, "o", "\u001b[?2004h"]
[35.598279, "m", ""]
[36.123487, "o", "g"]
[36.124691, "o", "\b\u001b[32mg\u001b[39m"]
[36.124764, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[36.245327, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[36.247314, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[36.305562, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[36.306394, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[36.445524, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[36.446284, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[36.6867, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[36.812458, "o", "o"]
[36.893308, "o", "g"]
[37.34742, "o", "\u001b[?1l\u001b>"]
[37.347467, "o", "\u001b[?2004l"]
[37.34851, "o", "\r\r\n"]
[37.348627, "o", "\u001b]2;git log\u0007\u001b]1;git\u0007"]
[37.351859, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[25;1H\u001b[?1h\u001b=\r\u001b[33mcommit 7bd9ec79f0a2f47004c95345957f116fd0257e80\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: mini_bomba <minibomba@minibomba.pro>\u001b[m\r\nDate:   Tue Dec 31 23:47:35 2024 +0100\u001b[m\r\n\u001b[m\r\n    yoo pierwszy zapis!!!!\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
