{"version":2,"width":100,"height":25,"timestamp":1735684777,"env":{"SHELL":"/usr/bin/zsh","TERM":"xterm-256color"},"theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}}
[0.060661, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.061445, "o", "\u001b]2;mini_bomba@recoridng-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[0.077472, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m [23:39:38] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.077555, "o", "\u001b[?1h\u001b="]
[0.077568, "o", "\u001b[?2004h"]
[0.079962, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [23:39:38] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[1.433298, "m", ""]
[1.880762, "o", "g"]
[1.881775, "o", "\b\u001b[32mg\u001b[39m"]
[1.982057, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[1.983955, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.060462, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.061285, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[2.203787, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[2.204659, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[2.283396, "o", "s"]
[2.466646, "o", "t"]
[2.668376, "o", "a"]
[2.869957, "o", "t"]
[2.951232, "o", "u"]
[3.053555, "o", "s"]
[3.439305, "o", "\u001b[?1l\u001b>"]
[3.439393, "o", "\u001b[?2004l"]
[3.440512, "o", "\r\r\n"]
[3.440653, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[3.442505, "o", "Na gałęzi master\r\n\r\nJeszcze nie ma zapisów\r\n\r\nNieśledzone pliki:\r\n  (użyj „git add <plik>...”, żeby uwzględnić, co zostanie złożone)\r\n\t\u001b[31mjakis_skrypt.sh\u001b[m\r\n\t\u001b[31mreadme.md\u001b[m\r\n\r\nnie dodano nic do złożenia, ale są nieśledzone pliki (użyj „git add”, aby śledzić)\r\n"]
[3.442766, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[3.443425, "o", "\u001b]2;mini_bomba@recoridng-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[3.454965, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [23:39:41] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[3.455027, "o", "\u001b[?1h\u001b="]
[3.455041, "o", "\u001b[?2004h"]
[4.272792, "m", ""]
[5.063854, "o", "g"]
[5.065024, "o", "\b\u001b[32mg\u001b[39m"]
[5.065146, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[5.182455, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[5.184522, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.243229, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[5.244512, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[5.385232, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[5.386383, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[5.470304, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[5.638103, "o", "d"]
[5.760852, "o", "d"]
[6.331873, "o", " "]
[6.596068, "o", "j"]
[6.597564, "o", "\b\u001b[4mj\u001b[24m"]
[6.697581, "o", "\b\u001b[4mj\u001b[4ma\u001b[24m"]
[6.818895, "o", "\b\u001b[4ma\u001b[4mk\u001b[24m"]
[7.130573, "o", "\b\u001b[4mk\u001b[4mis_skrypt.sh\u001b[24m\u001b[1m \u001b[0m"]
[7.539885, "o", "\b\u001b[0m \b"]
[7.541423, "o", "\u001b[?1l\u001b>"]
[7.541464, "o", "\u001b[?2004l"]
[7.542722, "o", "\r\r\n"]
[7.542889, "o", "\u001b]2;git add jakis_skrypt.sh\u0007\u001b]1;git\u0007"]
[7.545231, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[7.54596, "o", "\u001b]2;mini_bomba@recoridng-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[7.557272, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [23:39:45] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[7.557338, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.365158, "o", "g"]
[8.366209, "o", "\b\u001b[32mg\u001b[39m"]
[8.366345, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit add jakis_skrypt.sh\u001b[39m\u001b[22D"]
[8.443051, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[8.444919, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[8.504782, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[8.505784, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[8.647328, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[8.648502, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[8.752107, "o", "\u001b[39ma"]
[8.935879, "o", "\u001b[39md"]
[9.058211, "o", "\u001b[39md"]
[9.139905, "o", "\u001b[39m "]
[9.200709, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[9.20223, "o", "\b\u001b[4mr\u001b[24m"]
[9.587211, "o", "\b\u001b[4mr\u001b[4me\u001b[24m"]
[9.835109, "o", "\b\u001b[4me\u001b[4madme.md\u001b[24m\u001b[1m \u001b[0m"]
[10.216225, "o", "\b\u001b[0m \b"]
[10.218098, "o", "\u001b[?1l\u001b>"]
[10.218159, "o", "\u001b[?2004l"]
[10.21943, "o", "\r\r\n"]
[10.219565, "o", "\u001b]2;git add readme.md\u0007\u001b]1;git\u0007"]
[10.221866, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[10.222476, "o", "\u001b]2;mini_bomba@recoridng-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[10.234119, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [23:39:48] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[10.234195, "o", "\u001b[?1h\u001b="]
[10.234234, "o", "\u001b[?2004h"]
[11.104459, "m", ""]
[11.756332, "o", "g"]
[11.757368, "o", "\b\u001b[32mg\u001b[39m"]
[11.757494, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit add readme.md\u001b[39m\u001b[16D"]
[11.87612, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[11.878116, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[11.936809, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[11.937792, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[12.095321, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[12.096395, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[12.155922, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[12.157275, "o", "\u001b[90mtatus\u001b[39m\b\b\b\b\b"]
[12.335513, "o", "\u001b[39mt"]
[12.498348, "o", "\u001b[39ma"]
[12.703966, "o", "\u001b[39mt"]
[12.826077, "o", "\u001b[39mu"]
[12.931371, "o", "\u001b[39ms"]
[13.13343, "o", "\u001b[?1l\u001b>"]
[13.133513, "o", "\u001b[?2004l"]
[13.13459, "o", "\r\r\n"]
[13.134722, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[13.136649, "o", "Na gałęzi master\r\n\r\nJeszcze nie ma zapisów\r\n\r\nZmiany do złożenia:\r\n  (użyj „git rm --cached <plik>...”, aby wycofać)\r\n"]
[13.136669, "o", "\t\u001b[32mnowy plik:       jakis_skrypt.sh\u001b[m\r\n\t\u001b[32mnowy plik:       readme.md\u001b[m\r\n\r\n"]
[13.136938, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[13.137646, "o", "\u001b]2;mini_bomba@recoridng-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[13.149047, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [23:39:51] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[13.149113, "o", "\u001b[?1h\u001b="]
[13.149141, "o", "\u001b[?2004h"]
[14.89278, "m", ""]
[15.344905, "o", "g"]
[15.346051, "o", "\b\u001b[32mg\u001b[39m"]
[15.346152, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[15.442121, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[15.444053, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[15.502151, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[15.50313, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[15.682956, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[15.683935, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[15.76302, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[15.861359, "o", "o"]
[16.018193, "o", "m"]
[16.115439, "o", "m"]
[16.275573, "o", "i"]
[16.35582, "o", "t"]
[17.235404, "o", "\u001b[?1l\u001b>"]
[17.235448, "o", "\u001b[?2004l"]
[17.236604, "o", "\r\r\n"]
[17.236752, "o", "\u001b]2;git commit\u0007\u001b]1;git\u0007"]
[17.239305, "o", "Nieznana tożsamość autora\r\n\r\n*** Powiedz mi, kim jesteś.\r\n\r\nWykonaj\r\n\r\n  git config --global user.email \"toja@example.com\"\r\n  git config --global user.name \"Twoje Imię Nazwisko\"\r\n\r\nby ustawić domyślną tożsamość swojego konta.\r\nPomiń --global, żeby ustawić tożsamość tylko w tym repozytorium.\r\n\r\n"]
[17.239321, "o", "fatal: nie można wykryć automatycznie adresu e-mail (otrzymano „mini_bomba@recoridng-room.(none)”)\r\n"]
[17.239605, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[17.240293, "o", "\u001b]2;mini_bomba@recoridng-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[17.252433, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [23:39:55] C:\u001b[31m128\u001b[00m\r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[17.252497, "o", "\u001b[?1h\u001b="]
[17.252514, "o", "\u001b[?2004h"]
[19.177808, "m", ""]
[19.790656, "o", "?"]
[19.792565, "o", "\b\u001b[1m\u001b[31m?\u001b[0m\u001b[39m"]
[20.202387, "o", "\b\u001b[0m\u001b[39m \b"]
[20.418561, "o", "#"]
[20.419466, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[20.833992, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m?\u001b[0m\u001b[39m"]
[20.954389, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m?\u001b[1m\u001b[30m?\u001b[0m\u001b[39m"]
[21.092533, "o", "\b\u001b[1m\u001b[30m?\u001b[1m\u001b[30m?\u001b[0m\u001b[39m"]
[21.230668, "o", "\b\u001b[1m\u001b[30m?\u001b[1m\u001b[30m?\u001b[0m\u001b[39m"]
[21.369245, "o", "\b\u001b[1m\u001b[30m?\u001b[1m\u001b[30m?\u001b[0m\u001b[39m"]
[21.946843, "o", "\b\u001b[1m\u001b[30m?\u001b[1m\u001b[30m?\u001b[0m\u001b[39m"]
[21.985683, "o", "\b\u001b[1m\u001b[30m?\u001b[1m\u001b[30m?\u001b[0m\u001b[39m"]
[22.025087, "o", "\b\u001b[1m\u001b[30m?\u001b[1m\u001b[30m?\u001b[0m\u001b[39m"]
[22.063894, "o", "\b\u001b[1m\u001b[30m?\u001b[1m\u001b[30m?\u001b[0m\u001b[39m"]
[22.103746, "o", "\b\u001b[1m\u001b[30m?\u001b[1m\u001b[30m?\u001b[0m\u001b[39m"]
[22.143768, "o", "\b\u001b[1m\u001b[30m?\u001b[1m\u001b[30m?\u001b[0m\u001b[39m"]
[22.18213, "o", "\b\u001b[1m\u001b[30m?\u001b[1m\u001b[30m?\u001b[0m\u001b[39m"]
[22.222719, "o", "\b\u001b[1m\u001b[30m?\u001b[1m\u001b[30m?\u001b[0m\u001b[39m"]
[22.262861, "o", "\b\u001b[1m\u001b[30m?\u001b[1m\u001b[30m?\u001b[0m\u001b[39m"]
[22.30115, "o", "\b\u001b[1m\u001b[30m?\u001b[1m\u001b[30m?\u001b[0m\u001b[39m"]
[22.363298, "o", "\b\u001b[1m\u001b[30m?\u001b[1m\u001b[30m?\u001b[0m\u001b[39m"]
[22.383196, "o", "\b\u001b[1m\u001b[30m?\u001b[1m\u001b[30m?\u001b[0m\u001b[39m"]
[22.422515, "o", "\b\u001b[1m\u001b[30m?\u001b[1m\u001b[30m?\u001b[0m\u001b[39m"]
[22.46298, "o", "\b\u001b[1m\u001b[30m?\u001b[1m\u001b[30m?\u001b[0m\u001b[39m"]
[22.50362, "o", "\b\u001b[1m\u001b[30m?\u001b[1m\u001b[30m?\u001b[0m\u001b[39m"]
[22.542435, "o", "\b\u001b[1m\u001b[30m?\u001b[1m\u001b[30m?\u001b[0m\u001b[39m"]
[22.581634, "o", "\b\u001b[1m\u001b[30m?\u001b[1m\u001b[30m?\u001b[0m\u001b[39m"]
[22.621893, "o", "\b\u001b[1m\u001b[30m?\u001b[1m\u001b[30m?\u001b[0m\u001b[39m"]
[23.00139, "o", "\u001b[?1l\u001b>"]
[23.001564, "o", "\u001b[?2004l"]
[23.002445, "o", "\r\r\n"]
[23.002556, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[23.00323, "o", "\u001b]2;mini_bomba@recoridng-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[23.014475, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [23:40:00] C:\u001b[31m128\u001b[00m\r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[23.014543, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[23.417177, "o", "\u001b[?2004l\r\r\n"]
