{"version": 2, "width": 140, "height": 38, "timestamp": 1734276193, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.107844, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[0.108598, "o", "\u001b]2;mini_bomba@recording-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[0.130888, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m [16:23:13] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.131038, "o", "\u001b[?1h\u001b="]
[0.131084, "o", "\u001b[?2004h"]
[0.135673, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [16:23:13] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.788023, "m", ""]
[1.3506, "o", "g"]
[1.352475, "o", "\b\u001b[32mg\u001b[39m"]
[1.352673, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[1.447159, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[1.450945, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.50703, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.508132, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1.645806, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[1.647728, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[1.704834, "o", "\u001b[39ms"]
[1.884631, "o", "\u001b[39mt"]
[2.063014, "o", "\u001b[39ma"]
[2.263518, "o", "\u001b[39mt"]
[2.324125, "o", "\u001b[39mu"]
[2.465464, "o", "\u001b[39ms"]
[2.587012, "o", "\u001b[?1l\u001b>"]
[2.587149, "o", "\u001b[?2004l"]
[2.589796, "o", "\r\r\n"]
[2.590507, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[2.595061, "o", "Na gałęzi master\r\n\r\nJeszcze nie ma zapisów\r\n\r\nNieśledzone pliki:\r\n"]
[2.595119, "o", "  (użyj „git add <plik>...”, żeby uwzględnić, co zostanie złożone)\r\n\t\u001b[31mjakis_skrypt.sh\u001b[m\r\n\t\u001b[31mreadme.md\u001b[m\r\n\r\nnie dodano nic do złożenia, ale są nieśledzone pliki (użyj „git add”, aby śledzić)\r\n"]
[2.595684, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[2.59689, "o", "\u001b]2;mini_bomba@recording-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[2.624473, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [16:23:15] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[2.6246, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.003381, "m", ""]
[4.382292, "o", "g"]
[4.38449, "o", "\b\u001b[32mg\u001b[39m"]
[4.384684, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[4.481503, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[4.484764, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.560561, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[4.562554, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[4.69927, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[4.701199, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[4.801571, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[4.804755, "o", "\u001b[90mdd readme.md\u001b[39m\u001b[12D"]
[4.998189, "o", "\u001b[39md"]
[5.161115, "o", "\u001b[39md"]
[5.260379, "o", "\u001b[39m "]
[5.420658, "o", "\u001b[39mr"]
[5.422619, "o", "\b\u001b[4mr\u001b[24m"]
[5.836293, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[5.83962, "o", "\u001b[90mreadme.md\u001b[39m\u001b[9D"]
[6.012134, "o", "\u001b[39mj\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[6.016436, "o", "\b\u001b[4mj\u001b[24m"]
[6.016766, "o", "\u001b[90makis_skrypt.sh\u001b[39m\u001b[14D"]
[6.090512, "o", "\b\u001b[4mj\u001b[39m\u001b[4ma\u001b[24m"]
[6.211456, "o", "\b\u001b[4ma\u001b[39m\u001b[4mk\u001b[24m"]
[6.571837, "o", "\b\u001b[4mk\u001b[39m\u001b[4mi\u001b[39m\u001b[4ms\u001b[39m\u001b[4m_\u001b[39m\u001b[4ms\u001b[39m\u001b[4mk\u001b[39m\u001b[4mr\u001b[39m\u001b[4my\u001b[39m\u001b[4mp\u001b[39m\u001b[4mt\u001b[39m\u001b[4m.\u001b[39m\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m\u001b[1m \u001b[0m"]
[6.8881, "o", "\b\u001b[0m \b"]
[6.891169, "o", "\u001b[?1l\u001b>"]
[6.891298, "o", "\u001b[?2004l"]
[6.893211, "o", "\r\r\n"]
[6.893746, "o", "\u001b]2;git add jakis_skrypt.sh\u0007\u001b]1;git\u0007"]
[6.899146, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[6.900163, "o", "\u001b]2;mini_bomba@recording-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[6.923312, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [16:23:20] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[6.923374, "o", "\u001b[?1h\u001b="]
[6.923418, "o", "\u001b[?2004h"]
[7.350471, "o", "g"]
[7.352741, "o", "\b\u001b[32mg\u001b[39m"]
[7.353083, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit add jakis_skrypt.sh\u001b[39m\u001b[22D"]
[7.410199, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[7.414063, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.491266, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[7.492834, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[7.591802, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[7.593807, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[7.692573, "o", "\u001b[39ma"]
[7.913438, "o", "\u001b[39md"]
[8.054199, "o", "\u001b[39md"]
[8.132758, "o", "\u001b[39m "]
[8.213883, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[8.217921, "o", "\b\u001b[4mr\u001b[24m"]
[8.218199, "o", "\u001b[90meadme.md\u001b[39m\u001b[8D"]
[8.351774, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[8.601794, "o", "\b\u001b[4me\u001b[39m\u001b[4ma\u001b[39m\u001b[4md\u001b[39m\u001b[4mm\u001b[39m\u001b[4me\u001b[39m\u001b[4m.\u001b[39m\u001b[4mm\u001b[39m\u001b[4md\u001b[24m\u001b[1m \u001b[0m"]
[9.090309, "o", "\b\u001b[0m \b"]
[9.094387, "o", "\u001b[?1l\u001b>"]
[9.094562, "o", "\u001b[?2004l"]
[9.098312, "o", "\r\r\n"]
[9.098987, "o", "\u001b]2;git add readme.md\u0007\u001b]1;git\u0007"]
[9.102956, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[9.104305, "o", "\u001b]2;mini_bomba@recording-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[9.136685, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [16:23:22] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[9.136838, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.761624, "m", ""]
[11.140873, "o", "g"]
[11.143442, "o", "\b\u001b[32mg\u001b[39m"]
[11.143728, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit add readme.md\u001b[39m\u001b[16D"]
[11.238024, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[11.241546, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[11.319956, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[11.321019, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[11.460721, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[11.462676, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[11.541525, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[11.545101, "o", "\u001b[90mtatus\u001b[39m\b\b\b\b\b"]
[11.699488, "o", "\u001b[39mt"]
[11.900189, "o", "\u001b[39ma"]
[12.098568, "o", "\u001b[39mt"]
[12.13781, "o", "\u001b[39mu"]
[12.319074, "o", "\u001b[39ms"]
[12.42232, "o", "\u001b[?1l\u001b>"]
[12.422465, "o", "\u001b[?2004l"]
[12.425233, "o", "\r\r\n"]
[12.426195, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[12.43046, "o", "Na gałęzi master\r\n\r\nJeszcze nie ma zapisów\r\n\r\nZmiany do złożenia:\r\n  (użyj „git rm --cached <plik>...”, aby wycofać)\r\n"]
[12.430536, "o", "\t\u001b[32mnowy plik:       jakis_skrypt.sh\u001b[m\r\n\t\u001b[32mnowy plik:       readme.md\u001b[m\r\n\r\n"]
[12.430983, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[12.432274, "o", "\u001b]2;mini_bomba@recording-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[12.455609, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [16:23:25] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[12.455785, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.599264, "m", ""]
[14.103316, "o", "g"]
[14.106126, "o", "\b\u001b[32mg\u001b[39m"]
[14.106428, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[14.203171, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[14.207697, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[14.283299, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[14.284331, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[14.423502, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[14.425402, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[14.48433, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[14.487805, "o", "\u001b[90mommit\u001b[39m\b\b\b\b\b"]
[14.581098, "o", "\u001b[39mo"]
[14.738862, "o", "\u001b[39mm"]
[14.85696, "o", "\u001b[39mm"]
[15.017684, "o", "\u001b[39mi"]
[15.097176, "o", "\u001b[39mt"]
[15.377633, "o", "\u001b[?1l\u001b>"]
[15.377793, "o", "\u001b[?2004l"]
[15.380541, "o", "\r\r\n"]
[15.3812, "o", "\u001b]2;git commit\u0007\u001b]1;git\u0007"]
[15.387787, "o", "Nieznana tożsamość autora\r\n\r\n*** Powiedz mi, kim jesteś.\r\n\r\nWykonaj\r\n\r\n  git config --global user.email \"toja@example.com\"\r\n  git config --global user.name \"Twoje Imię Nazwisko\"\r\n\r\nby ustawić domyślną tożsamość swojego konta.\r\nPomiń --global, żeby ustawić tożsamość tylko w tym repozytorium.\r\n\r\nfatal: nie można wykryć automatycznie adresu e-mail (otrzymano „mini_bomba@recording-room.(none)”)\r\n"]
[15.388472, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[15.389535, "o", "\u001b]2;mini_bomba@recording-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[15.414636, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [16:23:28] C:\u001b[31m128\u001b[00m\r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[15.414798, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.550141, "m", ""]
[16.886456, "o", "#"]
[16.888141, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[16.8884, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m\u001b[90m??????\u001b[39m\b\b\b\b\b\b"]
[17.006127, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m?\u001b[0m\u001b[39m"]
[17.126849, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m?\u001b[1m\u001b[30m?\u001b[0m\u001b[39m"]
[17.265014, "o", "\b\u001b[1m\u001b[30m?\u001b[1m\u001b[30m?\u001b[0m\u001b[39m"]
[17.384687, "o", "\b\u001b[1m\u001b[30m?\u001b[1m\u001b[30m?\u001b[0m\u001b[39m"]
[17.503466, "o", "\b\u001b[1m\u001b[30m?\u001b[1m\u001b[30m?\u001b[0m\u001b[39m"]
[17.643597, "o", "\b\u001b[1m\u001b[30m?\u001b[1m\u001b[30m?\u001b[0m\u001b[39m"]
[17.803698, "o", "\b\u001b[1m\u001b[30m?\u001b[1m\u001b[30m?\u001b[0m\u001b[39m"]
[18.039806, "o", "\u001b[?1l\u001b>"]
[18.039888, "o", "\u001b[?2004l"]
[18.041161, "o", "\r\r\n"]
[18.041798, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[18.043022, "o", "\u001b]2;mini_bomba@recording-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[18.069629, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [16:23:31] C:\u001b[31m128\u001b[00m\r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[18.069694, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.929846, "o", "\u001b[?2004l\r\r\n"]
