{"version":2,"width":100,"height":25,"timestamp":1735684403,"env":{"SHELL":"/usr/bin/zsh","TERM":"xterm-256color"},"theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}}
[0.058991, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.059515, "o", "\u001b]2;mini_bomba@recoridng-room:~\u0007\u001b]1;~\u0007"]
[0.073686, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~\u001b[00m [23:33:23] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.073783, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.207424, "m", ""]
[3.899763, "o", "c"]
[3.902954, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3.903204, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md istniejacy_projekt\u001b[39m\u001b[20D"]
[4.058415, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[4.059676, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[4.139624, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[4.140791, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[4.302087, "o", "\u001b[39mi"]
[4.303597, "o", "\b\u001b[4mi\u001b[24m"]
[4.361933, "o", "\b\u001b[4mi\u001b[39m\u001b[4ms\u001b[24m"]
[4.528856, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[39m\u001b[4mn\u001b[39m\u001b[4mi\u001b[39m\u001b[4me\u001b[39m\u001b[4mj\u001b[39m\u001b[4ma\u001b[39m\u001b[4mc\u001b[39m\u001b[4my\u001b[39m\u001b[4m_\u001b[39m\u001b[4mp\u001b[39m\u001b[4mr\u001b[39m\u001b[4mo\u001b[39m\u001b[4mj\u001b[39m\u001b[4me\u001b[39m\u001b[4mk\u001b[39m\u001b[4mt\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[4.84203, "o", "\b\b\u001b[4mt\u001b[24m\u001b[0m\u001b[24m \b"]
[4.843418, "o", "\u001b[?1l\u001b>"]
[4.843454, "o", "\u001b[?2004l"]
[4.844442, "o", "\r\r\n"]
[4.844653, "o", "\u001b]2;cd istniejacy_projekt\u0007\u001b]1;cd\u0007"]
[4.844689, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[4.845259, "o", "\u001b]2;mini_bomba@recoridng-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[4.856552, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m [23:33:28] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[4.856584, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.859668, "m", ""]
[6.335742, "o", "l"]
[6.337297, "o", "\b\u001b[32ml\u001b[39m"]
[6.337449, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms -la\u001b[39m\b\b\b\b\b"]
[6.432286, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[6.591038, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[32m \u001b[39m"]
[6.592264, "o", "\b\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m "]
[6.650978, "o", "\u001b[39m-"]
[6.831938, "o", "\u001b[39ml"]
[6.912054, "o", "\u001b[39ma"]
[7.111854, "o", "\u001b[?1l\u001b>"]
[7.111953, "o", "\u001b[?2004l"]
[7.113432, "o", "\r\r\n"]
[7.113617, "o", "\u001b]2;lsd -la\u0007\u001b]1;ls\u0007"]
[7.116743, "o", "\u001b[38;5;4m\u001b[1md\u001b[0m\u001b[38;5;2mr\u001b[39m\u001b[38;5;3mw\u001b[39m\u001b[38;5;1mx\u001b[39m\u001b[38;5;2mr\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;1mx\u001b[39m\u001b[38;5;2mr\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;1mx\u001b[39m\u001b[38;5;6m\u001b[39m \u001b[38;5;230mmini_bomba\u001b[39m \u001b[38;5;187mmini_bomba\u001b[39m \u001b[38;5;229m4.0\u001b[39m \u001b[38;5;229mKB\u001b[39m \u001b[38;5;40mTue Dec 31 23:33:21 2024\u001b[39m \u001b[38;5;4m\u001b[1m .\u001b[0m\r\n\u001b[38;5;4m\u001b[1md\u001b[0m\u001b[38;5;2mr\u001b[39m\u001b[38;5;3mw\u001b[39m\u001b[38;5;1mx\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;6m\u001b[39m \u001b[38;5;230mmini_bomba\u001b[39m \u001b[38;5;187mmini_bomba\u001b[39m \u001b[38;5;229m4.0\u001b[39m \u001b[38;5;229mKB\u001b[39m \u001b[38;5;40mTue Dec 31 23:33:30 2024\u001b[39m \u001b[38;5;4m\u001b[1m ..\u001b[0m\r\n.\u001b[38;5;2mr\u001b[39m\u001b[38;5;3mw\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;2mr\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;2mr\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;6m\u001b[39m \u001b[38;5;230mmini_bomba\u001b[39m \u001b[38;5;187mmini_bomba\u001b[39m  \u001b[38;5;229m21\u001b[39m \u001b[38;5;229mB\u001b[39m  \u001b[38;5;40mTue Dec 31 23:27:28 2024\u001b[39m  jakis_skrypt.sh\r\n.\u001b[38;5;2mr\u001b[39m\u001b[38;5;3mw\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;2mr\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;2mr\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;6m\u001b[39m \u001b[38;5;230mmini_bomba\u001b[39m \u001b[38;5;187mmini_bomba\u001b[39m  \u001b[38;5;229m17\u001b[39m \u001b[38;5;229mB\u001b[39m  \u001b[38;5;40mTue Dec 31 23:26:29 2024\u001b[39m  readme.md\r\n"]
[7.117004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[7.117624, "o", "\u001b]2;mini_bomba@recoridng-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[7.129659, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m [23:33:30] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[7.129716, "o", "\u001b[?1h\u001b="]
[7.129758, "o", "\u001b[?2004h"]
[7.931685, "m", ""]
[9.380358, "o", "g"]
[9.381601, "o", "\b\u001b[32mg\u001b[39m"]
[9.381721, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[9.439495, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[9.441635, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[9.520118, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[9.521271, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[9.618255, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[9.619257, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[9.77409, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[9.775409, "o", "\u001b[90mnit\u001b[39m\b\b\b"]
[9.927274, "o", "\u001b[39mn"]
[10.045442, "o", "\u001b[39mi"]
[10.103137, "o", "\u001b[39mt"]
[10.34189, "o", "\u001b[?1l\u001b>"]
[10.341966, "o", "\u001b[?2004l"]
[10.343056, "o", "\r\r\n"]
[10.343239, "o", "\u001b]2;git init\u0007\u001b]1;git\u0007"]
[10.347488, "o", "\u001b[33mhint: Użycie „master” jako nawy początkowej gałęzi. Ta domyślna nazwa gałęzi\u001b[m\r\n\u001b[33mhint: może się zmienić. Aby ustawić nazwę początkowej gałęzi do użycia we\u001b[m\r\n\u001b[33mhint: wszystkich nowych repozytoriach, co uciszy ten komunikat, wykonaj:\u001b[m\r\n\u001b[33mhint:\u001b[m\r\n\u001b[33mhint: \tgit config --global init.defaultBranch <nazwa>\u001b[m\r\n\u001b[33mhint:\u001b[m\r\n\u001b[33mhint: Tradycyjnie było „master”, a inne popularne to „main”, „trunk”\u001b[m\r\n\u001b[33mhint: i „development”. Nazwę właśnie utworzonej gałęzi można zmienić tym poleceniem:\u001b[m\r\n\u001b[33mhint:\u001b[m\r\n\u001b[33mhint: \tgit branch -m <nazwa>\u001b[m\r\n"]
[10.347681, "o", "Zainicjowano puste repozytorium Gita w /home/mini_bomba/istniejacy_projekt/.git/\r\n"]
[10.347959, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[10.348701, "o", "\u001b]2;mini_bomba@recoridng-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[10.360297, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m [23:33:33] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[10.360374, "o", "\u001b[?1h\u001b="]
[10.360378, "o", "\u001b[?2004h"]
[10.362801, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [23:33:33] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[11.164047, "m", ""]
[11.718408, "o", "g"]
[11.719482, "o", "\b\u001b[32mg\u001b[39m"]
[11.719609, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit init\u001b[39m\b\b\b\b\b\b\b"]
[11.778731, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[11.78078, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[11.858473, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[11.859572, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[12.096019, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[12.097244, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[12.21583, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[12.217205, "o", "\u001b[90mtatus\u001b[39m\b\b\b\b\b"]
[12.394145, "o", "\u001b[39mt"]
[12.59198, "o", "\u001b[39ma"]
[12.768169, "o", "\u001b[39mt"]
[12.867311, "o", "\u001b[39mu"]
[12.96816, "o", "\u001b[39ms"]
[13.268171, "o", "\u001b[?1l\u001b>"]
[13.268233, "o", "\u001b[?2004l"]
[13.269282, "o", "\r\r\n"]
[13.269484, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[13.271569, "o", "Na gałęzi master\r\n\r\nJeszcze nie ma zapisów\r\n\r\nNieśledzone pliki:\r\n  (użyj „git add <plik>...”, żeby uwzględnić, co zostanie złożone)\r\n\t\u001b[31mjakis_skrypt.sh\u001b[m\r\n\t\u001b[31mreadme.md\u001b[m\r\n\r\nnie dodano nic do złożenia, ale są nieśledzone pliki (użyj „git add”, aby śledzić)\r\n"]
[13.27185, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[13.272595, "o", "\u001b]2;mini_bomba@recoridng-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[13.283716, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [23:33:36] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[13.283751, "o", "\u001b[?1h\u001b="]
[13.283772, "o", "\u001b[?2004h"]
[14.120124, "m", ""]
[14.482585, "o", "l"]
[14.484174, "o", "\b\u001b[32ml\u001b[39m"]
[14.484319, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms -la\u001b[39m\b\b\b\b\b"]
[14.562659, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[14.741337, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[32m \u001b[39m"]
[14.742395, "o", "\b\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m "]
[14.860276, "o", "\u001b[39m-"]
[15.042102, "o", "\u001b[39ml"]
[15.119597, "o", "\u001b[39ma"]
[15.319672, "o", "\u001b[?1l\u001b>"]
[15.31973, "o", "\u001b[?2004l"]
[15.321033, "o", "\r\r\n"]
[15.3212, "o", "\u001b]2;lsd -la\u0007\u001b]1;ls\u0007"]
[15.324108, "o", "\u001b[38;5;4m\u001b[1md\u001b[0m\u001b[38;5;2mr\u001b[39m\u001b[38;5;3mw\u001b[39m\u001b[38;5;1mx\u001b[39m\u001b[38;5;2mr\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;1mx\u001b[39m\u001b[38;5;2mr\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;1mx\u001b[39m\u001b[38;5;6m\u001b[39m \u001b[38;5;230mmini_bomba\u001b[39m \u001b[38;5;187mmini_bomba\u001b[39m \u001b[38;5;229m4.0\u001b[39m \u001b[38;5;229mKB\u001b[39m \u001b[38;5;40mTue Dec 31 23:33:33 2024\u001b[39m \u001b[38;5;4m\u001b[1m .\u001b[0m\r\n\u001b[38;5;4m\u001b[1md\u001b[0m\u001b[38;5;2mr\u001b[39m\u001b[38;5;3mw\u001b[39m\u001b[38;5;1mx\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;6m\u001b[39m \u001b[38;5;230mmini_bomba\u001b[39m \u001b[38;5;187mmini_bomba\u001b[39m \u001b[38;5;229m4.0\u001b[39m \u001b[38;5;229mKB\u001b[39m \u001b[38;5;40mTue Dec 31 23:33:38 2024\u001b[39m \u001b[38;5;4m\u001b[1m ..\u001b[0m\r\n\u001b[38;5;4m\u001b[1md\u001b[0m\u001b[38;5;2mr\u001b[39m\u001b[38;5;3mw\u001b[39m\u001b[38;5;1mx\u001b[39m\u001b[38;5;2mr\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;1mx\u001b[39m\u001b[38;5;2mr\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;1mx\u001b[39m\u001b[38;5;6m\u001b[39m \u001b[38;5;230mmini_bomba\u001b[39m \u001b[38;5;187mmini_bomba\u001b[39m \u001b[38;5;229m4.0\u001b[39m \u001b[38;5;229mKB\u001b[39m \u001b[38;5;40mTue Dec 31 23:33:36 2024\u001b[39m \u001b[38;5;4m\u001b[1m .git\u001b[0m\r\n.\u001b[38;5;2mr\u001b[39m\u001b[38;5;3mw\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;2mr\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;2mr\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;6m\u001b[39m \u001b[38;5;230mmini_bomba\u001b[39m \u001b[38;5;187mmini_bomba\u001b[39m  \u001b[38;5;229m21\u001b[39m \u001b[38;5;229mB\u001b[39m  \u001b[38;5;40mTue Dec 31 23:27:28 2024\u001b[39m  jakis_skrypt.sh\r\n.\u001b[38;5;2mr\u001b[39m\u001b[38;5;3mw\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;2mr\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;2mr\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;6m\u001b[39m \u001b[38;5;230mmini_bomba\u001b[39m \u001b[38;5;187mmini_bomba\u001b[39m  \u001b[38;5;229m17\u001b[39m \u001b[38;5;229mB\u001b[39m  \u001b[38;5;40mTue Dec 31 23:26:29 2024\u001b[39m  readme.md\r\n"]
[15.324449, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[15.325212, "o", "\u001b]2;mini_bomba@recoridng-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[15.3363, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [23:33:38] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[15.33636, "o", "\u001b[?1h\u001b="]
[15.336383, "o", "\u001b[?2004h"]
[16.216404, "o", "\u001b[?2004l\r\r\n"]
