{"version": 2, "width": 140, "height": 38, "timestamp": 1734275122, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.112021, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[0.112766, "o", "\u001b]2;mini_bomba@recording-room:~\u0007\u001b]1;~\u0007"]
[0.134794, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~\u001b[00m [16:05:22] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.134926, "o", "\u001b[?1h\u001b="]
[0.134969, "o", "\u001b[?2004h"]
[1.558442, "m", ""]
[2.352106, "o", "c"]
[2.355796, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.356012, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md istniejacy_projekt\u001b[39m\u001b[20D"]
[2.507611, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[2.509601, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[2.566887, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[2.568811, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.763437, "o", "\u001b[39mi"]
[2.766357, "o", "\b\u001b[4mi\u001b[24m"]
[2.841919, "o", "\b\u001b[4mi\u001b[39m\u001b[4ms\u001b[24m"]
[3.037449, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[39m\u001b[4mn\u001b[39m\u001b[4mi\u001b[39m\u001b[4me\u001b[39m\u001b[4mj\u001b[39m\u001b[4ma\u001b[39m\u001b[4mc\u001b[39m\u001b[4my\u001b[39m\u001b[4m_\u001b[39m\u001b[4mp\u001b[39m\u001b[4mr\u001b[39m\u001b[4mo\u001b[39m\u001b[4mj\u001b[39m\u001b[4me\u001b[39m\u001b[4mk\u001b[39m\u001b[4mt\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[3.393305, "o", "\b\b\u001b[4mt\u001b[24m\u001b[0m\u001b[24m \b"]
[3.396539, "o", "\u001b[?1l\u001b>"]
[3.396701, "o", "\u001b[?2004l"]
[3.399337, "o", "\r\r\n"]
[3.400143, "o", "\u001b]2;cd istniejacy_projekt\u0007\u001b]1;cd\u0007"]
[3.400367, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[3.401337, "o", "\u001b]2;mini_bomba@recording-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[3.421972, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m [16:05:25] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[3.422117, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.431823, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [16:05:25] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[4.505855, "m", ""]
[4.881306, "o", "r"]
[4.883266, "o", "\b\u001b[32mr\u001b[39m"]
[4.883564, "o", "\b\u001b[32mr\u001b[39m\u001b[90mm -rf istniejacy_projekt/.git\u001b[39m\u001b[29D"]
[4.979756, "o", "\b\u001b[32mr\u001b[32mm\u001b[39m"]
[5.05897, "o", "\b\b\u001b[32mr\u001b[32mm\u001b[32m \u001b[39m"]
[5.06092, "o", "\b\b\b\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m "]
[5.236784, "o", "\u001b[39m-"]
[5.315738, "o", "\u001b[39mr"]
[5.475233, "o", "\u001b[39mf"]
[5.534067, "o", "\u001b[39m "]
[5.733687, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[22D"]
[5.737411, "o", "\b\u001b[4m.\u001b[24m"]
[5.737681, "o", "\u001b[90mgit\u001b[39m\b\b\b"]
[5.851746, "o", "\b\u001b[4m.\u001b[39m\u001b[4mg\u001b[24m"]
[5.950404, "o", "\b\u001b[4mg\u001b[39m\u001b[4mi\u001b[24m"]
[6.029266, "o", "\b\u001b[4mi\u001b[39m\u001b[4mt\u001b[24m"]
[6.401392, "o", "\u001b[?1l\u001b>"]
[6.401584, "o", "\u001b[?2004l"]
[6.403335, "o", "\r\r\n"]
[6.40383, "o", "\u001b]2;rm -rf .git\u0007\u001b]1;rm\u0007"]
[6.412776, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[6.414053, "o", "\u001b]2;mini_bomba@recording-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[6.445393, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [16:05:28] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[6.445536, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.450349, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m [16:05:28] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[7.947144, "m", ""]
[8.383116, "o", "g"]
[8.386068, "o", "\b\u001b[32mg\u001b[39m"]
[8.386363, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[8.459728, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[8.463333, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[8.559191, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[8.561141, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[8.676935, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[8.678234, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[8.756113, "o", "\u001b[39ms"]
[8.914984, "o", "\u001b[39mt"]
[9.114595, "o", "\u001b[39ma"]
[9.291195, "o", "\u001b[39mt"]
[9.386959, "o", "\u001b[39mu"]
[9.505874, "o", "\u001b[39ms"]
[10.314953, "o", "\u001b[?1l\u001b>"]
[10.315141, "o", "\u001b[?2004l"]
[10.317755, "o", "\r\r\n"]
[10.318569, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[10.322662, "o", "fatal: to nie jest repozytorium gita (ani żaden z katalogów nadrzędnych): .git\r\n"]
[10.323162, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[10.324483, "o", "\u001b]2;mini_bomba@recording-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[10.348824, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m [16:05:32] C:\u001b[31m128\u001b[00m\r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[10.348912, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.536566, "m", ""]
[12.46562, "o", "#"]
[12.468197, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[12.468551, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m\u001b[90m yoooo!\u001b[39m\b\b\b\b\b\b\b"]
[12.640493, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[12.800855, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[1m\u001b[30mG\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[12.977668, "o", "\b\u001b[1m\u001b[30mG\u001b[1m\u001b[30mD\u001b[0m\u001b[39m"]
[13.077867, "o", "\b\u001b[1m\u001b[30mD\u001b[1m\u001b[30mI\u001b[0m\u001b[39m"]
[13.115481, "o", "\b\u001b[1m\u001b[30mI\u001b[1m\u001b[30mZ\u001b[0m\u001b[39m"]
[13.295316, "o", "\b\u001b[1m\u001b[30mZ\u001b[1m\u001b[30mE\u001b[0m\u001b[39m"]
[13.415245, "o", "\b\u001b[1m\u001b[30mE\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[13.492527, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mR\u001b[0m\u001b[39m"]
[13.610513, "o", "\b\u001b[1m\u001b[30mR\u001b[1m\u001b[30mE\u001b[0m\u001b[39m"]
[13.730749, "o", "\b\u001b[1m\u001b[30mE\u001b[1m\u001b[30mP\u001b[0m\u001b[39m"]
[13.866358, "o", "\b\u001b[1m\u001b[30mP\u001b[1m\u001b[30mO\u001b[0m\u001b[39m"]
[13.964691, "o", "\b\u001b[1m\u001b[30mO\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[14.160368, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mM\u001b[0m\u001b[39m"]
[14.299813, "o", "\b\u001b[1m\u001b[30mM\u001b[1m\u001b[30mO\u001b[0m\u001b[39m"]
[14.475939, "o", "\b\u001b[1m\u001b[30mO\u001b[1m\u001b[30mJ\u001b[0m\u001b[39m"]
[14.536309, "o", "\b\u001b[1m\u001b[30mJ\u001b[1m\u001b[30mE\u001b[0m\u001b[39m"]
[14.692829, "o", "\b\u001b[1m\u001b[30mE\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[14.811372, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[14.969136, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[15.126305, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[15.717571, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[15.756216, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[15.796074, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[15.835267, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[15.873324, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[15.93234, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[15.972248, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[15.992518, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[16.051142, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[16.090916, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[16.131445, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[16.189649, "o", "\u001b[?1l\u001b>"]
[16.189749, "o", "\u001b[?2004l"]
[16.190711, "o", "\r\r\n"]
[16.191146, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[16.192032, "o", "\u001b]2;mini_bomba@recording-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[16.207921, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m [16:05:38] C:\u001b[31m128\u001b[00m\r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[16.207985, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.545629, "o", "#"]
[16.547451, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[16.547781, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m\u001b[90m GDIZE REPO MOJE AAAAAAAAAAAAAA\u001b[39m\u001b[31D"]
[16.782406, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30mA\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[30D"]
[16.939287, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[17.529775, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[17.568377, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[17.607728, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[17.648256, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[17.688909, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[17.72927, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[17.767957, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[17.806886, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[17.847298, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[17.887378, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[17.926744, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[17.966851, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.006992, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.045249, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.084192, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.123639, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.162205, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.201012, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.239652, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.278633, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.318199, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.357734, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.397871, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.436315, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.475981, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.516445, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.554455, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.594175, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.632827, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.673415, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.731776, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.77167, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.812494, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.850904, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.890274, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.930356, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.970813, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[19.010214, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[19.050514, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[19.090006, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[19.129241, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[19.167224, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[19.205714, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[19.245549, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[19.284946, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[19.324813, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[19.366169, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[19.406043, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[19.445808, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[19.485838, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[19.524071, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[19.563304, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[19.602813, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[19.643532, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[19.684385, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[19.723728, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[19.763308, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[19.803385, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[19.842904, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[19.882494, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[19.922988, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[19.962751, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[20.001608, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[20.042184, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[20.082142, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[20.123214, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[20.161573, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[20.199719, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[20.238901, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[20.277878, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[20.318788, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[20.533933, "o", "\u001b[?1l\u001b>"]
[20.534132, "o", "\u001b[?2004l"]
[20.535734, "o", "\r\r\n"]
[20.536296, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[20.537599, "o", "\u001b]2;mini_bomba@recording-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[20.567516, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m [16:05:42] C:\u001b[31m128\u001b[00m\r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[20.567679, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.770826, "o", "\u001b[?2004l\r\r\n"]
