{"version": 2, "width": 140, "height": 38, "timestamp": 1734226010, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.108807, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[0.109642, "o", "\u001b]2;mini_bomba@recording-room:~\u0007\u001b]1;~\u0007"]
[0.133121, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~\u001b[00m [2:26:50] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.133271, "o", "\u001b[?1h\u001b="]
[0.133302, "o", "\u001b[?2004h"]
[0.593855, "m", ""]
[1.413587, "o", "g"]
[1.416458, "o", "\b\u001b[32mg\u001b[39m"]
[1.416722, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit init nowe_repozytorium\u001b[39m\u001b[25D"]
[1.583126, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[1.586855, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.679383, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.681296, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1.812754, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[1.814648, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[2.139991, "o", "\u001b[39mi"]
[2.291977, "o", "\u001b[39mn"]
[2.445594, "o", "\u001b[39mi"]
[2.522291, "o", "\u001b[39mt"]
[2.656546, "o", "\u001b[39m "]
[2.787917, "o", "\u001b[39mn"]
[2.941528, "o", "\u001b[39mo"]
[2.979229, "o", "\u001b[39mw"]
[3.132456, "o", "\u001b[39me"]
[3.287346, "o", "\u001b[39m_"]
[3.384398, "o", "\u001b[39mr"]
[3.51683, "o", "\u001b[39me"]
[3.61309, "o", "\u001b[39mp"]
[3.783544, "o", "\u001b[39mo"]
[4.015078, "o", "\u001b[39mz"]
[4.22326, "o", "\u001b[39my"]
[4.575011, "o", "\u001b[39mt"]
[4.687876, "o", "\u001b[39mo"]
[4.819082, "o", "\u001b[39mr"]
[4.896342, "o", "\u001b[39mi"]
[5.050378, "o", "\u001b[39mu"]
[5.225889, "o", "\u001b[39mm"]
[5.455539, "o", "\u001b[?1l\u001b>"]
[5.455694, "o", "\u001b[?2004l"]
[5.459149, "o", "\r\r\n"]
[5.460016, "o", "\u001b]2;git init nowe_repozytorium\u0007\u001b]1;git\u0007"]
[5.47356, "o", "\u001b[33mhint: Użycie „master” jako nawy początkowej gałęzi. Ta domyślna nazwa gałęzi\u001b[m\r\n\u001b[33mhint: może się zmienić. Aby ustawić nazwę początkowej gałęzi do użycia we\u001b[m\r\n\u001b[33mhint: wszystkich nowych repozytoriach, co uciszy ten komunikat, wykonaj:\u001b[m\r\n\u001b[33mhint:\u001b[m\r\n\u001b[33mhint: \tgit config --global init.defaultBranch <nazwa>\u001b[m\r\n\u001b[33mhint:\u001b[m\r\n\u001b[33mhint: Tradycyjnie było „master”, a inne popularne to „main”, „trunk”\u001b[m\r\n\u001b[33mhint: i „development”. Nazwę właśnie utworzonej gałęzi można zmienić tym poleceniem:\u001b[m\r\n\u001b[33mhint:\u001b[m\r\n\u001b[33mhint: \tgit branch -m <nazwa>\u001b[m\r\n"]
[5.474729, "o", "Zainicjowano puste repozytorium Gita w /home/mini_bomba/nowe_repozytorium/.git/\r\n"]
[5.475365, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[5.476718, "o", "\u001b]2;mini_bomba@recording-room:~\u0007\u001b]1;~\u0007"]
[5.504654, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~\u001b[00m [2:26:55] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[5.504843, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.49495, "m", ""]
[6.903254, "o", "c"]
[6.907367, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[6.907666, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md nowe_repozytorium\u001b[39m\u001b[19D"]
[7.11126, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[7.113477, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[7.22518, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[7.227094, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[7.379635, "o", "\u001b[39mn"]
[7.382687, "o", "\b\u001b[4mn\u001b[24m"]
[7.574209, "o", "\b\u001b[4mn\u001b[39m\u001b[4mo\u001b[24m"]
[7.651337, "o", "\b\u001b[4mo\u001b[39m\u001b[4mw\u001b[24m"]
[7.863586, "o", "\b\u001b[4mw\u001b[39m\u001b[4me\u001b[39m\u001b[4m_\u001b[39m\u001b[4mr\u001b[39m\u001b[4me\u001b[39m\u001b[4mp\u001b[39m\u001b[4mo\u001b[39m\u001b[4mz\u001b[39m\u001b[4my\u001b[39m\u001b[4mt\u001b[39m\u001b[4mo\u001b[39m\u001b[4mr\u001b[39m\u001b[4mi\u001b[39m\u001b[4mu\u001b[39m\u001b[4mm\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[8.092549, "o", "\b\b\u001b[4mm\u001b[24m\u001b[0m\u001b[24m \b"]
[8.095329, "o", "\u001b[?1l\u001b>"]
[8.095467, "o", "\u001b[?2004l"]
[8.09739, "o", "\r\r\n"]
[8.098064, "o", "\u001b]2;cd nowe_repozytorium\u0007\u001b]1;cd\u0007"]
[8.098207, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[8.099235, "o", "\u001b]2;mini_bomba@recording-room:~/nowe_repozytorium\u0007\u001b]1;.._repozytorium\u0007"]
[8.129255, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/nowe_repozytorium\u001b[00m [2:26:58] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[8.129397, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.133741, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/nowe_repozytorium\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [2:26:58] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[8.381805, "o", "g"]
[8.384349, "o", "\b\u001b[32mg\u001b[39m"]
[8.384653, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit init nowe_repozytorium\u001b[39m\u001b[25D"]
[8.456326, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[8.460685, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[8.533756, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[8.53548, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[8.648832, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[8.650174, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[8.745335, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[8.748778, "o", "\u001b[90mtatus\u001b[39m\b\b\b\b\b"]
[8.938074, "o", "\u001b[39mt"]
[9.150815, "o", "\u001b[39ma"]
[9.397844, "o", "\u001b[39mu\u001b[39m \u001b[39m \b\b"]
[9.78478, "o", "\b \b"]
[9.7883, "o", "\u001b[90mtus\u001b[39m\b\b\b"]
[9.898571, "o", "\u001b[39mt"]
[10.014673, "o", "\u001b[39mu"]
[10.13143, "o", "\u001b[39ms"]
[10.326996, "o", "\u001b[?1l\u001b>"]
[10.327176, "o", "\u001b[?2004l"]
[10.329865, "o", "\r\r\n"]
[10.330615, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[10.335563, "o", "Na gałęzi master\r\n\r\nJeszcze nie ma zapisów\r\n\r\nnic do złożenia (utwórz/wkopiuj pliki i użyj „git add”, aby śledzić)\r\n"]
[10.336144, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[10.337418, "o", "\u001b]2;mini_bomba@recording-room:~/nowe_repozytorium\u0007\u001b]1;.._repozytorium\u0007"]
[10.364372, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/nowe_repozytorium\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [2:27:00] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[10.36453, "o", "\u001b[?1h\u001b="]
[10.364612, "o", "\u001b[?2004h"]
[11.043404, "m", ""]
[11.450716, "o", "#"]
[11.452476, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[11.452775, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m\u001b[90myoooo!!!!!!\u001b[39m\u001b[11D"]
[11.70058, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30my\u001b[0m\u001b[39m"]
[11.776603, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30my\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[11.892951, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[12.030336, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[12.147028, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[12.398299, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30m!\u001b[0m\u001b[39m"]
[12.532879, "o", "\b\u001b[1m\u001b[30m!\u001b[1m\u001b[30m!\u001b[0m\u001b[39m"]
[12.687434, "o", "\b\u001b[1m\u001b[30m!\u001b[1m\u001b[30m!\u001b[0m\u001b[39m"]
[12.859487, "o", "\b\u001b[1m\u001b[30m!\u001b[1m\u001b[30m!\u001b[0m\u001b[39m"]
[12.995063, "o", "\b\u001b[1m\u001b[30m!\u001b[1m\u001b[30m!\u001b[0m\u001b[39m"]
[13.1308, "o", "\b\u001b[1m\u001b[30m!\u001b[1m\u001b[30m!\u001b[0m\u001b[39m"]
[13.266531, "o", "\u001b[?1l\u001b>"]
[13.266688, "o", "\u001b[?2004l"]
[13.268163, "o", "\r\r\n"]
[13.26884, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[13.270046, "o", "\u001b]2;mini_bomba@recording-room:~/nowe_repozytorium\u0007\u001b]1;.._repozytorium\u0007"]
[13.296254, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/nowe_repozytorium\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [2:27:03] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[13.296434, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.552365, "o", "\u001b[?2004l\r\r\n"]
