{"version": 2, "width": 140, "height": 38, "timestamp": 1734274068, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.112735, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[0.113477, "o", "\u001b]2;mini_bomba@recording-room:~\u0007\u001b]1;~\u0007"]
[0.134017, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~\u001b[00m [15:47:48] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.134081, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.963774, "m", ""]
[1.47085, "o", "c"]
[1.47479, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.475064, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md istniejacy_projekt\u001b[39m\u001b[20D"]
[1.622749, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.624628, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.740037, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.741479, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.932892, "o", "\u001b[39mi"]
[1.934505, "o", "\b\u001b[4mi\u001b[24m"]
[2.049289, "o", "\b\u001b[4mi\u001b[39m\u001b[4ms\u001b[24m"]
[2.451864, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[39m\u001b[4mn\u001b[39m\u001b[4mi\u001b[39m\u001b[4me\u001b[39m\u001b[4mj\u001b[39m\u001b[4ma\u001b[39m\u001b[4mc\u001b[39m\u001b[4my\u001b[39m\u001b[4m_\u001b[39m\u001b[4mp\u001b[39m\u001b[4mr\u001b[39m\u001b[4mo\u001b[39m\u001b[4mj\u001b[39m\u001b[4me\u001b[39m\u001b[4mk\u001b[39m\u001b[4mt\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[2.762286, "o", "\b\b\u001b[4mt\u001b[24m\u001b[0m\u001b[24m \b"]
[2.765431, "o", "\u001b[?1l\u001b>"]
[2.765546, "o", "\u001b[?2004l"]
[2.768097, "o", "\r\r\n"]
[2.768897, "o", "\u001b]2;cd istniejacy_projekt\u0007\u001b]1;cd\u0007"]
[2.769058, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[2.770165, "o", "\u001b]2;mini_bomba@recording-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[2.800837, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m [15:47:50] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[2.800913, "o", "\u001b[?1h\u001b="]
[2.800966, "o", "\u001b[?2004h"]
[3.41632, "m", ""]
[3.708628, "o", "l"]
[3.712225, "o", "\b\u001b[32ml\u001b[39m"]
[3.712501, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms -la\u001b[39m\b\b\b\b\b"]
[3.766003, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[3.902722, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[32m \u001b[39m"]
[3.904156, "o", "\b\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m "]
[4.489806, "o", "\u001b[39m-"]
[4.665771, "o", "\u001b[39ml"]
[4.741735, "o", "\u001b[39ma"]
[5.052672, "o", "\u001b[?1l\u001b>"]
[5.052838, "o", "\u001b[?2004l"]
[5.054657, "o", "\r\r\n"]
[5.055438, "o", "\u001b]2;lsd -la\u0007\u001b]1;ls\u0007"]
[5.063008, "o", "\u001b[38;5;4m\u001b[1md\u001b[0m\u001b[38;5;2mr\u001b[39m\u001b[38;5;3mw\u001b[39m\u001b[38;5;1mx\u001b[39m\u001b[38;5;2mr\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;1mx\u001b[39m\u001b[38;5;2mr\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;1mx\u001b[39m\u001b[38;5;6m\u001b[39m \u001b[38;5;230mmini_bomba\u001b[39m \u001b[38;5;187mmini_bomba\u001b[39m \u001b[38;5;229m4.0\u001b[39m \u001b[38;5;229mKB\u001b[39m \u001b[38;5;40mSun Dec 15 15:47:45 2024\u001b[39m \u001b[38;5;4m\u001b[1m .\u001b[0m\r\n\u001b[38;5;4m\u001b[1md\u001b[0m\u001b[38;5;2mr\u001b[39m\u001b[38;5;3mw\u001b[39m\u001b[38;5;1mx\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;6m\u001b[39m \u001b[38;5;230mmini_bomba\u001b[39m \u001b[38;5;187mmini_bomba\u001b[39m \u001b[38;5;229m4.0\u001b[39m \u001b[38;5;229mKB\u001b[39m \u001b[38;5;40mSun Dec 15 15:47:53 2024\u001b[39m \u001b[38;5;4m\u001b[1m ..\u001b[0m\r\n.\u001b[38;5;2mr\u001b[39m\u001b[38;5;3mw\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;2mr\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;2mr\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;6m\u001b[39m \u001b[38;5;230mmini_bomba\u001b[39m \u001b[38;5;187mmini_bomba\u001b[39m  \u001b[38;5;229m21\u001b[39m \u001b[38;5;229mB\u001b[39m  \u001b[38;5;42mSun Dec 15 02:43:16 2024\u001b[39m  jakis_skrypt.sh\r\n.\u001b[38;5;2mr\u001b[39m\u001b[38;5;3mw\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;2mr\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;2mr\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;6m\u001b[39m \u001b[38;5;230mmini_bomba\u001b[39m \u001b[38;5;187mmini_bomba\u001b[39m  \u001b[38;5;229m17\u001b[39m \u001b[38;5;229mB\u001b[39m  \u001b[38;5;42mSun Dec 15 02:43:22 2024\u001b[39m  readme.md\r\n"]
[5.063691, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[5.064762, "o", "\u001b]2;mini_bomba@recording-room:~/istniejacy_projekt\u0007"]
[5.064787, "o", "\u001b]1;..ejacy_projekt\u0007"]
[5.094147, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m [15:47:53] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[5.094229, "o", "\u001b[?1h\u001b="]
[5.09442, "o", "\u001b[?2004h"]
[6.112641, "m", ""]
[6.750309, "o", "g"]
[6.752831, "o", "\b\u001b[32mg\u001b[39m"]
[6.753093, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[6.826847, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[6.830463, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[6.9039, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[6.904935, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[7.021051, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[7.023002, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[7.194751, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[7.19728, "o", "\u001b[90mnit\u001b[39m\b\b\b"]
[7.346495, "o", "\u001b[39mn"]
[7.483865, "o", "\u001b[39mi"]
[7.522527, "o", "\u001b[39mt"]
[7.836095, "o", "\u001b[?1l\u001b>"]
[7.836254, "o", "\u001b[?2004l"]
[7.838002, "o", "\r\r\n"]
[7.838904, "o", "\u001b]2;git init\u0007\u001b]1;git\u0007"]
[7.855173, "o", "\u001b[33mhint: Użycie „master” jako nawy początkowej gałęzi. Ta domyślna nazwa gałęzi\u001b[m\r\n\u001b[33mhint: może się zmienić. Aby ustawić nazwę początkowej gałęzi do użycia we\u001b[m\r\n\u001b[33mhint: wszystkich nowych repozytoriach, co uciszy ten komunikat, wykonaj:\u001b[m\r\n\u001b[33mhint:\u001b[m\r\n\u001b[33mhint: \tgit config --global init.defaultBranch <nazwa>\u001b[m\r\n\u001b[33mhint:\u001b[m\r\n\u001b[33mhint: Tradycyjnie było „master”, a inne popularne to „main”, „trunk”\u001b[m\r\n\u001b[33mhint: i „development”. Nazwę właśnie utworzonej gałęzi można zmienić tym poleceniem:\u001b[m\r\n\u001b[33mhint:\u001b[m\r\n\u001b[33mhint: \tgit branch -m <nazwa>\u001b[m\r\n"]
[7.856668, "o", "Zainicjowano puste repozytorium Gita w /home/mini_bomba/istniejacy_projekt/.git/\r\n"]
[7.857285, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[7.858185, "o", "\u001b]2;mini_bomba@recording-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[7.880961, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m [15:47:55] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[7.881119, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.884987, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [15:47:55] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[8.741413, "m", ""]
[9.207185, "o", "g"]
[9.209734, "o", "\b\u001b[32mg\u001b[39m"]
[9.209991, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit init\u001b[39m\b\b\b\b\b\b\b"]
[9.323141, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[9.32684, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[9.381542, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[9.383488, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[9.518665, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[9.520608, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[9.595544, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[9.598704, "o", "\u001b[90mtatus\u001b[39m\b\b\b\b\b"]
[9.749095, "o", "\u001b[39mt"]
[9.940242, "o", "\u001b[39ma"]
[10.115517, "o", "\u001b[39mt"]
[10.193542, "o", "\u001b[39mu"]
[10.309645, "o", "\u001b[39ms"]
[10.562056, "o", "\u001b[?1l\u001b>"]
[10.562265, "o", "\u001b[?2004l"]
[10.565177, "o", "\r\r\n"]
[10.566007, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[10.569727, "o", "Na gałęzi master\r\n\r\nJeszcze nie ma zapisów\r\n\r\nNieśledzone pliki:\r\n  (użyj „git add <plik>...”, żeby uwzględnić, co zostanie złożone)\r\n\t"]
[10.569896, "o", "\u001b[31mjakis_skrypt.sh\u001b[m\r\n\t\u001b[31mreadme.md\u001b[m\r\n\r\nnie dodano nic do złożenia, ale są nieśledzone pliki (użyj „git add”, aby śledzić)\r\n"]
[10.570529, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[10.571891, "o", "\u001b]2;mini_bomba@recording-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[10.601891, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [15:47:58] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[10.602039, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.494205, "m", ""]
[11.953922, "o", "l"]
[11.957364, "o", "\b\u001b[32ml\u001b[39m"]
[11.957603, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms -la\u001b[39m\b\b\b\b\b"]
[11.990173, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[12.145611, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[32m \u001b[39m"]
[12.14715, "o", "\b\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m "]
[12.24302, "o", "\u001b[39m-"]
[12.433881, "o", "\u001b[39ml"]
[12.528864, "o", "\u001b[39ma"]
[12.898557, "o", "\u001b[?1l\u001b>"]
[12.898729, "o", "\u001b[?2004l"]
[12.901614, "o", "\r\r\n"]
[12.902394, "o", "\u001b]2;lsd -la\u0007\u001b]1;ls\u0007"]
[12.908532, "o", "\u001b[38;5;4m\u001b[1md\u001b[0m\u001b[38;5;2mr\u001b[39m\u001b[38;5;3mw\u001b[39m\u001b[38;5;1mx\u001b[39m\u001b[38;5;2mr\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;1mx\u001b[39m\u001b[38;5;2mr\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;1mx\u001b[39m\u001b[38;5;6m\u001b[39m \u001b[38;5;230mmini_bomba\u001b[39m \u001b[38;5;187mmini_bomba\u001b[39m \u001b[38;5;229m4.0\u001b[39m \u001b[38;5;229mKB\u001b[39m \u001b[38;5;40mSun Dec 15 15:47:55 2024\u001b[39m \u001b[38;5;4m\u001b[1m .\u001b[0m\r\n\u001b[38;5;4m\u001b[1md\u001b[0m\u001b[38;5;2mr\u001b[39m\u001b[38;5;3mw\u001b[39m\u001b[38;5;1mx\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;6m\u001b[39m \u001b[38;5;230mmini_bomba\u001b[39m \u001b[38;5;187mmini_bomba\u001b[39m \u001b[38;5;229m4.0\u001b[39m \u001b[38;5;229mKB\u001b[39m \u001b[38;5;40mSun Dec 15 15:48:00 2024\u001b[39m \u001b[38;5;4m\u001b[1m ..\u001b[0m\r\n\u001b[38;5;4m\u001b[1md\u001b[0m\u001b[38;5;2mr\u001b[39m\u001b[38;5;3mw\u001b[39m\u001b[38;5;1mx\u001b[39m\u001b[38;5;2mr\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;1mx\u001b[39m\u001b[38;5;2mr\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;1mx\u001b[39m\u001b[38;5;6m\u001b[39m \u001b[38;5;230mmini_bomba\u001b[39m \u001b[38;5;187mmini_bomba\u001b[39m \u001b[38;5;229m4.0\u001b[39m \u001b[38;5;229mKB\u001b[39m \u001b[38;5;40mSun Dec 15 15:47:58 2024\u001b[39m \u001b[38;5;4m\u001b[1m .git\u001b[0m\r\n.\u001b[38;5;2mr\u001b[39m\u001b[38;5;3mw\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;2mr\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;2mr\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;6m\u001b[39m \u001b[38;5;230mmini_bomba\u001b[39m \u001b[38;5;187mmini_bomba\u001b[39m  \u001b[38;5;229m21\u001b[39m \u001b[38;5;229mB\u001b[39m  \u001b[38;5;42mSun Dec 15 02:43:16 2024\u001b[39m  jakis_skrypt.sh\r\n.\u001b[38;5;2mr\u001b[39m\u001b[38;5;3mw\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;2mr\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;2mr\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;245m-\u001b[39m\u001b[38;5;6m\u001b[39m \u001b[38;5;230mmini_bomba\u001b[39m \u001b[38;5;187mmini_bomba\u001b[39m  \u001b[38;5;229m17\u001b[39m \u001b[38;5;229mB\u001b[39m  \u001b[38;5;42mSun Dec 15 02:43:22 2024\u001b[39m  readme.md\r\n"]
[12.909026, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[12.910283, "o", "\u001b]2;mini_bomba@recording-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[12.932419, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [15:48:00] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[12.932547, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.176435, "o", "#"]
[14.178187, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[14.178446, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m\u001b[90myoooo!!!!!!\u001b[39m\u001b[11D"]
[14.328282, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[14.562838, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[1m\u001b[30my\u001b[0m\u001b[39m"]
[14.657706, "o", "\b\u001b[1m\u001b[30my\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[14.771915, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[14.908057, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[15.044886, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[15.302, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30m!\u001b[0m\u001b[39m"]
[16.074767, "o", "\u001b[?1l\u001b>"]
[16.074909, "o", "\u001b[?2004l"]
[16.076214, "o", "\r\r\n"]
[16.076901, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[16.078172, "o", "\u001b]2;mini_bomba@recording-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[16.111259, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [15:48:04] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[16.111398, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.216016, "o", "\u001b[?2004l\r\r\n"]
