{"version":2,"width":100,"height":30,"timestamp":1735427668,"env":{"TERM":"xterm-256color","SHELL":"/usr/bin/zsh"},"theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}}
[0.179364, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.181031, "o", "\u001b]2;mini_bomba@recoridng-room:~\u0007\u001b]1;~\u0007"]
[0.226917, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~\u001b[00m [0:14:28] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.227171, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.552426, "m", ""]
[3.83821, "o", "g"]
[3.841591, "o", "\b\u001b[32mg\u001b[39m"]
[3.952732, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[3.957908, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.029889, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[4.032569, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[4.165619, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[4.168351, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[5.167533, "o", "i"]
[5.321049, "o", "n"]
[5.458409, "o", "i"]
[5.57187, "o", "t"]
[5.706155, "o", " "]
[5.878825, "o", "n"]
[6.396852, "o", "o"]
[6.552823, "o", "w"]
[6.706456, "o", "e"]
[6.86195, "o", "_"]
[6.95735, "o", "r"]
[7.093656, "o", "e"]
[7.190371, "o", "p"]
[7.343807, "o", "o"]
[7.864745, "o", "\u001b[?1l\u001b>"]
[7.864959, "o", "\u001b[?2004l"]
[7.869207, "o", "\r\r\n"]
[7.869818, "o", "\u001b]2;git init nowe_repo\u0007\u001b]1;git\u0007"]
[7.878698, "o", "\u001b[33mhint: Użycie „master” jako nawy początkowej gałęzi. Ta domyślna nazwa gałęzi\u001b[m\r\n\u001b[33mhint: może się zmienić. Aby ustawić nazwę początkowej gałęzi do użycia we\u001b[m\r\n\u001b[33mhint: wszystkich nowych repozytoriach, co uciszy ten komunikat, wykonaj:\u001b[m\r\n\u001b[33mhint:\u001b[m\r\n\u001b[33mhint: \tgit config --global init.defaultBranch <nazwa>\u001b[m\r\n\u001b[33mhint:\u001b[m\r\n\u001b[33mhint: Tradycyjnie było „master”, a inne popularne to „main”, „trunk”\u001b[m\r\n\u001b[33mhint: i „development”. Nazwę właśnie utworzonej gałęzi można zmienić tym poleceniem:\u001b[m\r\n\u001b[33mhint:\u001b[m\r\n\u001b[33mhint: \tgit branch -m <nazwa>\u001b[m\r\n"]
[7.879213, "o", "Zainicjowano puste repozytorium Gita w /home/mini_bomba/nowe_repo/.git/\r\n"]
[7.87991, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[7.881519, "o", "\u001b]2;mini_bomba@recoridng-room:~\u0007\u001b]1;~\u0007"]
[7.916933, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~\u001b[00m [0:14:36] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[7.91709, "o", "\u001b[?1h\u001b="]
[7.917098, "o", "\u001b[?2004h"]
[8.69145, "m", ""]
[9.120778, "o", "c"]
[9.125765, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[9.275735, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[9.27855, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[9.372092, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[9.374707, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[9.506851, "o", "n"]
[9.51104, "o", "\b\u001b[4mn\u001b[24m"]
[9.700127, "o", "\b\u001b[4mn\u001b[4mo\u001b[24m"]
[9.797106, "o", "\b\u001b[4mo\u001b[4mw\u001b[24m"]
[9.973048, "o", "\b\u001b[4mw\u001b[4me_repo\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[10.353388, "o", "\b\b\u001b[4mo\u001b[24m\u001b[0m\u001b[24m \b"]
[10.357371, "o", "\u001b[?1l\u001b>"]
[10.357562, "o", "\u001b[?2004l"]
[10.361155, "o", "\r\r\n"]
[10.36167, "o", "\u001b]2;cd nowe_repo\u0007\u001b]1;cd\u0007"]
[10.361824, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[10.363286, "o", "\u001b]2;mini_bomba@recoridng-room:~/nowe_repo\u0007\u001b]1;~/nowe_repo\u0007"]
[10.399654, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/nowe_repo\u001b[00m [0:14:38] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[10.399761, "o", "\u001b[?1h\u001b="]
[10.399808, "o", "\u001b[?2004h"]
[10.407555, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/nowe_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [0:14:38] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[11.921851, "o", "g"]
[11.924963, "o", "\b\u001b[32mg\u001b[39m"]
[11.925341, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit init nowe_repo\u001b[39m\u001b[17D"]
[12.037191, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[12.042435, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[12.113098, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[12.115632, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[12.227647, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[12.230283, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[12.3639, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[12.534388, "o", "t"]
[12.751245, "o", "a"]
[12.924166, "o", "t"]
[13.018936, "o", "u"]
[13.156174, "o", "s"]
[13.38718, "o", "\u001b[?1l\u001b>"]
[13.387396, "o", "\u001b[?2004l"]
[13.390825, "o", "\r\r\n"]
[13.391394, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[13.395953, "o", "Na gałęzi master\r\n\r\nJeszcze nie ma zapisów\r\n\r\nnic do złożenia (utwórz/wkopiuj pliki i użyj „git add”, aby śledzić)\r\n"]
[13.396732, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[13.39834, "o", "\u001b]2;mini_bomba@recoridng-room:~/nowe_repo\u0007\u001b]1;~/nowe_repo\u0007"]
[13.436136, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/nowe_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [0:14:41] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[13.436305, "o", "\u001b[?1h\u001b="]
[13.436313, "o", "\u001b[?2004h"]
[14.70799, "m", ""]
[15.63484, "o", "#"]
[15.637039, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[15.922049, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30my\u001b[0m\u001b[39m"]
[16.019966, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30my\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[16.154867, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[16.291124, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[16.427986, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[17.065733, "o", "\u001b[?1l\u001b>"]
[17.065931, "o", "\u001b[?2004l"]
[17.067467, "o", "\r\r\n"]
[17.06775, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[17.068998, "o", "\u001b]2;mini_bomba@recoridng-room:~/nowe_repo\u0007\u001b]1;~/nowe_repo\u0007"]
[17.105603, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/nowe_repo\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [0:14:45] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[17.105709, "o", "\u001b[?1h\u001b="]
[17.105761, "o", "\u001b[?2004h"]
[17.468132, "o", "\u001b[?2004l\r\r\n"]
