{"version": 2, "width": 140, "height": 40, "timestamp": 1734287760, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.100016, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[0.102105, "o", "\u001b]2;mini_bomba@recording-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[0.125727, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m [19:36:00] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.125782, "o", "\u001b[?1h\u001b="]
[0.125816, "o", "\u001b[?2004h"]
[0.129409, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [19:36:00] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[1.128198, "m", ""]
[1.621001, "o", "g"]
[1.623039, "o", "\b\u001b[32mg\u001b[39m"]
[1.623264, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit remote remove origin\u001b[39m\u001b[23D"]
[1.719459, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[1.722748, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.797651, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.799345, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1.936811, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[1.938673, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[1.992723, "o", "\u001b[39mr"]
[1.995511, "o", "\b\u001b[4mr\u001b[24m"]
[2.13122, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[2.208929, "o", "\b\u001b[4me\u001b[39m\u001b[4mm\u001b[24m"]
[2.210973, "o", "\b\b\b\u001b[24mr\u001b[24me\u001b[24mm"]
[2.346504, "o", "\u001b[39mo"]
[2.404793, "o", "\u001b[39mt"]
[2.559659, "o", "\u001b[39me"]
[2.794873, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[2.796036, "o", "\u001b[?1l\u001b>"]
[2.796217, "o", "\u001b[?2004l"]
[2.798949, "o", "\r\r\n"]
[2.799821, "o", "\u001b]2;git remote\u0007\u001b]1;git\u0007"]
[2.804372, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[2.805615, "o", "\u001b]2;mini_bomba@recording-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[2.838336, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [19:36:03] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[2.838414, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.168199, "m", ""]
[5.802218, "o", "g"]
[5.804691, "o", "\b\u001b[32mg\u001b[39m"]
[5.804947, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit remote\u001b[39m\u001b[9D"]
[5.856029, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[5.858933, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.950776, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[5.952249, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[6.047483, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[6.048943, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[6.142111, "o", "\u001b[39mr"]
[6.145122, "o", "\b\u001b[4mr\u001b[24m"]
[6.277845, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[6.336648, "o", "\b\u001b[4me\u001b[39m\u001b[4mm\u001b[24m"]
[6.33893, "o", "\b\b\b\u001b[24mr\u001b[24me\u001b[24mm"]
[6.470136, "o", "\u001b[39mo"]
[6.545314, "o", "\u001b[39mt"]
[6.697359, "o", "\u001b[39me"]
[6.796749, "o", " "]
[6.798952, "o", "\u001b[90mremove origin\u001b[39m\u001b[13D"]
[6.94952, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[6.953719, "o", "\u001b[90mdd origin ~/publiczne_repo\u001b[39m\u001b[26D"]
[7.120625, "o", "\u001b[39md"]
[7.255201, "o", "\u001b[39md"]
[7.331967, "o", "\u001b[39m "]
[7.543812, "o", "\u001b[39mo"]
[7.639783, "o", "\u001b[39mr"]
[7.75457, "o", "\u001b[39mi"]
[7.812734, "o", "\u001b[39mg"]
[7.890464, "o", "\u001b[39mi"]
[8.06051, "o", "\u001b[39mn"]
[8.27071, "o", "\u001b[39m "]
[8.614728, "o", "\u001b[39m~"]
[8.62021, "o", "\b\u001b[4m~\u001b[24m"]
[8.804033, "o", "\b\u001b[4m~\u001b[39m\u001b[4m/\u001b[24m"]
[9.013799, "o", "\b\u001b[4m/\u001b[39m\u001b[4mp\u001b[24m"]
[9.202881, "o", "\b\u001b[4mp\u001b[39m\u001b[4mu\u001b[24m"]
[9.297471, "o", "\b\u001b[4mu\u001b[39m\u001b[4mb\u001b[24m"]
[9.411679, "o", "\b\u001b[4mb\u001b[39m\u001b[4ml\u001b[24m"]
[9.566309, "o", "\b\u001b[4ml\u001b[39m\u001b[4mi\u001b[24m"]
[9.623629, "o", "\b\u001b[4mi\u001b[39m\u001b[4mc\u001b[24m"]
[9.793908, "o", "\b\u001b[4mc\u001b[39m\u001b[4mz\u001b[24m"]
[9.888976, "o", "\b\u001b[4mz\u001b[39m\u001b[4mn\u001b[24m"]
[10.004447, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[10.53975, "o", "\b\u001b[4me\u001b[39m\u001b[4m_\u001b[24m"]
[10.670793, "o", "\b\u001b[4m_\u001b[39m\u001b[4mr\u001b[24m"]
[10.803431, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[10.896518, "o", "\b\u001b[4me\u001b[39m\u001b[4mp\u001b[24m"]
[11.028378, "o", "\b\u001b[4mp\u001b[39m\u001b[4mo\u001b[24m"]
[11.294772, "o", "\u001b[?1l\u001b>"]
[11.294993, "o", "\u001b[?2004l"]
[11.299204, "o", "\r\r\n"]
[11.299773, "o", "\u001b]2;git remote add origin ~/publiczne_repo\u0007\u001b]1;git\u0007"]
[11.304606, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[11.305828, "o", "\u001b]2;mini_bomba@recording-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[11.323098, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [19:36:11] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[11.323197, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.866479, "o", "g"]
[11.869015, "o", "\b\u001b[32mg\u001b[39m"]
[11.869329, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit remote add origin ~/publiczne_repo\u001b[39m\u001b[37D"]
[11.960026, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[11.964, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[12.018102, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[12.020231, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[12.133045, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[12.135136, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[12.209349, "o", "\u001b[39mr"]
[12.212575, "o", "\b\u001b[4mr\u001b[24m"]
[12.363427, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[12.418484, "o", "\b\u001b[4me\u001b[39m\u001b[4mm\u001b[24m"]
[12.421625, "o", "\b\b\b\u001b[24mr\u001b[24me\u001b[24mm"]
[12.556016, "o", "\u001b[39mo"]
[12.612741, "o", "\u001b[39mt"]
[12.765345, "o", "\u001b[39me"]
[13.129973, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[28D"]
[13.131274, "o", "\u001b[?1l\u001b>"]
[13.131458, "o", "\u001b[?2004l"]
[13.133804, "o", "\r\r\n"]
[13.134438, "o", "\u001b]2;git remote\u0007\u001b]1;git\u0007"]
[13.137911, "o", "origin\r\n"]
[13.138401, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[13.139606, "o", "\u001b]2;mini_bomba@recording-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[13.168831, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [19:36:13] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[13.169024, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.741478, "m", ""]
[15.430588, "o", "g"]
[15.433381, "o", "\b\u001b[32mg\u001b[39m"]
[15.433705, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit remote\u001b[39m\u001b[9D"]
[15.505626, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[15.509785, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[15.601903, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[15.60393, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[15.698546, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[15.700251, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[15.891504, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[15.89521, "o", "\u001b[90mush\u001b[39m\b\b\b"]
[16.08284, "o", "\u001b[39mu"]
[16.157777, "o", "\u001b[39ms"]
[16.232627, "o", "\u001b[39mh"]
[16.982744, "o", "\u001b[?1l\u001b>"]
[16.982925, "o", "\u001b[?2004l"]
[16.985713, "o", "\r\r\n"]
[16.986486, "o", "\u001b]2;git push\u0007\u001b]1;git\u0007"]
[16.990364, "o", "fatal: The current branch master has no upstream branch.\r\nTo push the current branch and set the remote as upstream, use\r\n\r\n    git push --set-upstream origin master\r\n\r\nTo have this happen automatically for branches without a tracking\r\nupstream, see 'push.autoSetupRemote' in 'git help config'.\r\n\r\n"]
[16.990712, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[16.992015, "o", "\u001b]2;mini_bomba@recording-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[17.020908, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [19:36:17] C:\u001b[31m128\u001b[00m\r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[17.020967, "o", "\u001b[?1h\u001b="]
[17.021009, "o", "\u001b[?2004h"]
[18.010874, "o", "g"]
[18.013574, "o", "\b\u001b[32mg\u001b[39m"]
[18.013791, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit push\u001b[39m\b\b\b\b\b\b\b"]
[18.086301, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[18.089982, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[18.161975, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[18.163878, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[18.258469, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[18.260081, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[18.426473, "o", "\u001b[39mp"]
[18.614933, "o", "\u001b[39mu"]
[18.72901, "o", "\u001b[39ms"]
[18.787517, "o", "\u001b[39mh"]
[18.938587, "o", " "]
[19.051163, "o", "-"]
[19.166165, "o", "-"]
[19.22197, "o", "s"]
[19.371901, "o", "e"]
[19.523367, "o", "t"]
[19.600451, "o", "-"]
[19.807982, "o", "u"]
[19.980132, "o", "p"]
[20.038154, "o", "s"]
[20.209075, "o", "t"]
[20.383024, "o", "r"]
[20.536671, "o", "e"]
[20.707941, "o", "a"]
[20.744754, "o", "m"]
[20.898541, "o", " "]
[21.109502, "o", "o"]
[21.205432, "o", "r"]
[21.321259, "o", "i"]
[21.416528, "o", "g"]
[21.49349, "o", "i"]
[21.646576, "o", "n"]
[21.798586, "o", " "]
[22.159583, "o", "m"]
[22.234523, "o", "a"]
[22.408211, "o", "s"]
[22.558892, "o", "t"]
[22.709337, "o", "e"]
[22.841815, "o", "r"]
[23.775121, "o", "\u001b[?1l\u001b>"]
[23.775304, "o", "\u001b[?2004l"]
[23.779818, "o", "\r\r\n"]
[23.780492, "o", "\u001b]2;git push --set-upstream origin master\u0007\u001b]1;git\u0007"]
[23.794532, "o", "Wymienianie obiektów: 4, gotowe.\r\n"]
[23.794683, "o", "Zliczanie obiektów:  25% (1/4)\rZliczanie obiektów:  50% (2/4)\r"]
[23.794784, "o", "Zliczanie obiektów:  75% (3/4)\r"]
[23.794875, "o", "Zliczanie obiektów: 100% (4/4)\rZliczanie obiektów: 100% (4/4), gotowe.\r\nKompresja delt z użyciem do 16 wątków\r\n"]
[23.794976, "o", "Kompresowanie obiektów:  50% (1/2)\rKompresowanie obiektów: 100% (2/2)\r"]
[23.795055, "o", "Kompresowanie obiektów: 100% (2/2), gotowe.\r\n"]
[23.795441, "o", "Zapisywanie obiektów:  25% (1/4)\r"]
[23.795643, "o", "Zapisywanie obiektów:  50% (2/4)\r"]
[23.795844, "o", "Zapisywanie obiektów:  75% (3/4)\r"]
[23.796037, "o", "Zapisywanie obiektów: 100% (4/4)\r"]
[23.7961, "o", "Zapisywanie obiektów: 100% (4/4), 309 bajtów | 309.00 KiB/s, gotowe.\r\nTotal 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[23.818124, "o", "To /home/mini_bomba/publiczne_repo\r\n * [new branch]      master -> master\r\n"]
[23.819754, "o", "branch 'master' set up to track 'origin/master'.\r\n"]
[23.822232, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[23.823159, "o", "\u001b]2;mini_bomba@recording-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[23.85172, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecording-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [19:36:24] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[23.851787, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[26.632268, "m", ""]
[27.421013, "o", "g"]
[27.423821, "o", "\b\u001b[32mg\u001b[39m"]
[27.424127, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit push --set-upstream origin master\u001b[39m\u001b[36D"]
[27.536623, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[27.540491, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[27.632193, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[27.634147, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[27.746044, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[27.747987, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[27.940246, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[32D"]
[27.943691, "o", "\u001b[90mog\u001b[39m\b\b"]
[28.131581, "o", "\u001b[39mo"]
[28.249087, "o", "\u001b[39mg"]
[28.807082, "o", "\u001b[?1l\u001b>"]
[28.807243, "o", "\u001b[?2004l"]
[28.81, "o", "\r\r\n"]
[28.810652, "o", "\u001b]2;git log\u0007\u001b]1;git\u0007"]
[28.819577, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[40;1H\u001b[?1h\u001b=\r"]
[28.81965, "o", "\u001b[33mcommit 95504341169169182c13bb91b154930e48eb2824\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: mini_bomba <minibomba@minibomba.pro>\u001b[m\r\nDate:   Sun Dec 15 18:18:56 2024 +0100\u001b[m\r\n\u001b[m\r\n    yooo pierwszy zapis!!!!\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
