{"version":2,"width":100,"height":25,"timestamp":1735685571,"env":{"SHELL":"/usr/bin/zsh","TERM":"xterm-256color"},"theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}}
[0.059957, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.06048, "o", "\u001b]2;mini_bomba@recoridng-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[0.074225, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m [23:52:52] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.074305, "o", "\u001b[?1h\u001b="]
[0.074332, "o", "\u001b[?2004h"]
[0.076619, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [23:52:52] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.51696, "m", ""]
[1.123132, "o", "g"]
[1.1242, "o", "\b\u001b[32mg\u001b[39m"]
[1.278697, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[1.280436, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.39611, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.396949, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1.495105, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[1.496001, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[1.573872, "o", "r"]
[1.575179, "o", "\b\u001b[4mr\u001b[24m"]
[1.712444, "o", "\b\u001b[4mr\u001b[4me\u001b[24m"]
[1.770198, "o", "\b\u001b[4me\u001b[4mm\u001b[24m"]
[1.771532, "o", "\b\b\b\u001b[24mr\u001b[24me\u001b[24mm"]
[1.927081, "o", "o"]
[2.00519, "o", "t"]
[2.179945, "o", "e"]
[2.633116, "o", "\u001b[?1l\u001b>"]
[2.633154, "o", "\u001b[?2004l"]
[2.63419, "o", "\r\r\n"]
[2.634331, "o", "\u001b]2;git remote\u0007\u001b]1;git\u0007"]
[2.636188, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[2.636688, "o", "\u001b]2;mini_bomba@recoridng-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[2.647639, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [23:52:54] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[2.64768, "o", "\u001b[?1h\u001b="]
[2.647698, "o", "\u001b[?2004h"]
[3.561246, "m", ""]
[3.91673, "o", "g"]
[3.917728, "o", "\b\u001b[32mg\u001b[39m"]
[3.917837, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit remote\u001b[39m\u001b[9D"]
[4.014225, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[4.016103, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.092686, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[4.093886, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[4.186779, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[4.187701, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[4.284001, "o", "\u001b[39mr"]
[4.285328, "o", "\b\u001b[4mr\u001b[24m"]
[4.44161, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[4.481591, "o", "\b\u001b[4me\u001b[39m\u001b[4mm\u001b[24m"]
[4.483273, "o", "\b\b\b\u001b[24mr\u001b[24me\u001b[24mm"]
[4.618833, "o", "\u001b[39mo"]
[4.675931, "o", "\u001b[39mt"]
[4.835947, "o", "\u001b[39me"]
[4.933453, "o", " "]
[5.050826, "o", "a"]
[5.226125, "o", "d"]
[5.342845, "o", "d"]
[6.184187, "o", " "]
[6.406678, "o", "o"]
[6.484259, "o", "r"]
[6.581725, "o", "i"]
[6.640661, "o", "g"]
[6.719049, "o", "i"]
[6.878622, "o", "n"]
[7.014143, "o", " "]
[7.267676, "o", "~"]
[7.269701, "o", "\b\u001b[4m~\u001b[24m"]
[7.389033, "o", "\b\u001b[4m~\u001b[4m/\u001b[24m"]
[7.606049, "o", "\b\u001b[4m/\u001b[4mp\u001b[24m"]
[7.80179, "o", "\b\u001b[4mp\u001b[4mu\u001b[24m"]
[8.097166, "o", "\b\u001b[4mu\u001b[4mbliczne_repo\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[8.678413, "o", "\b\b\u001b[4mo\u001b[24m\u001b[0m\u001b[24m \b"]
[8.68074, "o", "\u001b[?1l\u001b>"]
[8.681023, "o", "\u001b[?2004l"]
[8.682615, "o", "\r\r\n"]
[8.682732, "o", "\u001b]2;git remote add origin ~/publiczne_repo\u0007\u001b]1;git\u0007"]
[8.695832, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[8.696565, "o", "\u001b]2;mini_bomba@recoridng-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[8.708413, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [23:53:00] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[8.708456, "o", "\u001b[?1h\u001b="]
[8.708475, "o", "\u001b[?2004h"]
[9.563501, "o", "g"]
[9.565075, "o", "\b\u001b[32mg\u001b[39m"]
[9.565216, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit remote add origin ~/publiczne_repo\u001b[39m\u001b[37D"]
[9.623471, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[9.625992, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[9.680206, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[9.681083, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[9.797686, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[9.79857, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[9.898203, "o", "\u001b[39mr"]
[9.89944, "o", "\b\u001b[4mr\u001b[24m"]
[10.013278, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[10.072048, "o", "\b\u001b[4me\u001b[39m\u001b[4mm\u001b[24m"]
[10.073417, "o", "\b\b\b\u001b[24mr\u001b[24me\u001b[24mm"]
[10.228127, "o", "\u001b[39mo"]
[10.286691, "o", "\u001b[39mt"]
[10.441907, "o", "\u001b[39me"]
[10.658334, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[28D"]
[10.659112, "o", "\u001b[?1l\u001b>"]
[10.659191, "o", "\u001b[?2004l"]
[10.660483, "o", "\r\r\n"]
[10.6606, "o", "\u001b]2;git remote\u0007\u001b]1;git\u0007"]
[10.662478, "o", "origin\r\n"]
[10.662749, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[10.663382, "o", "\u001b]2;mini_bomba@recoridng-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[10.67499, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [23:53:02] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[10.675089, "o", "\u001b[?1h\u001b="]
[10.675124, "o", "\u001b[?2004h"]
[11.758623, "m", ""]
[12.304702, "o", "g"]
[12.305755, "o", "\b\u001b[32mg\u001b[39m"]
[12.3059, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit remote\u001b[39m\u001b[9D"]
[12.403336, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[12.405943, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[12.480687, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[12.481867, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[12.597148, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[12.598277, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[12.811467, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[12.965277, "o", "u"]
[13.08061, "o", "s"]
[13.177493, "o", "h"]
[13.944853, "o", "\u001b[?1l\u001b>"]
[13.944893, "o", "\u001b[?2004l"]
[13.946035, "o", "\r\r\n"]
[13.946178, "o", "\u001b]2;git push\u0007\u001b]1;git\u0007"]
[13.961728, "o", "fatal: The current branch master has no upstream branch.\r\nTo push the current branch and set the remote as upstream, use\r\n\r\n    git push --set-upstream origin master\r\n\r\nTo have this happen automatically for branches without a tracking\r\nupstream, see 'push.autoSetupRemote' in 'git help config'.\r\n\r\n"]
[13.962165, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[13.963012, "o", "\u001b]2;mini_bomba@recoridng-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[13.974817, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [23:53:05] C:\u001b[31m128\u001b[00m\r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[13.974896, "o", "\u001b[?1h\u001b="]
[13.974909, "o", "\u001b[?2004h"]
[22.844661, "o", "g"]
[22.845759, "o", "\b\u001b[32mg\u001b[39m"]
[22.845896, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit push\u001b[39m\b\b\b\b\b\b\b"]
[22.949186, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[22.951236, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[23.013583, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[23.01454, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[23.141567, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[23.142696, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[23.311586, "o", "\u001b[39mp"]
[23.481557, "o", "\u001b[39mu"]
[23.566627, "o", "\u001b[39ms"]
[23.672382, "o", "\u001b[39mh"]
[23.844379, "o", " "]
[24.099162, "o", "-"]
[24.204715, "o", "-"]
[24.329971, "o", "s"]
[24.47453, "o", "e"]
[24.644301, "o", "t"]
[24.750735, "o", "-"]
[24.940697, "o", "u"]
[25.131598, "o", "p"]
[25.234748, "o", "s"]
[25.383297, "o", "t"]
[25.551682, "o", "r"]
[25.701957, "o", "e"]
[25.935513, "o", "a"]
[26.040103, "o", "m"]
[26.363807, "o", " "]
[26.62033, "o", "o"]
[26.725891, "o", "r"]
[26.831844, "o", "i"]
[26.89465, "o", "g"]
[26.976914, "o", "i"]
[27.122897, "o", "n"]
[27.26859, "o", " "]
[27.41907, "o", "m"]
[27.52359, "o", "a"]
[27.668768, "o", "s"]
[27.858314, "o", "t"]
[28.050127, "o", "e"]
[28.176411, "o", "r"]
[28.625093, "o", "\u001b[?1l\u001b>"]
[28.625184, "o", "\u001b[?2004l"]
[28.627136, "o", "\r\r\n"]
[28.627397, "o", "\u001b]2;git push --set-upstream origin master\u0007\u001b]1;git\u0007"]
[28.634205, "o", "Wymienianie obiektów: 4, gotowe.\r\nZliczanie obiektów:  25% (1/4)\rZliczanie obiektów:  50% (2/4)\rZliczanie obiektów:  75% (3/4)\r"]
[28.634239, "o", "Zliczanie obiektów: 100% (4/4)\rZliczanie obiektów: 100% (4/4), gotowe.\r\nKompresja delt z użyciem do 16 wątków\r\n"]
[28.634427, "o", "Kompresowanie obiektów:  50% (1/2)\rKompresowanie obiektów: 100% (2/2)\r"]
[28.634542, "o", "Kompresowanie obiektów: 100% (2/2), gotowe.\r\n"]
[28.63477, "o", "Zapisywanie obiektów:  25% (1/4)\r"]
[28.634834, "o", "Zapisywanie obiektów:  50% (2/4)\r"]
[28.634915, "o", "Zapisywanie obiektów:  75% (3/4)\r"]
[28.634989, "o", "Zapisywanie obiektów: 100% (4/4)\r"]
[28.635013, "o", "Zapisywanie obiektów: 100% (4/4), 308 bajtów | 308.00 KiB/s, gotowe.\r\nTotal 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[28.642949, "o", "To /home/mini_bomba/publiczne_repo\r\n * [new branch]      master -> master\r\n"]
[28.643453, "o", "branch 'master' set up to track 'origin/master'.\r\n"]
[28.644166, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[28.644938, "o", "\u001b]2;mini_bomba@recoridng-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[28.656544, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[32mo\u001b[00m [23:53:20] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[28.65662, "o", "\u001b[?1h\u001b="]
[28.656638, "o", "\u001b[?2004h"]
[31.558777, "m", ""]
[32.093938, "o", "g"]
[32.09505, "o", "\b\u001b[32mg\u001b[39m"]
[32.095129, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit push --set-upstream origin master\u001b[39m\u001b[36D"]
[32.190273, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[32.192719, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[32.287969, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[32.289098, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[32.406433, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[32.407643, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[32.583731, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[32D"]
[32.723894, "o", "o"]
[32.801294, "o", "g"]
[33.325851, "o", "\u001b[?1l\u001b>"]
[33.32598, "o", "\u001b[?2004l"]
[33.32721, "o", "\r\r\n"]
[33.327333, "o", "\u001b]2;git log\u0007\u001b]1;git\u0007"]
[33.330543, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[25;1H\u001b[?1h\u001b=\r\u001b[33mcommit 7bd9ec79f0a2f47004c95345957f116fd0257e80\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: mini_bomba <minibomba@minibomba.pro>\u001b[m\r\nDate:   Tue Dec 31 23:47:35 2024 +0100\u001b[m\r\n\u001b[m\r\n    yoo pierwszy zapis!!!!\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
