{"version":2,"width":100,"height":25,"timestamp":1735684547,"env":{"SHELL":"/usr/bin/zsh","TERM":"xterm-256color"},"theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}}
[0.058561, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.059092, "o", "\u001b]2;mini_bomba@recoridng-room:~\u0007\u001b]1;~\u0007"]
[0.073079, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~\u001b[00m [23:35:47] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.073178, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.580236, "m", ""]
[0.954198, "o", "c"]
[0.956124, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.089805, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.090683, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.188558, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.189427, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.360979, "o", "i"]
[1.362291, "o", "\b\u001b[4mi\u001b[24m"]
[1.437483, "o", "\b\u001b[4mi\u001b[4ms\u001b[24m"]
[1.602363, "o", "\b\u001b[4ms\u001b[4mtniejacy_projekt\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[2.006107, "o", "\b\b\u001b[4mt\u001b[24m\u001b[0m\u001b[24m \b\u001b[?1l\u001b>"]
[2.006177, "o", "\u001b[?2004l"]
[2.0077, "o", "\r\r\n"]
[2.00784, "o", "\u001b]2;cd istniejacy_projekt\u0007\u001b]1;cd\u0007"]
[2.007871, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[2.008429, "o", "\u001b]2;mini_bomba@recoridng-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[2.01938, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m [23:35:49] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[2.019436, "o", "\u001b[?1h\u001b="]
[2.019486, "o", "\u001b[?2004h"]
[2.023134, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [23:35:49] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[3.09701, "m", ""]
[3.959239, "o", "r"]
[3.960105, "o", "\b\u001b[32mr\u001b[39m"]
[4.017885, "o", "\b\u001b[32mr\u001b[32mm\u001b[39m"]
[4.136751, "o", "\b\b\u001b[32mr\u001b[32mm\u001b[32m \u001b[39m"]
[4.137603, "o", "\b\b\b\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m "]
[4.25386, "o", "-"]
[4.390398, "o", "r"]
[4.543675, "o", "f"]
[4.659944, "o", " "]
[7.086655, "o", "."]
[7.088062, "o", "\b\u001b[4m.\u001b[24m"]
[7.231139, "o", "\b\u001b[4m.\u001b[4mg\u001b[24m"]
[7.335002, "o", "\b\u001b[4mg\u001b[4mi\u001b[24m"]
[7.417058, "o", "\b\u001b[4mi\u001b[4mt\u001b[24m"]
[7.625734, "o", "\u001b[?1l\u001b>"]
[7.625769, "o", "\u001b[?2004l"]
[7.627119, "o", "\r\r\n"]
[7.627231, "o", "\u001b]2;rm -rf .git\u0007\u001b]1;rm\u0007"]
[7.629197, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[7.629973, "o", "\u001b]2;mini_bomba@recoridng-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[7.640919, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmaster \u001b[31mx\u001b[00m [23:35:55] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[7.640957, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.643678, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m [23:35:55] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[9.445889, "m", ""]
[10.102017, "o", "g"]
[10.103193, "o", "\b\u001b[32mg\u001b[39m"]
[10.182267, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[10.18397, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[10.244992, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[10.245984, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[10.367282, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[10.368569, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[10.449751, "o", "s"]
[10.677973, "o", "t"]
[10.910153, "o", "a"]
[11.115874, "o", "t"]
[11.236825, "o", "u"]
[11.443949, "o", "s"]
[11.818197, "o", "\u001b[?1l\u001b>"]
[11.818232, "o", "\u001b[?2004l"]
[11.819346, "o", "\r\r\n"]
[11.819553, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[11.821268, "o", "fatal: to nie jest repozytorium gita (ani żaden z katalogów nadrzędnych): .git\r\n"]
[11.821572, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[11.822395, "o", "\u001b]2;mini_bomba@recoridng-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[11.833833, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m [23:35:59] C:\u001b[31m128\u001b[00m\r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[11.833866, "o", "\u001b[?1h\u001b="]
[11.833887, "o", "\u001b[?2004h"]
[12.408577, "m", ""]
[12.966188, "o", "#"]
[12.966918, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[13.172952, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[13.811773, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[13.851428, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[13.891902, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[13.934229, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[13.974553, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[14.015289, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[14.056638, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[14.097905, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[14.137711, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[14.178851, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[14.219302, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[14.259247, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[14.279653, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[14.32187, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[14.342504, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[14.529216, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mG\u001b[0m\u001b[39m"]
[14.712907, "o", "\b\u001b[1m\u001b[30mG\u001b[1m\u001b[30mD\u001b[0m\u001b[39m"]
[14.858821, "o", "\b\u001b[1m\u001b[30mD\u001b[1m\u001b[30mZ\u001b[0m\u001b[39m"]
[14.940758, "o", "\b\u001b[1m\u001b[30mZ\u001b[1m\u001b[30mI\u001b[0m\u001b[39m"]
[15.042834, "o", "\b\u001b[1m\u001b[30mI\u001b[1m\u001b[30mE\u001b[0m\u001b[39m"]
[15.189643, "o", "\b\u001b[1m\u001b[30mE\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[15.2103, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mM\u001b[0m\u001b[39m"]
[15.413594, "o", "\b\u001b[1m\u001b[30mM\u001b[1m\u001b[30mO\u001b[0m\u001b[39m"]
[15.597582, "o", "\b\u001b[1m\u001b[30mO\u001b[1m\u001b[30mJ\u001b[0m\u001b[39m"]
[15.68026, "o", "\b\u001b[1m\u001b[30mJ\u001b[1m\u001b[30mE\u001b[0m\u001b[39m"]
[15.784541, "o", "\b\u001b[1m\u001b[30mE\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[15.906048, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mR\u001b[0m\u001b[39m"]
[16.04736, "o", "\b\u001b[1m\u001b[30mR\u001b[1m\u001b[30mE\u001b[0m\u001b[39m"]
[16.130586, "o", "\b\u001b[1m\u001b[30mE\u001b[1m\u001b[30mP\u001b[0m\u001b[39m"]
[16.253879, "o", "\b\u001b[1m\u001b[30mP\u001b[1m\u001b[30mO\u001b[0m\u001b[39m"]
[16.538905, "o", "\b\u001b[1m\u001b[30mO\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[16.762069, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[17.398923, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[17.440278, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[17.481052, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[17.522262, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[17.562573, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[17.602502, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[17.645269, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[17.666666, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[17.709048, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[17.749732, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[17.791337, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[17.832174, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[17.873441, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[17.915183, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[17.956492, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[17.997977, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.037706, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.077976, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.121109, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.16198, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.202992, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.242311, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.283761, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.303972, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.344665, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.386054, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.427474, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[18.550252, "o", "\u001b[?1l\u001b>"]
[18.550292, "o", "\u001b[?2004l"]
[18.550874, "o", "\r\r\n"]
[18.550921, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[18.551525, "o", "\u001b]2;mini_bomba@recoridng-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[18.562703, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m [23:36:06] C:\u001b[31m128\u001b[00m\r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[18.562759, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.943132, "o", "#"]
[18.943884, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[18.943977, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m\u001b[90mAAAAAAAAAAAAAAA GDZIE MOJE REPO AAAAAAAAAAAAAAAAAAAAAAAAAAAA\u001b[39m\u001b[60D"]
[19.146672, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[19.766218, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[19.807514, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[19.848607, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[19.890348, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[19.933094, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[19.97255, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[20.015681, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[20.056348, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[20.097964, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[20.138201, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[20.179274, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[20.220809, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[20.261674, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[20.30069, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[20.343651, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[44D"]
[20.383975, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[20.425314, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[20.444405, "o", "\u001b[?1l\u001b>"]
[20.444444, "o", "\u001b[?2004l"]
[20.444991, "o", "\r\r\n"]
[20.445028, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[20.445568, "o", "\u001b]2;mini_bomba@recoridng-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[20.456909, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m [23:36:08] C:\u001b[31m128\u001b[00m\r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[20.456961, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.815733, "o", "#"]
[20.81645, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[20.816581, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m\u001b[90mAAAAAAAAAAAAAAAAAA\u001b[39m\u001b[18D"]
[21.580146, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30mM\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[21.914479, "o", "\b\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[21.915288, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m\u001b[90mAAAAAAAAAAAAAAAAAA\u001b[39m\u001b[18D"]
[22.181247, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30mN\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[22.386024, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30mN\u001b[1m\u001b[30mI\u001b[0m\u001b[39m"]
[22.489516, "o", "\b\u001b[1m\u001b[30mI\u001b[1m\u001b[30mE\u001b[0m\u001b[39m"]
[22.612474, "o", "\b\u001b[1m\u001b[30mE\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[22.820485, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[22.922684, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mM\u001b[0m\u001b[39m"]
[23.299039, "o", "\b\b\u001b[1m\u001b[30mA\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[23.40034, "o", "\b\b\u001b[1m\u001b[30m \u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[23.648963, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mM\u001b[0m\u001b[39m"]
[23.690348, "o", "\b\u001b[1m\u001b[30mM\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[23.811966, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mM\u001b[0m\u001b[39m"]
[23.89521, "o", "\b\u001b[1m\u001b[30mM\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[24.147789, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mB\u001b[0m\u001b[39m"]
[24.351348, "o", "\b\u001b[1m\u001b[30mB\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[24.516256, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mC\u001b[0m\u001b[39m"]
[24.556477, "o", "\b\u001b[1m\u001b[30mC\u001b[1m\u001b[30mK\u001b[0m\u001b[39m"]
[24.74196, "o", "\b\u001b[1m\u001b[30mK\u001b[1m\u001b[30mU\u001b[0m\u001b[39m"]
[24.927105, "o", "\b\u001b[1m\u001b[30mU\u001b[1m\u001b[30mP\u001b[0m\u001b[39m"]
[24.990167, "o", "\b\u001b[1m\u001b[30mP\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[25.300048, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[25.483282, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[26.040717, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[26.079874, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[26.12333, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[26.163568, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[26.205123, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[26.244694, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[26.284476, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[26.325254, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[26.366626, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[26.407812, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[26.450011, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[26.490483, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[26.532765, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[26.573852, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[26.613916, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[26.655292, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[26.696157, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[26.736727, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[26.757157, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[26.797934, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[26.839415, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[26.880996, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[26.922796, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[26.962373, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[27.003868, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[27.044243, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[27.085158, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[27.126074, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[27.166211, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[27.207114, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[27.246391, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[27.288124, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[27.328907, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[27.368583, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[27.409308, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[27.451342, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[27.492561, "o", "\b\u001b[1m\u001b[30mA\u001b[1m\u001b[30mA\u001b[0m\u001b[39m"]
[27.553345, "o", "\u001b[?1l\u001b>"]
[27.553429, "o", "\u001b[?2004l"]
[27.554124, "o", "\r\r\n"]
[27.554175, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[27.554773, "o", "\u001b]2;mini_bomba@recoridng-room:~/istniejacy_projekt\u0007\u001b]1;..ejacy_projekt\u0007"]
[27.565847, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmini_bomba \u001b[00m@ \u001b[32mrecoridng-room \u001b[00min \u001b[1m\u001b[33m~/istniejacy_projekt\u001b[00m [23:36:15] C:\u001b[31m128\u001b[00m\r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[27.565924, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[28.15523, "o", "\u001b[?2004l\r\r\n"]
